#BlueJ class context
comment0.params=
comment0.target=Boy()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getArmor()
comment11.params=a
comment11.target=void\ setMeleeDamage(int)
comment12.params=a
comment12.target=void\ setRangeDamage(int)
comment13.params=a
comment13.target=void\ setArmor(int)
comment14.params=
comment14.target=int\ getSHURIKENNUMBER()
comment15.params=
comment15.target=int\ getNINJAHP()
comment16.params=
comment16.target=int\ getPOWERBAR()
comment17.params=
comment17.target=boolean\ checkDoor()
comment18.params=
comment18.target=boolean\ checkDoor1()
comment19.params=
comment19.target=boolean\ checkSnowDoor()
comment2.params=
comment2.target=void\ powerBarCount()
comment20.params=
comment20.target=boolean\ checkInfernoDoor()
comment21.params=
comment21.target=void\ damageRangedMinion()
comment22.params=
comment22.target=void\ damageRangedDashBoss()
comment23.params=
comment23.target=void\ powerUpOne()
comment24.params=
comment24.target=void\ powerUpTwo()
comment25.params=
comment25.target=void\ powerUpThree()
comment26.params=
comment26.target=void\ addShuriken()
comment27.params=
comment27.target=void\ addPower()
comment28.params=
comment28.target=boolean\ checkTeleport()
comment29.params=
comment29.target=void\ addHealth()
comment3.params=
comment3.target=void\ hitLightning()
comment30.params=a
comment30.target=void\ setPoints(int)
comment31.params=
comment31.target=int\ getPoints()
comment32.params=
comment32.target=int\ getHP()
comment33.params=a
comment33.target=void\ setHP(int)
comment34.params=a
comment34.target=void\ setProgress(int)
comment35.params=a
comment35.target=int\ getProgress(int)
comment36.params=
comment36.target=boolean\ getPower3()
comment37.params=
comment37.target=int\ getPower()
comment38.params=a
comment38.target=void\ setPower(int)
comment39.params=
comment39.target=void\ cutorb()
comment4.params=
comment4.target=void\ shootShuriken()
comment40.params=
comment40.target=void\ checkWeaponRack()
comment41.params=
comment41.target=void\ TheHack()
comment42.params=
comment42.target=void\ TheHackIs()
comment43.params=
comment43.target=boolean\ getSwordStatus()
comment5.params=
comment5.target=void\ minionAttack()
comment6.params=
comment6.target=void\ transparent()
comment7.params=
comment7.target=boolean\ checkDoorT21()
comment7.text=\n\ \ \ \ puclic\ static\ int[]\ worldK;\n\ \ \ \ worldK[]\ \=\ new\ array\ worldK[15];\n\ \ \ \ if(int\ k\ \=\ 0;\ k\ <\ 15;\ k++){\n\ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ KworldK[k])\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ this.setHP(this.getArmor());\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ KworldK(this);\n\ \ \ \ }\n
comment8.params=
comment8.target=int\ getMeleeDamage()
comment9.params=
comment9.target=int\ getRangeDamage()
numComments=44
