#BlueJ class context
comment0.params=ninja
comment0.target=Cinematic1(Ninja)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cinamatic1.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkDoor1()
comment11.params=
comment11.target=Ninja\ getNinja()
comment12.params=
comment12.target=Trap\ getThisWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ flash()
comment4.params=
comment4.target=void\ ByeBoss()
comment5.params=
comment5.target=void\ Texts()
comment6.params=
comment6.target=int\ getTIMEC1()
comment7.params=
comment7.target=void\ intromaster()
comment8.params=
comment8.target=void\ choose()
comment9.params=
comment9.target=void\ checkDoor()
numComments=13
