#BlueJ class context
comment0.params=up1\ down1\ left1\ right1
comment0.target=void\ keyState(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.params=speedMultiplier\ up1\ up2\ down1\ down2\ left1\ left2\ right1\ right2
comment1.target=void\ betaMovement(int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment10.params=
comment10.target=int\ getSwordRotation()
comment2.params=up1\ up2
comment2.target=void\ animateUp(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=down1\ down2
comment3.target=void\ animateDown(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment4.params=left1\ left2
comment4.target=void\ animateLeft(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=right1\ right2
comment5.target=void\ animateRight(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=boolean\ canMoveRight()
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment8.params=
comment8.target=boolean\ canMoveUp()
comment9.params=
comment9.target=boolean\ canMoveDown()
numComments=11
