#BlueJ class context
comment0.params=ninja
comment0.target=Inferno1(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkDoor()
comment3.text=\n\ \ \ \ public\ void\ makeSmokeFireball()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if\ (delay\ >\ 100)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ int\ randomNumber\ \=\ Greenfoot.getRandomNumber(1000);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ <\ 50)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 500,\ 475);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 50\ &&\ randomNumber\ <\ 100)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 95,\ 661);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 100\ &&\ randomNumber\ <\ 150)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 160,\ 493);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 150\ &&\ randomNumber\ <\ 200)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 637,\ 423);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 200\ &&\ randomNumber\ <\ 250)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 422,\ 285);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment4.params=
comment4.target=Ninja\ getNinja()
comment5.params=
comment5.target=Trap\ getThisWorld()
numComments=6
