#BlueJ class context
comment0.params=ninja
comment0.target=Intro0(Ninja)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Intro0.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Ninja\ getNinja()
comment3.text=public\ void\ checkDoor()\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ if(ninja.checkDoor()\=\=true)\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ Intro2());\n\ \ \ \ \ \ \ }\n
comment4.params=
comment4.target=Trap\ getThisWorld()
numComments=5
