#BlueJ class context
comment0.params=ninja
comment0.target=Intro0(Ninja)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Intro0.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Ninja\ getNinja()
comment3.text=public\ void\ checkDoor()\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(ninja.checkDoor()\=\=true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ Intro2());\r\n\ \ \ \ \ \ \ }\r\n
comment4.params=
comment4.target=Trap\ getThisWorld()
comment5.params=
comment5.target=void\ gameover()
numComments=6
