#BlueJ class context
comment0.params=ninja
comment0.target=Kyobashi(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=void\ checkDoor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Kyobashi\ getThisWorld()
comment4.params=
comment4.target=Ninja\ getNinja()
comment5.params=
comment5.target=void\ infernostart()
comment6.params=
comment6.target=void\ k1Start()
comment7.params=
comment7.target=void\ k2Start()
comment8.params=
comment8.target=void\ k3Start()
comment9.params=
comment9.target=void\ addLevel()
numComments=12
