#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=distance
comment1.target=void\ patrolHorizontal(int)
comment2.params=distance
comment2.target=void\ patrolVertical(int)
comment3.params=up1\ up2\ up3
comment3.target=void\ moveUp(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment4.params=down1\ down2\ down3
comment4.target=void\ moveDown(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=left1\ left2\ left3
comment5.target=void\ moveLeft(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment6.params=right1\ right2\ right3
comment6.target=void\ moveRight(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment7.params=
comment7.target=void\ detect()
numComments=8
