#BlueJ class context
comment0.params=
comment0.target=int\ getSHURIKENNUMBER()
comment1.params=
comment1.target=int\ getNINJAHP()
comment10.params=
comment10.target=int\ getArmor()
comment11.params=a
comment11.target=void\ setMeleeDamage(int)
comment12.params=a
comment12.target=void\ setRangeDamage(int)
comment13.params=a
comment13.target=void\ setArmor(int)
comment2.params=
comment2.target=Ninja()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hitLightning()
comment5.params=
comment5.target=void\ shootShuriken()
comment6.params=
comment6.target=void\ minionAttack()
comment7.params=
comment7.target=void\ ninjaDied()
comment8.params=
comment8.target=int\ getMeleeDamage()
comment8.text=\ \ \ \ public\ void\ ninjaK1K2()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if\ (getX()\ >\=\ 100\ &&\ getY()\ >\=\ 100)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ Kyobashi\ world\ \=\ (Kyobashi)getWorld();\n\ \ \ \ \ \ \ \ \ \ \ \ world.infernostart();\n\ \ \ \ \ \ \ \ }\n}
comment9.params=
comment9.target=int\ getRangeDamage()
numComments=14
