#BlueJ class context
comment0.params=
comment0.target=Ninja()
comment1.params=
comment1.target=void\ act()
comment10.params=a
comment10.target=void\ setMeleeDamage(int)
comment11.params=a
comment11.target=void\ setRangeDamage(int)
comment12.params=a
comment12.target=void\ setArmor(int)
comment13.params=
comment13.target=int\ getSHURIKENNUMBER()
comment14.params=
comment14.target=int\ getNINJAHP()
comment15.params=
comment15.target=boolean\ checkDoor()
comment16.params=
comment16.target=void\ damageRangedMinion()
comment2.params=
comment2.target=void\ hitLightning()
comment3.params=
comment3.target=void\ shootShuriken()
comment4.params=
comment4.target=void\ minionAttack()
comment5.params=
comment5.target=void\ transparent()
comment6.params=
comment6.target=void\ ninjaDied()
comment7.params=
comment7.target=int\ getMeleeDamage()
comment8.params=
comment8.target=int\ getRangeDamage()
comment9.params=
comment9.target=int\ getArmor()
numComments=17
