#BlueJ class context
comment0.params=
comment0.target=Ninja()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getRangeDamage()
comment11.params=
comment11.target=int\ getArmor()
comment12.params=a
comment12.target=void\ setMeleeDamage(int)
comment13.params=a
comment13.target=void\ setRangeDamage(int)
comment14.params=a
comment14.target=void\ setArmor(int)
comment15.params=
comment15.target=int\ getSHURIKENNUMBER()
comment16.params=
comment16.target=int\ getNINJAHP()
comment17.params=
comment17.target=int\ getPOWERBAR()
comment18.params=
comment18.target=boolean\ checkDoor()
comment19.params=
comment19.target=boolean\ checkDoor1()
comment2.params=
comment2.target=void\ powerBarCount()
comment20.params=
comment20.target=boolean\ checkSnowDoor()
comment21.params=
comment21.target=boolean\ checkInfernoDoor()
comment22.params=
comment22.target=void\ damageRangedMinion()
comment23.params=
comment23.target=void\ damageRangedDashBoss()
comment24.params=
comment24.target=void\ powerUpOne()
comment25.params=
comment25.target=void\ powerUpTwo()
comment26.params=
comment26.target=void\ powerUpThree()
comment27.params=
comment27.target=void\ addShuriken()
comment28.params=
comment28.target=void\ addPower()
comment29.params=
comment29.target=boolean\ checkTeleport()
comment3.params=
comment3.target=void\ hitLightning()
comment30.params=
comment30.target=void\ addHealth()
comment31.params=a
comment31.target=void\ setPoints(int)
comment32.params=
comment32.target=int\ getPoints()
comment33.params=
comment33.target=int\ getHP()
comment34.params=a
comment34.target=void\ setHP(int)
comment35.params=a
comment35.target=void\ setProgress(int)
comment36.params=a
comment36.target=int\ getProgress(int)
comment37.params=
comment37.target=boolean\ getPower3()
comment38.params=
comment38.target=int\ getPower()
comment39.params=a
comment39.target=void\ setPower(int)
comment4.params=
comment4.target=void\ shootShuriken()
comment5.params=
comment5.target=void\ minionAttack()
comment6.params=
comment6.target=void\ transparent()
comment7.params=
comment7.target=void\ ninjaDied()
comment8.params=
comment8.target=boolean\ checkDoorT21()
comment9.params=
comment9.target=int\ getMeleeDamage()
numComments=40
