#BlueJ class context
comment0.params=
comment0.target=Ninja()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getArmor()
comment11.params=a
comment11.target=void\ setMeleeDamage(int)
comment12.params=a
comment12.target=void\ setRangeDamage(int)
comment13.params=a
comment13.target=void\ setArmor(int)
comment14.params=
comment14.target=int\ getSHURIKENNUMBER()
comment15.params=
comment15.target=int\ getNINJAHP()
comment16.params=
comment16.target=int\ getPOWERBAR()
comment17.params=
comment17.target=boolean\ checkDoor()
comment18.params=
comment18.target=void\ damageRangedMinion()
comment19.params=
comment19.target=void\ powerUpOne()
comment2.params=
comment2.target=void\ powerBarCount()
comment20.params=
comment20.target=void\ powerUp2()
comment21.params=
comment21.target=void\ powerUp3()
comment22.params=
comment22.target=void\ addShuriken()
comment23.params=
comment23.target=void\ addPower()
comment24.params=
comment24.target=void\ addHealth()
comment3.params=
comment3.target=void\ hitLightning()
comment4.params=
comment4.target=void\ shootShuriken()
comment5.params=
comment5.target=void\ minionAttack()
comment6.params=
comment6.target=void\ transparent()
comment7.params=
comment7.target=void\ ninjaDied()
comment8.params=
comment8.target=int\ getMeleeDamage()
comment9.params=
comment9.target=int\ getRangeDamage()
numComments=25
