#BlueJ class context
comment0.params=
comment0.target=int\ getNINJAHP()
comment1.params=
comment1.target=Ninja()
comment10.params=a
comment10.target=void\ setMeleeDamage(int)
comment11.params=a
comment11.target=void\ setRangeDamage(int)
comment12.params=a
comment12.target=void\ setArmor(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hitLightning()
comment4.params=
comment4.target=void\ shootShuriken()
comment5.params=
comment5.target=void\ minionAttack()
comment6.params=
comment6.target=void\ ninjaDied()
comment7.params=
comment7.target=int\ getMeleeDamage()
comment8.params=
comment8.target=int\ getRangeDamage()
comment9.params=
comment9.target=int\ getArmor()
numComments=13
