#Greenfoot project file
class.Animated.superclass=Cutscene
class.BlackRM.image=DefaultBlackDragon(Down).png
class.BlackRM.superclass=RangedMinion
class.BlueRM.image=DefaultBlueDragon(Down).png
class.BlueRM.superclass=RangedMinion
class.Bush.image=bush.png
class.Bush.superclass=Objects
class.Cinematic.image=grassbackground.png
class.Cinematic.superclass=greenfoot.World
class.Counter.image=yellow-draught.png
class.Counter.superclass=greenfoot.Actor
class.Cutscene.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.HealthGlobe.superclass=Items
class.Heroes.superclass=greenfoot.Actor
class.Inanimate.superclass=Cutscene
class.Inferno.image=LavaRockBackground.png
class.Inferno.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=greenfoot.World
class.Lightning.superclass=Projectiles
class.MeleeMinion.superclass=NPCS
class.Menu.image=blueback.png
class.Menu.superclass=greenfoot.World
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=DefaultNinja(Down).png
class.Ninja.superclass=Heroes
class.NinjaBot.superclass=Animated
class.Objects.superclass=Inanimate
class.OldManBot.image=Master\ Down.png
class.OldManBot.superclass=Animated
class.Projectiles.superclass=greenfoot.Actor
class.RangedMinion.superclass=NPCS
class.RedRM.image=DefaultRedDragon(Down).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.Smoke.image=smoke.png
class.Smoke.superclass=Objects
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Terror.superclass=MeleeMinion
class.Text.superclass=Inanimate
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Kyobashi
dependency10.to=RedRM
dependency10.type=UsesDependency
dependency11.from=Kyobashi
dependency11.to=BlackRM
dependency11.type=UsesDependency
dependency12.from=Kyobashi
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Kyobashi
dependency13.type=UsesDependency
dependency14.from=Inferno
dependency14.to=Kyobashi
dependency14.type=UsesDependency
dependency15.from=Inferno
dependency15.to=Ninja
dependency15.type=UsesDependency
dependency16.from=Kyobashi
dependency16.to=Inferno
dependency16.type=UsesDependency
dependency17.from=Cinematic
dependency17.to=Kyobashi
dependency17.type=UsesDependency
dependency18.from=Kyobashi
dependency18.to=Cinematic
dependency18.type=UsesDependency
dependency19.from=Cinematic
dependency19.to=BlackRM
dependency19.type=UsesDependency
dependency2.from=Heroes
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Cinematic
dependency20.to=RedRM
dependency20.type=UsesDependency
dependency21.from=Cinematic
dependency21.to=BlueRM
dependency21.type=UsesDependency
dependency22.from=Cinematic
dependency22.to=Ninja
dependency22.type=UsesDependency
dependency23.from=Cinematic
dependency23.to=Smoke
dependency23.type=UsesDependency
dependency24.from=Cinematic
dependency24.to=Bush
dependency24.type=UsesDependency
dependency25.from=Cinematic
dependency25.to=OldManBot
dependency25.type=UsesDependency
dependency26.from=Cinematic
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=Kyobashi
dependency27.to=Text
dependency27.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Shuriken
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Lightning
dependency5.type=UsesDependency
dependency6.from=Shuriken
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=Shuriken
dependency7.to=Heroes
dependency7.type=UsesDependency
dependency8.from=TemporarySoundClass
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=BlueRM
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=927
mainWindow.x=75
mainWindow.y=52
package.numDependencies=27
package.numTargets=30
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=380
target1.height=50
target1.name=Inferno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=100
target10.height=50
target10.name=HealthGlobe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.editor.height=679
target11.editor.width=899
target11.editor.x=1186
target11.editor.y=328
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=617
target12.editor.y=282
target12.height=50
target12.name=NPCS
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=632
target13.editor.y=294
target13.height=50
target13.name=BlackRM
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=670
target14.editor.height=679
target14.editor.width=900
target14.editor.x=247
target14.editor.y=324
target14.height=50
target14.name=Shuriken
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=190
target15.editor.height=1028
target15.editor.width=927
target15.editor.x=65
target15.editor.y=52
target15.height=50
target15.name=TemporarySoundClass
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=72
target16.height=50
target16.name=Items
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=100
target17.height=50
target17.name=Darkness
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=250
target18.editor.height=1028
target18.editor.width=900
target18.editor.x=501
target18.editor.y=136
target18.height=50
target18.name=Ninja
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=184
target19.height=50
target19.name=Counter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=80
target2.height=50
target2.name=MeleeMinion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=393
target20.editor.y=138
target20.height=50
target20.name=RedRM
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=1028
target21.editor.width=927
target21.editor.x=65
target21.editor.y=52
target21.height=50
target21.name=Kyobashi
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=100
target22.height=50
target22.name=NinjaBot
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=732
target23.editor.y=133
target23.height=50
target23.name=OldManBot
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=110
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=753
target24.editor.y=178
target24.height=50
target24.name=Smoke
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=210
target24.y=550
target25.editor.height=693
target25.editor.width=900
target25.editor.x=67
target25.editor.y=103
target25.height=50
target25.name=Text
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=105
target26.editor.y=52
target26.height=50
target26.name=Inanimate
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=550
target27.editor.height=1056
target27.editor.width=927
target27.editor.x=427
target27.editor.y=52
target27.height=50
target27.name=Heroes
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=105
target28.editor.y=44
target28.height=50
target28.name=Cutscene
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=105
target29.editor.y=72
target29.height=50
target29.name=Animated
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=200
target29.y=430
target3.editor.height=1028
target3.editor.width=927
target3.editor.x=992
target3.editor.y=52
target3.height=50
target3.name=RangedMinion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=138
target30.editor.y=125
target30.height=50
target30.name=Projectiles
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=105
target31.editor.y=52
target31.height=50
target31.name=Inanimate
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=100
target31.y=550
target32.height=50
target32.name=Dragonbot
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=850
target33.editor.height=1056
target33.editor.width=927
target33.editor.x=427
target33.editor.y=52
target33.height=50
target33.name=Heroes
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=105
target34.editor.y=44
target34.height=50
target34.name=Cutscene
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=72
target35.height=50
target35.name=Animated
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=200
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=138
target36.editor.y=125
target36.height=50
target36.name=Projectiles
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=163
target4.editor.y=371
target4.height=50
target4.name=BlueRM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=108
target5.height=50
target5.name=Lightning
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=250
target6.editor.height=1028
target6.editor.width=900
target6.editor.x=501
target6.editor.y=80
target6.height=50
target6.name=Bush
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=44
target7.height=50
target7.name=Objects
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=52
target8.height=50
target8.name=Terror
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=1028
target9.editor.width=927
target9.editor.x=992
target9.editor.y=52
target9.height=50
target9.name=Cinematic
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=490
version=2.7.1
world.lastInstantiated=Kyobashi
