#Greenfoot project file
class.Animated.superclass=Cutscene
class.Bank.superclass=greenfoot.World
class.BlackMM.image=DefaultBlackDragon(Down).png
class.BlackMM.superclass=MeleeMinion
class.BlackRM.image=DefaultBlackDragon(Down).png
class.BlackRM.superclass=RangedMinion
class.BlueMM.image=DefaultBlueDragon(Down).png
class.BlueMM.superclass=MeleeMinion
class.BlueRM.image=meep.png
class.BlueRM.superclass=RangedMinion
class.Bush.image=bush.png
class.Bush.superclass=Objects
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Cinematic.image=grassbackground.png
class.Cinematic.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cutscene.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.DeathWorld.superclass=greenfoot.World
class.Door.image=Door.png
class.Door.superclass=Pictures
class.Door1.image=Door.png
class.Door1.superclass=Pictures
class.Door2.image=Door.png
class.Door2.superclass=Pictures
class.Door3.image=Door.png
class.Door3.superclass=Pictures
class.Door4.image=Door.png
class.Door4.superclass=Pictures
class.DragonBot.image=DefaultBlueDragon(Down).png
class.DragonBot.superclass=Animated
class.Fence.image=Crate.png
class.Fence.superclass=Obstacles
class.Fireball.superclass=Projectiles
class.Firebat.image=Bat1.png
class.Firebat.superclass=MeleeMinion
class.HealthGlobe.image=apple1.png
class.HealthGlobe.superclass=Items
class.Heroes.superclass=SmoothMover
class.Inanimate.superclass=Cutscene
class.Inferno1.image=LavaRockBackground2.png
class.Inferno1.superclass=Trap
class.Inferno2.image=LavaRockBackground.png
class.Inferno2.superclass=Trap
class.Inferno3.image=LavaRockBackground.png
class.Inferno3.superclass=Trap
class.Inferno4.image=LavaRockBackground.png
class.Inferno4.superclass=Trap
class.InfernoDoor.superclass=Pictures
class.InfernoFence.image=Red\ Rock.png
class.InfernoFence.superclass=Obstacles
class.Items.superclass=greenfoot.Actor
class.Juice.superclass=greenfoot.Actor
class.K1.image=grassbackground.png
class.K1.superclass=Trap
class.K2.image=grassbackground.png
class.K2.superclass=Trap
class.K3.image=grassbackground.png
class.K3.superclass=Trap
class.K4.superclass=Trap
class.K5.superclass=Trap
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=Trap
class.Lightning.superclass=Projectiles
class.MeleeMinion.superclass=NPCS
class.Menu.image=blueback.png
class.Menu.superclass=greenfoot.World
class.MinionClaw.superclass=Juice
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=Ninja2\ Default.png
class.Ninja.superclass=Heroes
class.NinjaBlood.superclass=Juice
class.NinjaBot.image=DefaultNinja(Down).png
class.NinjaBot.superclass=Animated
class.Objects.superclass=Inanimate
class.Obstacles.superclass=greenfoot.Actor
class.OldManBot.image=Master\ Down.png
class.OldManBot.superclass=Animated
class.Pictures.superclass=greenfoot.Actor
class.Projectiles.superclass=SmoothMover
class.RangedMinion.superclass=NPCS
class.RedMM.image=DefaultRedDragon(Down).png
class.RedMM.superclass=MeleeMinion
class.RedRM.image=DefaultRedDragon(Down).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.Smoke.image=smoke.png
class.Smoke.superclass=Objects
class.SmokeFireball.superclass=Juice
class.SmoothMover.superclass=greenfoot.Actor
class.SwordSwing.superclass=Juice
class.TempText.superclass=greenfoot.Actor
class.TempText2.superclass=greenfoot.Actor
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Text.superclass=Inanimate
class.Trap.superclass=greenfoot.World
class.addShuriken.image=apple2.png
class.addShuriken.superclass=Items
class.instaPower.image=cherries.png
class.instaPower.superclass=Items
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Kyobashi
dependency10.type=UsesDependency
dependency100.from=Ninja
dependency100.to=HealthGlobe
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Trap
dependency101.type=UsesDependency
dependency102.from=K1
dependency102.to=Menu
dependency102.type=UsesDependency
dependency103.from=K2
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=NPCS
dependency104.to=Trap
dependency104.type=UsesDependency
dependency105.from=K3
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Ninja
dependency106.to=NPCS
dependency106.type=UsesDependency
dependency107.from=K1
dependency107.to=NPCS
dependency107.type=UsesDependency
dependency108.from=K1
dependency108.to=TempText
dependency108.type=UsesDependency
dependency109.from=K1
dependency109.to=TempText2
dependency109.type=UsesDependency
dependency11.from=DeathWorld
dependency11.to=Kyobashi
dependency11.type=UsesDependency
dependency110.from=TempText2
dependency110.to=NPCS
dependency110.type=UsesDependency
dependency111.from=Ninja
dependency111.to=SwordSwing
dependency111.type=UsesDependency
dependency112.from=Ninja
dependency112.to=NinjaBlood
dependency112.type=UsesDependency
dependency113.from=Ninja
dependency113.to=MinionClaw
dependency113.type=UsesDependency
dependency114.from=Ninja
dependency114.to=DeathWorld
dependency114.type=UsesDependency
dependency115.from=K2
dependency115.to=TempText2
dependency115.type=UsesDependency
dependency116.from=K2
dependency116.to=NPCS
dependency116.type=UsesDependency
dependency117.from=K3
dependency117.to=NPCS
dependency117.type=UsesDependency
dependency118.from=K3
dependency118.to=TempText2
dependency118.type=UsesDependency
dependency119.from=Inferno1
dependency119.to=Counter
dependency119.type=UsesDependency
dependency12.from=DeathWorld
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency120.from=Inferno1
dependency120.to=NPCS
dependency120.type=UsesDependency
dependency121.from=Inferno1
dependency121.to=Ninja
dependency121.type=UsesDependency
dependency122.from=Inferno1
dependency122.to=Door
dependency122.type=UsesDependency
dependency123.from=Inferno1
dependency123.to=Fence
dependency123.type=UsesDependency
dependency124.from=Inferno1
dependency124.to=BlueRM
dependency124.type=UsesDependency
dependency125.from=Inferno1
dependency125.to=BlueMM
dependency125.type=UsesDependency
dependency126.from=Inferno1
dependency126.to=TempText2
dependency126.type=UsesDependency
dependency127.from=Inferno1
dependency127.to=Menu
dependency127.type=UsesDependency
dependency128.from=Inferno1
dependency128.to=K2
dependency128.type=UsesDependency
dependency129.from=Inferno3
dependency129.to=Counter
dependency129.type=UsesDependency
dependency13.from=Kyobashi
dependency13.to=DeathWorld
dependency13.type=UsesDependency
dependency130.from=Inferno3
dependency130.to=NPCS
dependency130.type=UsesDependency
dependency131.from=Inferno3
dependency131.to=Ninja
dependency131.type=UsesDependency
dependency132.from=Inferno3
dependency132.to=Door
dependency132.type=UsesDependency
dependency133.from=Inferno3
dependency133.to=Fence
dependency133.type=UsesDependency
dependency134.from=Inferno3
dependency134.to=BlueRM
dependency134.type=UsesDependency
dependency135.from=Inferno3
dependency135.to=BlueMM
dependency135.type=UsesDependency
dependency136.from=Inferno3
dependency136.to=TempText2
dependency136.type=UsesDependency
dependency137.from=Inferno3
dependency137.to=Menu
dependency137.type=UsesDependency
dependency138.from=Inferno3
dependency138.to=K2
dependency138.type=UsesDependency
dependency139.from=Inferno4
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=Cinematic
dependency14.to=Kyobashi
dependency14.type=UsesDependency
dependency140.from=Inferno4
dependency140.to=NPCS
dependency140.type=UsesDependency
dependency141.from=Inferno4
dependency141.to=Ninja
dependency141.type=UsesDependency
dependency142.from=Inferno4
dependency142.to=Door
dependency142.type=UsesDependency
dependency143.from=Inferno4
dependency143.to=Fence
dependency143.type=UsesDependency
dependency144.from=Inferno4
dependency144.to=BlueRM
dependency144.type=UsesDependency
dependency145.from=Inferno4
dependency145.to=BlueMM
dependency145.type=UsesDependency
dependency146.from=Inferno4
dependency146.to=TempText2
dependency146.type=UsesDependency
dependency147.from=Inferno4
dependency147.to=Menu
dependency147.type=UsesDependency
dependency148.from=Inferno4
dependency148.to=K2
dependency148.type=UsesDependency
dependency149.from=Inferno2
dependency149.to=Counter
dependency149.type=UsesDependency
dependency15.from=Kyobashi
dependency15.to=Cinematic
dependency15.type=UsesDependency
dependency150.from=Inferno2
dependency150.to=NPCS
dependency150.type=UsesDependency
dependency151.from=Inferno2
dependency151.to=Ninja
dependency151.type=UsesDependency
dependency152.from=Inferno2
dependency152.to=Door
dependency152.type=UsesDependency
dependency153.from=Inferno2
dependency153.to=Fence
dependency153.type=UsesDependency
dependency154.from=Inferno2
dependency154.to=BlueRM
dependency154.type=UsesDependency
dependency155.from=Inferno2
dependency155.to=BlueMM
dependency155.type=UsesDependency
dependency156.from=Inferno2
dependency156.to=TempText2
dependency156.type=UsesDependency
dependency157.from=Inferno2
dependency157.to=Menu
dependency157.type=UsesDependency
dependency158.from=Inferno2
dependency158.to=K2
dependency158.type=UsesDependency
dependency159.from=Inferno1
dependency159.to=Inferno2
dependency159.type=UsesDependency
dependency16.from=Cinematic
dependency16.to=BlackMM
dependency16.type=UsesDependency
dependency160.from=Trap
dependency160.to=Inferno1
dependency160.type=UsesDependency
dependency161.from=Trap
dependency161.to=Inferno2
dependency161.type=UsesDependency
dependency162.from=Inferno2
dependency162.to=Inferno3
dependency162.type=UsesDependency
dependency163.from=Inferno3
dependency163.to=Inferno4
dependency163.type=UsesDependency
dependency164.from=K3
dependency164.to=Inferno1
dependency164.type=UsesDependency
dependency165.from=K1
dependency165.to=Inferno1
dependency165.type=UsesDependency
dependency166.from=Kyobashi
dependency166.to=Inferno1
dependency166.type=UsesDependency
dependency167.from=InfernoFence
dependency167.to=Projectiles
dependency167.type=UsesDependency
dependency168.from=InfernoFence
dependency168.to=Fence
dependency168.type=UsesDependency
dependency169.from=Fireball
dependency169.to=Ninja
dependency169.type=UsesDependency
dependency17.from=Cinematic
dependency17.to=RedMM
dependency17.type=UsesDependency
dependency170.from=SmokeFireball
dependency170.to=Fireball
dependency170.type=UsesDependency
dependency171.from=SmokeFireball
dependency171.to=Ninja
dependency171.type=UsesDependency
dependency172.from=Inferno1
dependency172.to=InfernoFence
dependency172.type=UsesDependency
dependency173.from=Ninja
dependency173.to=SmokeFireball
dependency173.type=UsesDependency
dependency174.from=Ninja
dependency174.to=Fireball
dependency174.type=UsesDependency
dependency175.from=Inferno1
dependency175.to=SmokeFireball
dependency175.type=UsesDependency
dependency176.from=Inferno1
dependency176.to=Firebat
dependency176.type=UsesDependency
dependency18.from=Cinematic
dependency18.to=BlueMM
dependency18.type=UsesDependency
dependency19.from=Cinematic
dependency19.to=Ninja
dependency19.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Shuriken
dependency2.type=UsesDependency
dependency20.from=Cinematic
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency21.from=Cinematic
dependency21.to=Bush
dependency21.type=UsesDependency
dependency22.from=Cinematic
dependency22.to=OldManBot
dependency22.type=UsesDependency
dependency23.from=Cinematic
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Kyobashi
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Cinematic
dependency25.to=DragonBot
dependency25.type=UsesDependency
dependency26.from=Cinematic
dependency26.to=NinjaBot
dependency26.type=UsesDependency
dependency27.from=Heroes
dependency27.to=Obstacles
dependency27.type=UsesDependency
dependency28.from=Lightning
dependency28.to=Kyobashi
dependency28.type=UsesDependency
dependency29.from=Lightning
dependency29.to=NPCS
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Lightning
dependency3.type=UsesDependency
dependency30.from=Kyobashi
dependency30.to=Fence
dependency30.type=UsesDependency
dependency31.from=MeleeMinion
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=RedMM
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=Kyobashi
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=DeathWorld
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Ninja
dependency36.to=Kyobashi
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Ninja
dependency39.type=UsesDependency
dependency4.from=Shuriken
dependency4.to=Ninja
dependency4.type=UsesDependency
dependency40.from=Ninja
dependency40.to=RedMM
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=TempText
dependency42.type=UsesDependency
dependency43.from=Shuriken
dependency43.to=Fence
dependency43.type=UsesDependency
dependency44.from=Fence
dependency44.to=Projectiles
dependency44.type=UsesDependency
dependency45.from=RedRM
dependency45.to=Ninja
dependency45.type=UsesDependency
dependency46.from=RangedMinion
dependency46.to=Ninja
dependency46.type=UsesDependency
dependency47.from=Ninja
dependency47.to=MeleeMinion
dependency47.type=UsesDependency
dependency48.from=NPCS
dependency48.to=Shuriken
dependency48.type=UsesDependency
dependency49.from=NPCS
dependency49.to=Lightning
dependency49.type=UsesDependency
dependency5.from=Shuriken
dependency5.to=Heroes
dependency5.type=UsesDependency
dependency50.from=BlackMM
dependency50.to=Ninja
dependency50.type=UsesDependency
dependency51.from=BlueMM
dependency51.to=Ninja
dependency51.type=UsesDependency
dependency52.from=BlueRM
dependency52.to=Ninja
dependency52.type=UsesDependency
dependency53.from=BlackRM
dependency53.to=Ninja
dependency53.type=UsesDependency
dependency54.from=K1
dependency54.to=Ninja
dependency54.type=UsesDependency
dependency55.from=K1
dependency55.to=K2
dependency55.type=UsesDependency
dependency56.from=K1
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=K2
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=K3
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Kyobashi
dependency59.to=K1
dependency59.type=UsesDependency
dependency6.from=Kyobashi
dependency6.to=BlueMM
dependency6.type=UsesDependency
dependency60.from=Kyobashi
dependency60.to=K2
dependency60.type=UsesDependency
dependency61.from=Kyobashi
dependency61.to=K3
dependency61.type=UsesDependency
dependency62.from=K2
dependency62.to=Ninja
dependency62.type=UsesDependency
dependency63.from=K3
dependency63.to=Ninja
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=Kyobashi
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Ninja
dependency65.type=UsesDependency
dependency66.from=K1
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=K2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=K3
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=Kyobashi
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Kyobashi
dependency7.to=RedMM
dependency7.type=UsesDependency
dependency70.from=K1
dependency70.to=Fence
dependency70.type=UsesDependency
dependency71.from=K1
dependency71.to=BlueRM
dependency71.type=UsesDependency
dependency72.from=K1
dependency72.to=BlueMM
dependency72.type=UsesDependency
dependency73.from=K2
dependency73.to=Fence
dependency73.type=UsesDependency
dependency74.from=K2
dependency74.to=RedRM
dependency74.type=UsesDependency
dependency75.from=K2
dependency75.to=RedMM
dependency75.type=UsesDependency
dependency76.from=K3
dependency76.to=Fence
dependency76.type=UsesDependency
dependency77.from=K3
dependency77.to=BlackMM
dependency77.type=UsesDependency
dependency78.from=K3
dependency78.to=BlackRM
dependency78.type=UsesDependency
dependency79.from=Darkness
dependency79.to=Ninja
dependency79.type=UsesDependency
dependency8.from=Kyobashi
dependency8.to=BlackMM
dependency8.type=UsesDependency
dependency80.from=BlueRM
dependency80.to=Darkness
dependency80.type=UsesDependency
dependency81.from=BlackRM
dependency81.to=Darkness
dependency81.type=UsesDependency
dependency82.from=RedRM
dependency82.to=Darkness
dependency82.type=UsesDependency
dependency83.from=RedMM
dependency83.to=Fence
dependency83.type=UsesDependency
dependency84.from=BlackMM
dependency84.to=Fence
dependency84.type=UsesDependency
dependency85.from=BlueMM
dependency85.to=Fence
dependency85.type=UsesDependency
dependency86.from=K1
dependency86.to=Kyobashi
dependency86.type=UsesDependency
dependency87.from=K2
dependency87.to=Kyobashi
dependency87.type=UsesDependency
dependency88.from=Bank
dependency88.to=Ninja
dependency88.type=UsesDependency
dependency89.from=Bank
dependency89.to=Kyobashi
dependency89.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=Ninja
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=K3
dependency91.to=K2
dependency91.type=UsesDependency
dependency92.from=Lightning
dependency92.to=Trap
dependency92.type=UsesDependency
dependency93.from=Trap
dependency93.to=Ninja
dependency93.type=UsesDependency
dependency94.from=K2
dependency94.to=K3
dependency94.type=UsesDependency
dependency95.from=Ninja
dependency95.to=Darkness
dependency95.type=UsesDependency
dependency96.from=Trap
dependency96.to=DeathWorld
dependency96.type=UsesDependency
dependency97.from=Ninja
dependency97.to=Trap
dependency97.type=UsesDependency
dependency98.from=Ninja
dependency98.to=addShuriken
dependency98.type=UsesDependency
dependency99.from=Ninja
dependency99.to=instaPower
dependency99.type=UsesDependency
mainWindow.height=640
mainWindow.width=1440
mainWindow.x=-5
mainWindow.y=173
package.numDependencies=176
package.numTargets=65
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=124
target1.height=50
target1.name=Pictures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=970
target10.editor.height=720
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Counter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=143
target11.height=50
target11.name=Fireball
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=1270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=43
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=790
target13.editor.height=720
target13.editor.width=640
target13.editor.x=313
target13.editor.y=96
target13.height=50
target13.name=Ninja
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=908
target14.editor.width=995
target14.editor.x=352
target14.editor.y=115
target14.height=50
target14.name=NPCS
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=720
target15.editor.width=900
target15.editor.x=380
target15.editor.y=23
target15.height=50
target15.name=Bush
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=SwordSwing
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=1210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=43
target17.height=50
target17.name=Items
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=250
target18.editor.height=720
target18.editor.width=640
target18.editor.x=640
target18.editor.y=23
target18.height=50
target18.name=Fence
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=790
target19.editor.height=720
target19.editor.width=1052
target19.editor.x=129
target19.editor.y=42
target19.height=50
target19.name=Shuriken
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=190
target2.editor.height=720
target2.editor.width=640
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=DeathWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=43
target20.height=50
target20.name=Animated
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=200
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=105
target21.editor.y=43
target21.height=50
target21.name=Cutscene
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=43
target22.height=50
target22.name=Objects
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=610
target23.editor.height=720
target23.editor.width=640
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=NinjaBot
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=730
target24.editor.height=820
target24.editor.width=960
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Darkness
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=Bank
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1030
target26.editor.height=720
target26.editor.width=960
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=MeleeMinion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=490
target27.editor.height=820
target27.editor.width=720
target27.editor.x=720
target27.editor.y=23
target27.height=50
target27.name=K1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=910
target28.editor.height=820
target28.editor.width=720
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=K2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=910
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=instaPower
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=910
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=addShuriken
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=1030
target30.editor.height=720
target30.editor.width=974
target30.editor.x=155
target30.editor.y=89
target30.height=50
target30.name=K3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=TempText
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=850
target32.editor.height=700
target32.editor.width=900
target32.editor.x=105
target32.editor.y=43
target32.height=50
target32.name=Inanimate
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=105
target33.editor.y=43
target33.height=50
target33.name=HealthGlobe
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=380
target34.editor.y=43
target34.height=50
target34.name=Door1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1090
target35.editor.height=720
target35.editor.width=974
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=TempText2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=1150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=380
target36.editor.y=43
target36.height=50
target36.name=BlueMM
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=41
target37.height=50
target37.name=Inferno3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1390
target38.editor.height=820
target38.editor.width=1440
target38.editor.x=0
target38.editor.y=23
target38.height=50
target38.name=Kyobashi
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=70
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=NinjaBlood
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=200
target39.y=1150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Juice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=39
target40.editor.y=43
target40.height=50
target40.name=Inferno4
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=140
target40.y=1390
target41.editor.height=720
target41.editor.width=974
target41.editor.x=0
target41.editor.y=23
target41.height=50
target41.name=Door4
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1150
target42.editor.height=820
target42.editor.width=720
target42.editor.x=309
target42.editor.y=23
target42.height=50
target42.name=Inferno1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1270
target43.editor.height=700
target43.editor.width=900
target43.editor.x=39
target43.editor.y=43
target43.height=50
target43.name=Inferno2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=140
target43.y=1330
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=41
target44.height=50
target44.name=InfernoFence
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=100
target44.y=1270
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=23
target45.height=50
target45.name=Door2
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=1090
target46.editor.height=720
target46.editor.width=900
target46.editor.x=129
target46.editor.y=23
target46.height=50
target46.name=DragonBot
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=200
target46.y=670
target47.editor.height=720
target47.editor.width=640
target47.editor.x=32
target47.editor.y=23
target47.height=50
target47.name=Door3
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=1090
target48.editor.height=1066
target48.editor.width=1932
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Menu
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=130
target49.editor.height=720
target49.editor.width=1280
target49.editor.x=0
target49.editor.y=23
target49.height=50
target49.name=RedRM
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=210
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=43
target5.height=50
target5.name=Smoke
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=550
target50.editor.height=700
target50.editor.width=900
target50.editor.x=15
target50.editor.y=43
target50.height=50
target50.name=RedMM
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=550
target51.editor.height=720
target51.editor.width=960
target51.editor.x=320
target51.editor.y=23
target51.height=50
target51.name=Cinematic
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=150
target51.y=490
target52.editor.height=720
target52.editor.width=640
target52.editor.x=640
target52.editor.y=23
target52.height=50
target52.name=Projectiles
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=190
target53.editor.height=700
target53.editor.width=900
target53.editor.x=540
target53.editor.y=143
target53.height=50
target53.name=SmokeFireball
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=10
target53.y=1330
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=InfernoDoor
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=130
target54.y=1450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=43
target55.height=50
target55.name=MinionClaw
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=120
target55.y=1210
target56.editor.height=820
target56.editor.width=720
target56.editor.x=0
target56.editor.y=23
target56.height=50
target56.name=SmoothMover
target56.naviview.expanded=true
target56.showInterface=false
target56.type=AbstractTarget
target56.typeParameters=
target56.width=110
target56.x=10
target56.y=1450
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=43
target57.height=50
target57.name=Firebat
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1510
target58.editor.height=820
target58.editor.width=720
target58.editor.x=0
target58.editor.y=23
target58.height=50
target58.name=Heroes
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=160
target58.y=10
target59.editor.height=693
target59.editor.width=900
target59.editor.x=913
target59.editor.y=280
target59.height=50
target59.name=Text
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=610
target6.editor.height=720
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=OldManBot
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=23
target60.height=50
target60.name=Trap
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=1030
target61.editor.height=720
target61.editor.width=640
target61.editor.x=32
target61.editor.y=23
target61.height=50
target61.name=Door
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=970
target62.editor.height=700
target62.editor.width=900
target62.editor.x=380
target62.editor.y=43
target62.height=50
target62.name=RangedMinion
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=110
target62.y=370
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=43
target63.height=50
target63.name=BlackRM
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=110
target63.y=850
target64.editor.height=720
target64.editor.width=1095
target64.editor.x=474
target64.editor.y=210
target64.height=50
target64.name=Lightning
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=110
target64.y=250
target65.editor.height=820
target65.editor.width=960
target65.editor.x=480
target65.editor.y=23
target65.height=50
target65.name=BlueRM
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=200
target65.y=850
target7.editor.height=720
target7.editor.width=927
target7.editor.x=65
target7.editor.y=23
target7.height=50
target7.name=TemporarySoundClass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=430
target8.editor.height=720
target8.editor.width=640
target8.editor.x=640
target8.editor.y=23
target8.height=50
target8.name=Obstacles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=220
target9.editor.y=42
target9.height=50
target9.name=BlackMM
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=670
version=2.7.1
world.lastInstantiated=Bank
