#Greenfoot project file
class.Animated.superclass=Cutscene
class.BlackMM.image=DefaultBlackDragon(Down).png
class.BlackMM.superclass=MeleeMinion
class.BlackRM.image=DefaultBlackDragon(Down).png
class.BlackRM.superclass=RangedMinion
class.BlueMM.image=DefaultBlueDragon(Down).png
class.BlueMM.superclass=MeleeMinion
class.BlueRM.image=DefaultBlueDragon(Down).png
class.BlueRM.superclass=RangedMinion
class.Bush.image=bush.png
class.Bush.superclass=Objects
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Cinematic.image=grassbackground.png
class.Cinematic.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cutscene.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.Door.image=Door.png
class.Door.superclass=Pictures
class.DragonBot.image=DefaultBlueDragon(Down).png
class.DragonBot.superclass=Animated
class.Fence.image=brick.jpg
class.Fence.superclass=Obstacles
class.HealthGlobe.superclass=Items
class.Heroes.superclass=greenfoot.Actor
class.Inanimate.superclass=Cutscene
class.Inferno.image=LavaRockBackground.png
class.Inferno.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.K1.superclass=Kyobashi
class.K2.superclass=Kyobashi
class.K3.superclass=Kyobashi
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=greenfoot.World
class.Lightning.superclass=Projectiles
class.MeleeMinion.superclass=NPCS
class.Menu.image=blueback.png
class.Menu.superclass=greenfoot.World
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=Ninja2\ Default.png
class.Ninja.superclass=Heroes
class.NinjaBot.image=DefaultNinja(Down).png
class.NinjaBot.superclass=Animated
class.Objects.superclass=Inanimate
class.Obstacles.superclass=greenfoot.Actor
class.OldManBot.image=Master\ Down.png
class.OldManBot.superclass=Animated
class.Pictures.superclass=greenfoot.Actor
class.Projectiles.superclass=greenfoot.Actor
class.RangedMinion.superclass=NPCS
class.RedMM.image=DefaultRedDragon(Down).png
class.RedMM.superclass=MeleeMinion
class.RedRM.image=DefaultRedDragon(Down).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.Shuriken2.superclass=Projectiles
class.Smoke.image=smoke.png
class.Smoke.superclass=Objects
class.TempText.superclass=greenfoot.Actor
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Terror.superclass=MeleeMinion
class.Text.superclass=Inanimate
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Kyobashi
dependency10.type=UsesDependency
dependency11.from=Inferno
dependency11.to=Kyobashi
dependency11.type=UsesDependency
dependency12.from=Inferno
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=Kyobashi
dependency13.to=Inferno
dependency13.type=UsesDependency
dependency14.from=Cinematic
dependency14.to=Kyobashi
dependency14.type=UsesDependency
dependency15.from=Kyobashi
dependency15.to=Cinematic
dependency15.type=UsesDependency
dependency16.from=Cinematic
dependency16.to=BlackRM
dependency16.type=UsesDependency
dependency17.from=Cinematic
dependency17.to=RedRM
dependency17.type=UsesDependency
dependency18.from=Cinematic
dependency18.to=BlueRM
dependency18.type=UsesDependency
dependency19.from=Cinematic
dependency19.to=Ninja
dependency19.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Shuriken
dependency2.type=UsesDependency
dependency20.from=Cinematic
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency21.from=Cinematic
dependency21.to=Bush
dependency21.type=UsesDependency
dependency22.from=Cinematic
dependency22.to=OldManBot
dependency22.type=UsesDependency
dependency23.from=Cinematic
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Kyobashi
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Cinematic
dependency25.to=DragonBot
dependency25.type=UsesDependency
dependency26.from=Cinematic
dependency26.to=NinjaBot
dependency26.type=UsesDependency
dependency27.from=Heroes
dependency27.to=Obstacles
dependency27.type=UsesDependency
dependency28.from=Lightning
dependency28.to=Kyobashi
dependency28.type=UsesDependency
dependency29.from=Lightning
dependency29.to=NPCS
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Lightning
dependency3.type=UsesDependency
dependency30.from=Kyobashi
dependency30.to=Fence
dependency30.type=UsesDependency
dependency31.from=RangedMinion
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=RedRM
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=Kyobashi
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Inferno
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Ninja
dependency36.to=Kyobashi
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Ninja
dependency39.type=UsesDependency
dependency4.from=Shuriken
dependency4.to=Ninja
dependency4.type=UsesDependency
dependency40.from=Ninja
dependency40.to=RedRM
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=TempText
dependency42.type=UsesDependency
dependency43.from=Shuriken
dependency43.to=Fence
dependency43.type=UsesDependency
dependency44.from=Fence
dependency44.to=Projectiles
dependency44.type=UsesDependency
dependency45.from=RedMM
dependency45.to=Ninja
dependency45.type=UsesDependency
dependency46.from=MeleeMinion
dependency46.to=Ninja
dependency46.type=UsesDependency
dependency47.from=Ninja
dependency47.to=RangedMinion
dependency47.type=UsesDependency
dependency48.from=NPCS
dependency48.to=Shuriken
dependency48.type=UsesDependency
dependency49.from=NPCS
dependency49.to=Lightning
dependency49.type=UsesDependency
dependency5.from=Shuriken
dependency5.to=Heroes
dependency5.type=UsesDependency
dependency50.from=BlackRM
dependency50.to=Ninja
dependency50.type=UsesDependency
dependency51.from=BlueRM
dependency51.to=Ninja
dependency51.type=UsesDependency
dependency52.from=Shuriken2
dependency52.to=Ninja
dependency52.type=UsesDependency
dependency53.from=RedMM
dependency53.to=Shuriken2
dependency53.type=UsesDependency
dependency54.from=BlueMM
dependency54.to=Ninja
dependency54.type=UsesDependency
dependency55.from=BlueMM
dependency55.to=Shuriken2
dependency55.type=UsesDependency
dependency56.from=BlackMM
dependency56.to=Ninja
dependency56.type=UsesDependency
dependency57.from=BlackMM
dependency57.to=Shuriken2
dependency57.type=UsesDependency
dependency58.from=K1
dependency58.to=Ninja
dependency58.type=UsesDependency
dependency59.from=K1
dependency59.to=K2
dependency59.type=UsesDependency
dependency6.from=Kyobashi
dependency6.to=BlueRM
dependency6.type=UsesDependency
dependency60.from=K1
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=K2
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=K3
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=Kyobashi
dependency63.to=K1
dependency63.type=UsesDependency
dependency64.from=Kyobashi
dependency64.to=K2
dependency64.type=UsesDependency
dependency65.from=Kyobashi
dependency65.to=K3
dependency65.type=UsesDependency
dependency66.from=K2
dependency66.to=Ninja
dependency66.type=UsesDependency
dependency67.from=K3
dependency67.to=Ninja
dependency67.type=UsesDependency
dependency68.from=Door
dependency68.to=Kyobashi
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=Ninja
dependency69.type=UsesDependency
dependency7.from=Kyobashi
dependency7.to=RedRM
dependency7.type=UsesDependency
dependency70.from=K1
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=K2
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=K3
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=Kyobashi
dependency73.to=Door
dependency73.type=UsesDependency
dependency8.from=Kyobashi
dependency8.to=BlackRM
dependency8.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=Menu
dependency9.type=UsesDependency
mainWindow.height=720
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=73
package.numTargets=44
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Pictures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=970
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=43
target10.height=50
target10.name=Inanimate
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=100
target11.height=50
target11.name=HealthGlobe
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.editor.height=720
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=OldManBot
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=730
target13.editor.height=720
target13.editor.width=927
target13.editor.x=65
target13.editor.y=23
target13.height=50
target13.name=TemporarySoundClass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Shuriken2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=910
target15.editor.height=720
target15.editor.width=640
target15.editor.x=640
target15.editor.y=23
target15.height=50
target15.name=Obstacles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=BlueMM
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=850
target17.editor.height=720
target17.editor.width=640
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Kyobashi
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=BlackMM
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=850
target19.editor.height=720
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Counter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=720
target2.editor.width=640
target2.editor.x=640
target2.editor.y=23
target2.height=50
target2.name=Darkness
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Button
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=790
target21.editor.height=720
target21.editor.width=900
target21.editor.x=129
target21.editor.y=23
target21.height=50
target21.name=DragonBot
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=200
target21.y=670
target22.editor.height=720
target22.editor.width=640
target22.editor.x=640
target22.editor.y=23
target22.height=50
target22.name=Ninja
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=720
target23.editor.width=640
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=NPCS
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=720
target24.editor.width=900
target24.editor.x=380
target24.editor.y=23
target24.height=50
target24.name=Bush
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=43
target25.height=50
target25.name=Items
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=250
target26.editor.height=720
target26.editor.width=640
target26.editor.x=640
target26.editor.y=23
target26.height=50
target26.name=Fence
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=790
target27.editor.height=720
target27.editor.width=640
target27.editor.x=233
target27.editor.y=113
target27.height=50
target27.name=Menu
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=43
target28.height=50
target28.name=RedRM
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=43
target29.height=50
target29.name=RedMM
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=210
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=34
target3.height=50
target3.name=MeleeMinion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=370
target30.editor.height=720
target30.editor.width=960
target30.editor.x=320
target30.editor.y=23
target30.height=50
target30.name=Cinematic
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=150
target30.y=490
target31.editor.height=720
target31.editor.width=640
target31.editor.x=640
target31.editor.y=23
target31.height=50
target31.name=Projectiles
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=190
target32.editor.height=720
target32.editor.width=640
target32.editor.x=640
target32.editor.y=23
target32.height=50
target32.name=Heroes
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.editor.height=693
target33.editor.width=900
target33.editor.x=67
target33.editor.y=50
target33.height=50
target33.name=Text
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=610
target34.editor.height=720
target34.editor.width=640
target34.editor.x=32
target34.editor.y=23
target34.height=50
target34.name=Door
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=43
target35.height=50
target35.name=Terror
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=130
target36.editor.height=720
target36.editor.width=960
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=RangedMinion
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=490
target37.editor.height=720
target37.editor.width=640
target37.editor.x=0
target37.editor.y=23
target37.height=50
target37.name=Shuriken
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=120
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=380
target38.editor.y=43
target38.height=50
target38.name=BlackRM
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=670
target39.editor.height=720
target39.editor.width=640
target39.editor.x=0
target39.editor.y=23
target39.height=50
target39.name=Lightning
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=110
target39.y=250
target4.editor.height=720
target4.editor.width=640
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=K1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=910
target40.editor.height=700
target40.editor.width=900
target40.editor.x=105
target40.editor.y=43
target40.height=50
target40.name=Animated
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=200
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=105
target41.editor.y=43
target41.height=50
target41.name=Cutscene
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=370
target42.editor.height=700
target42.editor.width=900
target42.editor.x=105
target42.editor.y=43
target42.height=50
target42.name=Objects
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=610
target43.editor.height=720
target43.editor.width=640
target43.editor.x=0
target43.editor.y=23
target43.height=50
target43.name=NinjaBot
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=730
target44.editor.height=700
target44.editor.width=900
target44.editor.x=163
target44.editor.y=43
target44.height=50
target44.name=BlueRM
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=610
target5.editor.height=720
target5.editor.width=640
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Inferno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=310
target6.editor.height=720
target6.editor.width=640
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=K2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=43
target7.height=50
target7.name=K3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=970
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=43
target8.height=50
target8.name=Smoke
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=TempText
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=850
version=2.7.1
world.lastInstantiated=Kyobashi
