#Greenfoot properties
#Sat Oct 24 23:47:55 PDT 2015
target24.type=ClassTarget
target16.name=BlueMM
target13.editor.width=927
target43.name=NinjaBot
target11.typeParameters=
dependency58.from=K1
target9.editor.height=700
dependency33.from=Kyobashi
target10.width=100
target36.height=50
dependency19.type=UsesDependency
dependency79.to=RedRM
target43.showInterface=false
target26.editor.width=640
target34.showInterface=false
target42.y=610
dependency46.type=UsesDependency
target42.x=100
dependency21.type=UsesDependency
target12.editor.height=720
dependency73.type=UsesDependency
target21.typeParameters=
class.TempText.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=23
target15.editor.x=640
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=Cinematic
target39.editor.width=640
target30.name=Cinematic
target6.editor.height=720
dependency45.from=RedMM
target17.typeParameters=
dependency20.from=Cinematic
dependency27.to=Obstacles
dependency80.to=Fence
dependency72.from=K3
target6.name=K2
target37.width=80
target31.height=50
target39.y=250
class.Cutscene.superclass=greenfoot.Actor
target39.x=110
target31.showInterface=false
target31.y=190
target31.x=10
target3.naviview.expanded=true
dependency74.to=Fence
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=23
target26.editor.x=640
dependency68.to=Kyobashi
class.Inanimate.superclass=Cutscene
target32.width=80
target3.editor.height=700
class.Lightning.superclass=Projectiles
mainWindow.width=640
target38.editor.height=700
class.K1.superclass=Kyobashi
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=10
dependency22.to=OldManBot
target25.type=ClassTarget
target17.name=Kyobashi
target8.editor.y=43
target8.editor.x=380
target20.y=790
target11.showInterface=false
target20.x=200
target37.editor.y=23
target37.editor.x=0
target44.name=BlueRM
target20.editor.y=43
dependency16.to=BlackRM
target20.editor.x=40
dependency59.from=K1
class.K2.superclass=Kyobashi
target25.typeParameters=
dependency34.from=Ninja
dependency5.to=Heroes
target19.height=50
target4.y=910
target23.width=80
target5.editor.width=640
target4.x=110
target5.showInterface=false
target26.editor.height=720
target18.width=80
dependency63.to=K1
dependency47.type=UsesDependency
target31.editor.width=640
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Shuriken2
class.K3.superclass=Kyobashi
dependency19.from=Cinematic
target31.name=Projectiles
target31.editor.y=23
target31.editor.x=640
target44.editor.width=900
dependency46.from=MeleeMinion
class.RedRM.image=DefaultRedDragon(Down).png
dependency21.from=Cinematic
dependency73.from=Kyobashi
target14.width=90
target7.name=K3
target2.width=80
dependency11.to=Kyobashi
target14.height=50
target2.showInterface=false
target23.editor.height=720
target23.typeParameters=
target37.showInterface=false
class.Shuriken2.superclass=Projectiles
class.DragonBot.image=DefaultBlueDragon(Down).png
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
target42.editor.y=43
target42.editor.x=105
target14.editor.width=900
dependency52.to=Ninja
class.RedMM.image=DefaultRedDragon(Down).png
target2.type=ClassTarget
dependency60.from=K1
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Ninja
target29.typeParameters=
target25.showInterface=false
target27.editor.width=640
class.Cinematic.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BlackMM
target34.y=970
target34.x=190
target20.name=Button
class.Pictures.superclass=greenfoot.Actor
target3.typeParameters=
dependency35.from=Inferno
target41.width=90
target35.height=50
target19.editor.y=23
target19.editor.x=0
target36.width=130
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.NPCS.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target38.type=ClassTarget
target14.editor.x=40
class.Shuriken.superclass=Projectiles
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Button
target27.typeParameters=
world.lastInstantiated=Kyobashi
target40.type=ClassTarget
target23.y=70
target23.x=70
target32.name=Heroes
dependency47.from=Ninja
class.RangedMinion.superclass=NPCS
dependency22.from=Cinematic
class.Items.superclass=greenfoot.Actor
class.Objects.superclass=Inanimate
dependency35.to=Counter
target9.typeParameters=
target27.height=50
dependency74.from=K1
target8.name=Smoke
target27.width=80
target7.y=970
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=NPCS
dependency82.to=BlackMM
dependency10.type=UsesDependency
target25.editor.y=43
target25.editor.x=105
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=BlueRM
target12.y=730
target12.x=110
class.Inferno.superclass=greenfoot.World
target43.editor.height=720
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=K2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=640
target6.width=80
target17.editor.height=720
target7.typeParameters=
dependency30.to=Fence
target7.editor.width=900
target7.editor.y=43
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=110
target36.editor.y=23
target32.editor.width=640
target19.name=Counter
target36.editor.x=0
target35.typeParameters=
target33.editor.width=900
dependency24.to=Text
target21.name=DragonBot
target2.editor.y=23
target2.editor.x=640
target40.y=430
dependency36.from=Ninja
target40.x=200
target40.editor.height=700
target18.height=50
target13.width=180
dependency18.to=BlueRM
class.Smoke.image=smoke.png
dependency71.to=Counter
dependency1.from=Kyobashi
dependency49.type=UsesDependency
dependency7.to=RedRM
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door.png
dependency51.type=UsesDependency
dependency65.to=K3
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=23
target30.editor.x=320
target37.y=190
target33.name=Text
target37.x=120
dependency48.from=NPCS
dependency59.to=K2
target24.naviview.expanded=false
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Cinematic
target43.height=50
dependency75.from=K1
target9.name=TempText
target15.editor.width=640
dependency50.from=BlackRM
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Inferno
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Shuriken
target28.editor.width=900
class.Heroes.superclass=greenfoot.Actor
dependency60.to=Door
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=790
target26.x=110
dependency10.from=Menu
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=K3
dependency38.type=UsesDependency
dependency54.to=Ninja
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Shuriken
target2.y=250
target2.x=10
target22.name=Ninja
dependency37.from=Menu
target41.typeParameters=
target31.width=90
class.Fence.superclass=Obstacles
target18.editor.y=43
target2.editor.height=720
target18.editor.x=40
target34.height=50
target15.y=790
target15.x=10
class.Inferno.image=LavaRockBackground.png
target37.editor.height=720
dependency2.from=Ninja
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=65
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Door
dependency49.from=NPCS
dependency43.to=Fence
dependency24.from=Kyobashi
target29.editor.y=43
target29.editor.x=380
version=2.7.1
target43.y=730
target22.width=80
dependency76.from=K1
target43.x=10
target26.height=50
class.Ninja.image=Ninja2 Default.png
target34.editor.height=720
dependency51.from=BlueRM
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=Text
target2.height=50
dependency12.type=UsesDependency
class.NinjaBot.superclass=Animated
target24.editor.y=23
target24.editor.x=380
dependency64.type=UsesDependency
target8.editor.width=900
target34.editor.width=640
dependency11.from=Inferno
target5.type=ClassTarget
dependency78.to=RedMM
dependency63.from=Kyobashi
target31.editor.height=720
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=160
target21.height=50
target36.showInterface=false
target6.editor.y=23
class.Shuriken.image=shuriken.png
target6.editor.x=0
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=43
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=105
dependency4.type=UsesDependency
dependency32.to=Ninja
target23.name=NPCS
target1.editor.y=43
target1.editor.x=40
class.Cinematic.image=grassbackground.png
dependency38.from=Button
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
target44.width=80
dependency26.to=NinjaBot
target10.typeParameters=
target29.y=190
target29.x=210
target17.height=50
dependency3.from=Ninja
target39.width=80
dependency26.type=UsesDependency
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=200
dependency73.to=Door
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=640
target16.type=ClassTarget
dependency9.to=Menu
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Terror
target5.y=310
target5.x=130
dependency67.to=Ninja
target41.editor.y=43
target10.name=Inanimate
target41.editor.x=105
dependency25.from=Cinematic
class.Door.superclass=Pictures
dependency77.from=K2
target5.editor.height=720
target35.width=80
target42.height=50
dependency52.from=Shuriken2
target18.y=850
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Bush
target30.showInterface=false
dependency65.type=UsesDependency
class.Darkness.superclass=Projectiles
target10.y=550
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Cinematic
target30.type=ClassTarget
dependency4.to=Ninja
dependency12.from=Inferno
target6.type=ClassTarget
dependency64.from=Kyobashi
target2.naviview.expanded=true
dependency62.to=Door
target7.showInterface=false
target28.editor.height=700
class.RedRM.superclass=RangedMinion
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Ninja
target24.name=Bush
class.Smoke.superclass=Objects
dependency39.from=Button
target17.editor.y=23
target17.editor.x=0
target21.width=90
target42.editor.height=700
dependency10.to=Kyobashi
dependency4.from=Shuriken
target33.height=50
class.Projectiles.superclass=greenfoot.Actor
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=0
class.RedMM.superclass=MeleeMinion
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=130
class.Bush.superclass=Objects
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=640
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=RangedMinion
target11.name=HealthGlobe
target12.typeParameters=
target9.editor.width=900
dependency51.to=Ninja
dependency26.from=Cinematic
class.Counter.image=Counter.png
dependency78.from=K2
dependency53.from=RedMM
target12.width=100
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=Ninja
dependency80.from=K3
target23.editor.y=23
target23.editor.x=0
target22.editor.height=720
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=110
dependency39.to=Ninja
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=550
target8.x=210
class.BlueRM.image=DefaultBlueDragon(Down).png
dependency13.from=Kyobashi
target7.type=ClassTarget
dependency65.from=Kyobashi
dependency40.from=Ninja
target41.showInterface=false
target5.editor.y=23
target5.editor.x=0
target34.editor.y=23
target20.height=50
target34.editor.x=32
target1.name=Pictures
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=RedRM
target13.y=430
target13.x=10
target25.name=Items
target18.editor.width=900
target20.typeParameters=
class.NinjaBot.image=DefaultNinja(Down).png
dependency34.to=Counter
target34.width=80
dependency5.from=Shuriken
target2.typeParameters=
target39.editor.height=720
class.BlueMM.image=DefaultBlueDragon(Down).png
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Kyobashi
dependency81.to=BlackRM
target30.typeParameters=
dependency55.type=UsesDependency
class.BlackRM.image=DefaultBlackDragon(Down).png
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=370
target41.x=10
target37.name=Shuriken
dependency75.to=BlueMM
target40.editor.y=43
target40.editor.x=105
target20.type=ClassTarget
target12.name=OldManBot
target26.typeParameters=
dependency27.from=Heroes
dependency79.from=K2
target30.width=100
target38.height=50
dependency54.from=BlueMM
dependency69.to=Ninja
target36.editor.height=720
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=K3
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=720
dependency42.type=UsesDependency
target38.y=670
target38.x=10
class.BlackMM.image=DefaultBlackDragon(Down).png
dependency23.to=Text
target32.type=ClassTarget
target30.y=490
target30.x=150
dependency14.from=Cinematic
dependency17.to=RedRM
target8.type=ClassTarget
dependency70.to=Counter
dependency66.from=K2
dependency41.from=Menu
dependency6.to=BlueRM
target33.editor.height=693
target24.typeParameters=
target10.editor.width=900
target4.width=80
target2.name=Darkness
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=K2
target16.editor.height=700
target6.typeParameters=
target26.name=Fence
target27.y=130
target27.x=100
target23.editor.width=640
dependency58.to=Ninja
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=900
target28.editor.y=43
target28.editor.x=380
target29.height=50
target11.width=110
dependency6.from=Kyobashi
target11.editor.y=100
target11.editor.x=105
target30.editor.height=720
dependency29.type=UsesDependency
target5.height=50
class.OldManBot.image=Master Down.png
class.MeleeMinion.superclass=NPCS
target36.editor.width=960
dependency12.to=Ninja
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=370
class.Menu.image=blueback.png
target3.x=110
target19.type=ClassTarget
class.Animated.superclass=Cutscene
dependency31.type=UsesDependency
target13.editor.height=720
dependency1.to=Ninja
target37.editor.width=640
target18.showInterface=false
target38.name=BlackRM
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=640
target13.name=TemporarySoundClass
target16.y=850
target16.x=200
dependency28.from=Lightning
class.HealthGlobe.superclass=Items
target40.name=Animated
target39.editor.y=23
target39.editor.x=0
target7.editor.height=700
dependency55.from=BlueMM
target43.width=90
target32.typeParameters=
dependency53.to=Shuriken2
dependency30.from=Kyobashi
target22.editor.y=23
class.BlueRM.superclass=RangedMinion
target24.height=50
target22.editor.x=640
dependency82.from=K3
target38.width=90
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=RangedMinion
target33.naviview.expanded=false
target43.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
class.BlackRM.superclass=RangedMinion
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=610
target44.x=10
target19.editor.width=1280
dependency15.from=Kyobashi
target9.type=ClassTarget
dependency67.from=K3
class.Button.image=button.png
target4.editor.height=720
class.BlueMM.superclass=MeleeMinion
target17.naviview.expanded=true
dependency42.from=Menu
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=23
target4.editor.x=0
target33.editor.y=50
target16.height=50
target33.editor.x=67
target9.showInterface=false
target38.typeParameters=
class.Kyobashi.superclass=greenfoot.World
target29.width=80
target3.name=MeleeMinion
dependency8.type=UsesDependency
target2.editor.width=640
class.BlackMM.superclass=MeleeMinion
target27.name=Menu
target12.showInterface=false
target3.editor.width=900
dependency42.to=TempText
target33.y=610
target33.x=190
dependency7.from=Kyobashi
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=43
dependency36.to=Kyobashi
target44.editor.x=163
target6.showInterface=false
target27.editor.height=720
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
target42.editor.width=900
target36.typeParameters=
target39.name=Lightning
target22.type=ClassTarget
target14.name=Shuriken2
target21.naviview.expanded=false
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Lightning
class.Fence.image=brick.jpg
target41.name=Cutscene
dependency77.to=Fence
class.TemporarySoundClass.superclass=greenfoot.Actor
dependency56.from=BlackMM
target20.width=80
target41.editor.height=700
target37.height=50
target22.y=70
dependency31.from=RangedMinion
target22.x=160
target15.width=90
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=720
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
dependency31.to=Ninja
target12.editor.width=1280
target6.x=200
package.numDependencies=82
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=43
target16.editor.x=380
target9.naviview.expanded=true
dependency25.to=DragonBot
dependency16.from=Cinematic
target19.naviview.expanded=false
target19.y=130
target19.x=190
dependency68.from=Door
dependency43.from=Shuriken
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=310
target11.x=10
dependency70.from=K1
target4.name=K1
dependency19.to=Ninja
target21.editor.height=720
dependency72.to=Counter
dependency9.type=UsesDependency
dependency8.to=BlackRM
target44.typeParameters=
target26.showInterface=false
target28.name=RedRM
dependency66.to=Ninja
target38.editor.width=900
class.Kyobashi.image=grassbackground.png
target27.editor.y=113
target27.editor.x=233
mainWindow.height=720
dependency8.from=Kyobashi
target42.width=80
target10.editor.y=43
target10.editor.x=105
target28.height=50
target40.showInterface=false
dependency20.to=Smoke
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Kyobashi
target23.type=ClassTarget
target15.name=Obstacles
dependency3.to=Lightning
target9.editor.y=43
target9.editor.x=40
target38.editor.y=43
target38.editor.x=380
class.Text.superclass=Inanimate
target42.name=Objects
dependency57.from=BlackMM
dependency61.to=Door
target21.editor.y=23
target21.editor.x=129
dependency32.from=RedRM
target33.width=80
target7.naviview.expanded=true
target36.y=490
class.DragonBot.superclass=Animated
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Shuriken2
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Lightning
dependency17.from=Cinematic
target4.editor.width=640
dependency69.from=Door
target3.editor.y=34
target3.editor.x=31
target32.editor.y=23
target44.editor.height=700
dependency44.from=Fence
target32.editor.x=640
target35.editor.height=700
target30.editor.width=960
target15.height=50
target25.y=250
dependency71.from=K2
target5.name=Inferno
target25.x=200
class.Ninja.superclass=Heroes
target19.width=80
class.OldManBot.superclass=Animated
target7.width=80
target18.editor.height=700
class.Bush.image=bush.png
class.Terror.superclass=MeleeMinion
target29.name=RedMM
target13.typeParameters=
target9.y=850
target9.x=10
dependency50.to=Ninja
target1.naviview.expanded=true
target43.editor.width=640
target11.naviview.expanded=true
dependency9.from=Kyobashi
target1.y=970
target1.x=100
target44.height=50
target43.editor.y=23
target43.editor.x=0
dependency44.to=Projectiles
target32.editor.height=720
dependency59.type=UsesDependency
target3.width=120
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=910
target14.x=10
target15.editor.height=720
dependency38.to=Menu
