#Greenfoot properties
#Fri Oct 30 13:54:53 PDT 2015
target24.type=ClassTarget
target16.name=Obstacles
target13.editor.width=1280
target43.name=Cutscene
dependency85.to=Darkness
target11.typeParameters=
dependency58.from=K1
target9.editor.height=700
dependency33.from=Kyobashi
target10.width=90
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=RedRM
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=200
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
class.TempText.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=43
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=Cinematic
target39.editor.width=1052
target30.name=RedMM
target6.editor.height=720
dependency45.from=RedMM
target17.typeParameters=
dependency97.from=Trap
dependency20.from=Cinematic
dependency27.to=Obstacles
dependency80.to=Fence
dependency72.from=K3
target6.name=Inferno
target37.width=80
target31.height=50
target39.y=190
class.Cutscene.superclass=greenfoot.Actor
target39.x=120
target31.showInterface=false
target31.y=490
target31.x=150
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Fence
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
target26.editor.x=105
dependency68.to=Kyobashi
class.Inanimate.superclass=Cutscene
target32.width=90
target3.editor.height=700
class.Lightning.superclass=Projectiles
mainWindow.width=1280
target38.editor.height=720
class.K1.superclass=Trap
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=Trap
target15.typeParameters=
target28.x=100
dependency22.to=OldManBot
target25.type=ClassTarget
target17.name=BlueMM
target8.editor.y=43
target8.editor.x=110
target20.y=130
target11.showInterface=false
target20.x=190
target37.editor.y=43
target37.editor.x=105
target44.name=Objects
target20.editor.y=23
dependency16.to=BlackRM
target20.editor.x=0
dependency59.from=K1
class.K2.superclass=Trap
target25.typeParameters=
dependency34.from=Ninja
dependency5.to=Heroes
target19.height=50
target4.y=370
target23.width=80
target5.editor.width=974
target4.x=110
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=K1
dependency47.type=UsesDependency
target31.editor.width=960
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=850
target17.x=200
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Shuriken2
class.K3.superclass=Trap
dependency19.from=Cinematic
target31.name=Cinematic
target31.editor.y=23
target31.editor.x=320
target44.editor.width=900
dependency46.from=MeleeMinion
class.RedRM.image=DefaultRedDragon(Down).png
dependency98.from=K2
dependency21.from=Cinematic
dependency73.from=Kyobashi
target14.width=180
target7.name=K2
target2.width=80
dependency11.to=Kyobashi
target14.height=50
target2.showInterface=false
target23.editor.height=720
target23.typeParameters=
target37.showInterface=false
class.DragonBot.image=DefaultBlueDragon(Down).png
dependency98.to=K3
target28.showInterface=false
target45.y=730
dependency86.type=UsesDependency
target45.x=10
class.K4.superclass=Trap
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
target19.typeParameters=
class.addShuriken.superclass=Items
target42.editor.y=43
target42.editor.x=105
target14.editor.width=927
dependency52.to=Ninja
target45.width=90
dependency85.from=BlackMM
class.RedMM.image=DefaultRedDragon(Down).png
target2.type=ClassTarget
dependency60.from=K1
dependency36.type=UsesDependency
target20.editor.height=720
class.K5.superclass=Trap
dependency46.to=Ninja
target29.typeParameters=
target25.showInterface=false
target27.editor.width=640
class.Cinematic.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Kyobashi
target34.y=610
target34.x=190
dependency93.to=Kyobashi
target45.name=NinjaBot
class.Bank.superclass=greenfoot.World
target20.name=Counter
class.Pictures.superclass=greenfoot.Actor
target3.typeParameters=
dependency35.from=Inferno
target41.width=80
target35.height=50
target19.editor.y=43
dependency87.to=Fence
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.NPCS.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target38.type=ClassTarget
target14.editor.x=65
class.Shuriken.superclass=Projectiles
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Button
target27.typeParameters=
world.lastInstantiated=Bank
target40.type=ClassTarget
target23.y=70
target23.x=160
target32.name=Projectiles
dependency47.from=Ninja
target46.editor.height=700
class.RangedMinion.superclass=NPCS
dependency99.from=Ninja
dependency22.from=Cinematic
class.Items.superclass=greenfoot.Actor
class.Objects.superclass=Inanimate
dependency35.to=Counter
target9.typeParameters=
target27.height=50
dependency74.from=K1
target8.name=K3
target27.width=80
target7.y=910
target30.height=50
target7.x=200
target29.editor.height=700
target3.height=50
dependency29.to=NPCS
dependency87.type=UsesDependency
dependency82.to=BlackMM
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=380
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=BlueRM
target12.y=310
target12.x=10
class.Inferno.superclass=greenfoot.World
target43.editor.height=700
dependency86.from=RedMM
target20.editor.width=1280
target3.type=ClassTarget
dependency61.from=K2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=640
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Fence
target7.editor.width=640
class.Trap.superclass=greenfoot.World
target7.editor.y=215
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=832
target36.editor.y=23
target32.editor.width=640
target19.name=BlackMM
target36.editor.x=32
target35.typeParameters=
target33.editor.width=974
target46.name=BlueRM
dependency24.to=Text
target21.name=Button
class.HealthGlobe.image=apple1.png
target2.editor.y=23
target2.editor.x=0
target40.y=670
dependency36.from=Ninja
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=100
target45.editor.width=640
class.K3.image=grassbackground.png
dependency18.to=BlueRM
class.Smoke.image=smoke.png
dependency71.to=Counter
dependency1.from=Kyobashi
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=RedRM
target46.editor.width=900
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=720
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door.png
dependency51.type=UsesDependency
dependency65.to=K3
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=43
target30.editor.x=380
target37.y=130
target33.name=Heroes
target37.x=10
dependency48.from=NPCS
dependency59.to=K2
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Cinematic
target43.height=50
dependency75.from=K1
target9.name=Smoke
target15.editor.width=900
dependency50.from=BlackRM
target42.showInterface=false
target13.height=50
target16.editor.width=640
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Inferno
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Shuriken
dependency90.type=UsesDependency
target28.editor.width=1936
class.Heroes.superclass=greenfoot.Actor
dependency60.to=Door
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=250
target26.x=200
dependency87.from=RedRM
dependency10.from=Menu
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=K3
dependency38.type=UsesDependency
dependency54.to=Ninja
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Shuriken
target2.y=250
target2.x=10
target22.name=DragonBot
dependency37.from=Menu
target41.typeParameters=
target31.width=100
class.Fence.superclass=Obstacles
target18.editor.y=350
target2.editor.height=820
target18.editor.x=183
dependency95.to=K2
target34.height=50
target15.y=910
target15.x=10
class.Inferno.image=LavaRockBackground.png
target37.editor.height=700
dependency2.from=Ninja
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Fence
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Text
dependency49.from=NPCS
dependency43.to=Fence
dependency24.from=Kyobashi
target29.editor.y=115
target29.editor.x=780
version=2.7.1
target43.y=370
target22.width=90
dependency76.from=K1
target43.x=10
target26.height=50
class.Ninja.image=Ninja2 Default.png
target34.editor.height=693
dependency51.from=BlueRM
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=Text
dependency90.to=Kyobashi
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.NinjaBot.superclass=Animated
target24.editor.y=23
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Darkness
target34.editor.width=900
dependency88.from=BlackRM
dependency11.from=Inferno
target5.type=ClassTarget
dependency78.to=RedMM
dependency63.from=Kyobashi
target31.editor.height=720
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=K1
target45.typeParameters=
target36.showInterface=false
target6.editor.y=23
class.Shuriken.image=shuriken.png
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=23
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=Ninja
target23.name=Ninja
target1.editor.y=43
target1.editor.x=40
class.Cinematic.image=grassbackground.png
dependency38.from=Button
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
target44.width=80
dependency26.to=NinjaBot
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
dependency3.from=Ninja
target39.width=80
dependency26.type=UsesDependency
target21.y=790
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=200
target46.editor.y=275
dependency73.to=Door
target8.naviview.expanded=true
target46.editor.x=780
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Menu
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Trap
target5.y=910
target5.x=110
dependency67.to=Ninja
target41.editor.y=23
target10.name=TempText
target41.editor.x=185
dependency25.from=Cinematic
class.Door.superclass=Pictures
dependency77.from=K2
target5.editor.height=820
target35.width=80
target42.height=50
dependency52.from=Shuriken2
dependency100.to=Inferno
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Bush
target30.showInterface=false
dependency65.type=UsesDependency
class.Darkness.superclass=Projectiles
target10.y=850
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Cinematic
target30.type=ClassTarget
dependency4.to=Ninja
target45.editor.height=720
class.instaPower.superclass=Items
dependency89.from=BlueRM
dependency12.from=Inferno
target6.type=ClassTarget
dependency64.from=Kyobashi
target2.naviview.expanded=true
dependency62.to=Door
target46.y=610
target7.showInterface=false
target46.x=10
target28.editor.height=1066
dependency91.from=K2
class.RedRM.superclass=RangedMinion
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Ninja
target24.name=NPCS
class.Smoke.superclass=Objects
dependency39.from=Button
target17.editor.y=43
target17.editor.x=380
target21.width=80
target42.editor.height=700
dependency10.to=Kyobashi
dependency4.from=Shuriken
target33.height=50
class.Projectiles.superclass=greenfoot.Actor
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=100
target12.editor.x=105
class.RedMM.superclass=MeleeMinion
dependency97.to=Ninja
target25.editor.height=720
dependency79.type=UsesDependency
target35.y=1030
class.Bush.superclass=Objects
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Door
target11.name=Inanimate
target12.typeParameters=
target9.editor.width=900
dependency51.to=Ninja
dependency26.from=Cinematic
class.Counter.image=Counter.png
dependency78.from=K2
dependency53.from=RedMM
target12.width=110
target35.editor.width=900
target25.height=50
class.K2.image=grassbackground.png
target44.showInterface=false
dependency45.to=Ninja
dependency80.from=K3
target23.editor.y=23
target23.editor.x=306
target22.editor.height=720
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Ninja
dependency93.type=UsesDependency
dependency92.to=Ninja
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=970
class.BlueRM.image=DefaultBlueDragon(Down).png
target8.x=10
dependency13.from=Kyobashi
dependency86.to=Darkness
target7.type=ClassTarget
dependency65.from=Kyobashi
dependency40.from=Ninja
target41.showInterface=false
target5.editor.y=23
dependency92.from=Bank
target5.editor.x=466
target34.editor.y=50
target20.height=50
target34.editor.x=67
target1.name=Pictures
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=RedRM
target13.y=730
target13.x=110
target25.name=Bush
target18.editor.width=805
target20.typeParameters=
class.NinjaBot.image=DefaultNinja(Down).png
dependency34.to=Counter
target46.height=50
dependency5.from=Shuriken
target34.width=80
target2.typeParameters=
target39.editor.height=720
class.BlueMM.image=DefaultBlueDragon(Down).png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Kyobashi
target1.editor.width=900
target45.editor.y=23
dependency81.to=BlackRM
target45.editor.x=0
target30.typeParameters=
dependency55.type=UsesDependency
class.BlackRM.image=DefaultBlackDragon(Down).png
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=250
target45.type=ClassTarget
target41.x=110
target37.name=Terror
dependency75.to=BlueMM
target40.editor.y=43
target20.type=ClassTarget
target40.editor.x=380
target12.name=HealthGlobe
target26.typeParameters=
dependency27.from=Heroes
dependency79.from=K2
target30.width=80
target38.height=50
dependency54.from=BlueMM
dependency69.to=Ninja
target36.editor.height=720
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=K3
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=490
target38.x=10
dependency94.type=UsesDependency
class.BlackMM.image=DefaultBlackDragon(Down).png
dependency23.to=Text
target32.type=ClassTarget
target30.y=190
target30.x=210
dependency14.from=Cinematic
dependency17.to=RedRM
target8.type=ClassTarget
dependency70.to=Counter
dependency66.from=K2
dependency41.from=Menu
dependency6.to=BlueRM
target33.editor.height=720
target10.editor.width=900
target24.typeParameters=
dependency93.from=Bank
target4.width=120
target2.name=Darkness
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=K2
target16.editor.height=720
target6.typeParameters=
target26.name=Items
target27.y=790
target27.x=110
target23.editor.width=974
dependency58.to=Ninja
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=995
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
target11.width=100
dependency6.from=Kyobashi
target11.editor.y=43
target11.editor.x=105
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.OldManBot.image=Master Down.png
class.MeleeMinion.superclass=NPCS
target36.editor.width=640
dependency12.to=Ninja
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=1030
class.Menu.image=blueback.png
target3.x=10
target19.type=ClassTarget
class.Animated.superclass=Cutscene
dependency31.type=UsesDependency
target13.editor.height=720
dependency1.to=Ninja
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=Darkness
target46.type=ClassTarget
target18.showInterface=false
target38.name=RangedMinion
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=OldManBot
target16.y=790
target16.x=10
dependency28.from=Lightning
class.HealthGlobe.superclass=Items
target40.name=BlackRM
target39.editor.y=23
target39.editor.x=388
target7.editor.height=720
dependency55.from=BlueMM
target43.width=90
target32.typeParameters=
dependency53.to=Shuriken2
dependency30.from=Kyobashi
target22.editor.y=23
class.BlueRM.superclass=RangedMinion
target22.editor.x=129
target24.height=50
dependency82.from=K3
target38.width=130
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=RangedMinion
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.BlackRM.superclass=RangedMinion
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=610
target44.x=100
dependency94.to=Door
target19.editor.width=900
dependency15.from=Kyobashi
target9.type=ClassTarget
dependency67.from=K3
class.Button.image=button.png
target4.editor.height=700
dependency100.from=Trap
class.BlueMM.superclass=MeleeMinion
target17.naviview.expanded=true
dependency42.from=Menu
target27.naviview.expanded=false
target37.naviview.expanded=true
target4.editor.y=34
target4.editor.x=31
target33.editor.y=23
target16.height=50
target33.editor.x=0
dependency94.from=Ninja
target9.showInterface=false
target38.typeParameters=
dependency88.to=Fence
class.Kyobashi.superclass=greenfoot.World
target29.width=80
target3.name=Bank
dependency8.type=UsesDependency
target2.editor.width=960
class.BlackMM.superclass=MeleeMinion
target27.name=Fence
target12.showInterface=false
target3.editor.width=900
dependency42.to=TempText
target33.y=10
target33.x=160
dependency7.from=Kyobashi
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=43
dependency36.to=Kyobashi
target44.editor.x=105
target6.showInterface=false
target27.editor.height=720
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=1095
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
dependency83.to=Ninja
target39.name=Shuriken
target22.type=ClassTarget
target14.name=TemporarySoundClass
target21.naviview.expanded=true
target31.naviview.expanded=false
target41.naviview.expanded=true
dependency29.from=Lightning
class.Fence.image=brick.jpg
target41.name=Lightning
dependency77.to=Fence
class.TemporarySoundClass.superclass=greenfoot.Actor
dependency56.from=BlackMM
target20.width=80
target41.editor.height=720
target37.height=50
dependency31.from=RangedMinion
target22.y=670
target22.x=200
target46.typeParameters=
target15.width=90
dependency83.from=Darkness
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=908
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
target35.naviview.expanded=false
target45.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=310
dependency31.to=Ninja
target12.editor.width=900
target6.x=130
package.numDependencies=101
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=23
target16.editor.x=640
target9.naviview.expanded=false
dependency25.to=DragonBot
dependency16.from=Cinematic
target19.naviview.expanded=true
target19.y=850
target19.x=110
dependency68.from=Door
dependency101.from=Ninja
dependency43.from=Shuriken
target9.height=50
target25.editor.width=900
class.K1.image=grassbackground.png
dependency95.from=K3
target32.height=50
target11.y=550
target11.x=100
dependency70.from=K1
target4.name=MeleeMinion
dependency19.to=Ninja
target21.editor.height=700
dependency72.to=Counter
dependency9.type=UsesDependency
dependency8.to=BlackRM
target44.typeParameters=
target26.showInterface=false
target28.name=Menu
dependency66.to=Ninja
target38.editor.width=960
class.Kyobashi.image=grassbackground.png
target27.editor.y=23
target27.editor.x=640
mainWindow.height=720
dependency8.from=Kyobashi
target42.width=90
target10.editor.y=43
target10.editor.x=40
target28.height=50
target40.showInterface=false
dependency20.to=Smoke
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Kyobashi
target23.type=ClassTarget
target15.name=Shuriken2
dependency3.to=Lightning
target9.editor.y=43
target9.editor.x=380
target38.editor.y=23
target38.editor.x=0
class.Text.superclass=Inanimate
target42.name=Animated
dependency57.from=BlackMM
dependency61.to=Door
target21.editor.y=43
class.instaPower.image=cherries.png
target21.editor.x=40
dependency32.from=RedRM
target33.width=80
target7.naviview.expanded=true
target36.y=970
class.DragonBot.superclass=Animated
target36.x=190
dependency84.from=BlueMM
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Shuriken2
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Lightning
dependency17.from=Cinematic
target4.editor.width=900
dependency69.from=Door
target3.editor.y=23
target3.editor.x=40
target32.editor.y=23
target44.editor.height=700
dependency44.from=Fence
target32.editor.x=640
target35.editor.height=700
dependency96.from=Lightning
target30.editor.width=900
dependency96.to=Trap
target15.height=50
dependency71.from=K2
target25.y=670
target5.name=K1
target25.x=110
class.Ninja.superclass=Heroes
target19.width=80
class.OldManBot.superclass=Animated
target7.width=80
target18.editor.height=671
class.Bush.image=bush.png
class.Terror.superclass=MeleeMinion
target29.name=RedRM
target13.typeParameters=
target9.y=550
target9.x=210
class.addShuriken.image=apple2.png
dependency50.to=Ninja
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=false
dependency9.from=Kyobashi
target1.y=970
target1.x=100
target44.height=50
target43.editor.y=43
target43.editor.x=105
dependency44.to=Projectiles
target32.editor.height=720
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=10
target15.editor.height=700
dependency38.to=Menu
dependency91.to=Kyobashi
