#Greenfoot project file
class.Animated.superclass=Cutscene
class.BlackRM.image=DefaultBlackDragon(Down).png
class.BlackRM.superclass=RangedMinion
class.BlueRM.image=DefaultBlueDragon(Down).png
class.BlueRM.superclass=RangedMinion
class.Bush.image=bush.png
class.Bush.superclass=Objects
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Cinematic.image=grassbackground.png
class.Cinematic.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cutscene.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.DragonBot.image=DefaultBlueDragon(Down).png
class.DragonBot.superclass=Animated
class.Fence.image=brick.jpg
class.Fence.superclass=Obstacles
class.HealthGlobe.superclass=Items
class.Heroes.superclass=greenfoot.Actor
class.Inanimate.superclass=Cutscene
class.Inferno.image=LavaRockBackground.png
class.Inferno.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=greenfoot.World
class.Lightning.superclass=Projectiles
class.MeleeMinion.superclass=NPCS
class.Menu.image=blueback.png
class.Menu.superclass=greenfoot.World
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=DefaultNinja(Down).png
class.Ninja.superclass=Heroes
class.Ninja2.image=Ninja2\ Default.png
class.Ninja2.superclass=Heroes
class.NinjaBot.image=DefaultNinja(Down).png
class.NinjaBot.superclass=Animated
class.Objects.superclass=Inanimate
class.Obstacles.superclass=greenfoot.Actor
class.OldManBot.image=Master\ Down.png
class.OldManBot.superclass=Animated
class.Projectiles.superclass=greenfoot.Actor
class.RangedMinion.superclass=NPCS
class.RedRM.image=DefaultRedDragon(Down).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.Smoke.image=smoke.png
class.Smoke.superclass=Objects
class.TempText.superclass=greenfoot.Actor
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Terror.superclass=MeleeMinion
class.Text.superclass=Inanimate
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Kyobashi
dependency10.type=UsesDependency
dependency11.from=Inferno
dependency11.to=Kyobashi
dependency11.type=UsesDependency
dependency12.from=Inferno
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=Kyobashi
dependency13.to=Inferno
dependency13.type=UsesDependency
dependency14.from=Cinematic
dependency14.to=Kyobashi
dependency14.type=UsesDependency
dependency15.from=Kyobashi
dependency15.to=Cinematic
dependency15.type=UsesDependency
dependency16.from=Cinematic
dependency16.to=BlackRM
dependency16.type=UsesDependency
dependency17.from=Cinematic
dependency17.to=RedRM
dependency17.type=UsesDependency
dependency18.from=Cinematic
dependency18.to=BlueRM
dependency18.type=UsesDependency
dependency19.from=Cinematic
dependency19.to=Ninja
dependency19.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Shuriken
dependency2.type=UsesDependency
dependency20.from=Cinematic
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency21.from=Cinematic
dependency21.to=Bush
dependency21.type=UsesDependency
dependency22.from=Cinematic
dependency22.to=OldManBot
dependency22.type=UsesDependency
dependency23.from=Cinematic
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Kyobashi
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Cinematic
dependency25.to=DragonBot
dependency25.type=UsesDependency
dependency26.from=Cinematic
dependency26.to=NinjaBot
dependency26.type=UsesDependency
dependency27.from=Heroes
dependency27.to=Obstacles
dependency27.type=UsesDependency
dependency28.from=Lightning
dependency28.to=Kyobashi
dependency28.type=UsesDependency
dependency29.from=Lightning
dependency29.to=NPCS
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Lightning
dependency3.type=UsesDependency
dependency30.from=Kyobashi
dependency30.to=Fence
dependency30.type=UsesDependency
dependency31.from=RangedMinion
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=RedRM
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=Kyobashi
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Inferno
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Ninja
dependency36.to=Kyobashi
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Ninja
dependency39.type=UsesDependency
dependency4.from=Shuriken
dependency4.to=Ninja
dependency4.type=UsesDependency
dependency40.from=Ninja
dependency40.to=RedRM
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=TempText
dependency42.type=UsesDependency
dependency43.from=Ninja2
dependency43.to=Lightning
dependency43.type=UsesDependency
dependency44.from=Ninja2
dependency44.to=Shuriken
dependency44.type=UsesDependency
dependency45.from=Ninja2
dependency45.to=Kyobashi
dependency45.type=UsesDependency
dependency46.from=Ninja2
dependency46.to=RedRM
dependency46.type=UsesDependency
dependency47.from=Shuriken
dependency47.to=Fence
dependency47.type=UsesDependency
dependency48.from=Kyobashi
dependency48.to=Ninja2
dependency48.type=UsesDependency
dependency5.from=Shuriken
dependency5.to=Heroes
dependency5.type=UsesDependency
dependency6.from=Kyobashi
dependency6.to=BlueRM
dependency6.type=UsesDependency
dependency7.from=Kyobashi
dependency7.to=RedRM
dependency7.type=UsesDependency
dependency8.from=Kyobashi
dependency8.to=BlackRM
dependency8.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=Menu
dependency9.type=UsesDependency
mainWindow.height=720
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=48
package.numTargets=36
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=Darkness
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=721
target10.editor.width=640
target10.editor.x=640
target10.editor.y=23
target10.height=50
target10.name=Obstacles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=790
target11.editor.height=720
target11.editor.width=640
target11.editor.x=640
target11.editor.y=23
target11.height=50
target11.name=Kyobashi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Counter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=790
target14.editor.height=721
target14.editor.width=900
target14.editor.x=356
target14.editor.y=42
target14.height=50
target14.name=DragonBot
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=200
target14.y=670
target15.editor.height=721
target15.editor.width=640
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=NPCS
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=720
target16.editor.width=640
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Ninja
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=721
target17.editor.width=900
target17.editor.x=380
target17.editor.y=23
target17.height=50
target17.name=Bush
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=105
target18.editor.y=43
target18.height=50
target18.name=Items
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.editor.height=720
target19.editor.width=640
target19.editor.x=640
target19.editor.y=23
target19.height=50
target19.name=Fence
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=80
target2.height=50
target2.name=MeleeMinion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=370
target20.editor.height=720
target20.editor.width=640
target20.editor.x=640
target20.editor.y=23
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=720
target21.editor.width=640
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Ninja2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=850
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=43
target22.height=50
target22.name=RedRM
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.editor.height=721
target23.editor.width=960
target23.editor.x=320
target23.editor.y=23
target23.height=50
target23.name=Cinematic
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=150
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=138
target24.editor.y=43
target24.height=50
target24.name=Projectiles
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=190
target25.editor.height=720
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Heroes
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=693
target26.editor.width=900
target26.editor.x=67
target26.editor.y=103
target26.height=50
target26.name=Text
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=105
target27.editor.y=52
target27.height=50
target27.name=Terror
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.editor.height=721
target28.editor.width=960
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=RangedMinion
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=490
target29.editor.height=720
target29.editor.width=640
target29.editor.x=640
target29.editor.y=23
target29.height=50
target29.name=Shuriken
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=190
target3.editor.height=720
target3.editor.width=640
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Inferno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=43
target30.height=50
target30.name=BlackRM
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=670
target31.editor.height=720
target31.editor.width=640
target31.editor.x=640
target31.editor.y=23
target31.height=50
target31.name=Lightning
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=105
target32.editor.y=43
target32.height=50
target32.name=Animated
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=200
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=105
target33.editor.y=43
target33.height=50
target33.name=Cutscene
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=105
target34.editor.y=43
target34.height=50
target34.name=Objects
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=610
target35.editor.height=721
target35.editor.width=1280
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=NinjaBot
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=163
target36.editor.y=43
target36.height=50
target36.name=BlueRM
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=44
target4.height=50
target4.name=Smoke
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=TempText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=Inanimate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=100
target7.height=50
target7.name=HealthGlobe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.editor.height=721
target8.editor.width=640
target8.editor.x=640
target8.editor.y=23
target8.height=50
target8.name=OldManBot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=730
target9.editor.height=1000
target9.editor.width=927
target9.editor.x=65
target9.editor.y=23
target9.height=50
target9.name=TemporarySoundClass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=10
target9.y=430
version=2.7.1
world.lastInstantiated=Kyobashi
