#Greenfoot properties
#Fri Oct 23 11:14:48 PDT 2015
target24.type=ClassTarget
target16.name=NPCS
target13.editor.width=900
target11.typeParameters=
target9.editor.height=720
dependency33.from=Kyobashi
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=720
target21.typeParameters=
class.TempText.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=23
target15.editor.x=640
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=Cinematic
target30.name=Lightning
target6.editor.height=700
dependency45.from=Ninja2
target17.typeParameters=
dependency20.from=Cinematic
dependency27.to=Obstacles
target6.name=Inanimate
target31.height=50
class.Cutscene.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=430
target31.x=200
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=43
target26.editor.x=105
class.Inanimate.superclass=Cutscene
target32.width=90
target3.editor.height=720
class.Lightning.superclass=Projectiles
mainWindow.width=1280
target8.showInterface=false
class.Obstacles.superclass=greenfoot.Actor
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=120
dependency22.to=OldManBot
target25.type=ClassTarget
target17.name=Bush
target8.editor.y=23
target8.editor.x=0
target20.y=130
target11.showInterface=false
target20.x=100
target20.editor.y=23
dependency16.to=BlackRM
target20.editor.x=640
target25.typeParameters=
dependency34.from=Ninja
dependency5.to=Heroes
target19.height=50
target5.editor.width=900
target4.y=550
target23.width=90
target4.x=210
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=670
target17.x=110
target12.type=ClassTarget
dependency19.from=Cinematic
target31.name=Animated
target31.editor.y=43
target31.editor.x=105
dependency46.from=Ninja2
class.RedRM.image=DefaultRedDragon(Down).png
dependency21.from=Cinematic
target7.name=HealthGlobe
target14.width=90
target2.width=120
dependency11.to=Kyobashi
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.DragonBot.image=DefaultBlueDragon(Down).png
target28.showInterface=false
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=720
dependency46.to=RedRM
target29.typeParameters=
target25.showInterface=false
target27.editor.width=960
class.Cinematic.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Items
target34.y=730
target34.x=10
target20.name=Menu
target3.typeParameters=
dependency35.from=Inferno
target35.height=50
target19.editor.y=23
target36.width=80
target19.editor.x=640
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.NPCS.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target14.editor.x=129
class.Shuriken.superclass=Projectiles
target13.type=ClassTarget
dependency41.to=Button
target27.typeParameters=
world.lastInstantiated=Kyobashi
target23.y=190
target23.x=10
target32.name=Cutscene
dependency47.from=Shuriken
class.RangedMinion.superclass=NPCS
dependency22.from=Cinematic
class.Items.superclass=greenfoot.Actor
class.Objects.superclass=Inanimate
dependency35.to=Counter
target9.typeParameters=
target27.height=50
target8.name=OldManBot
target7.y=310
target27.width=130
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=NPCS
dependency10.type=UsesDependency
target25.editor.y=50
target25.editor.x=67
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=130
target12.x=190
class.Inferno.superclass=greenfoot.World
target20.editor.width=640
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target7.typeParameters=
target17.editor.height=720
dependency30.to=Fence
target7.editor.width=900
target7.editor.y=100
target27.type=ClassTarget
target7.editor.x=105
dependency2.type=UsesDependency
target36.editor.y=43
target32.editor.width=900
target19.name=Fence
target36.editor.x=163
target35.typeParameters=
target33.editor.width=900
dependency24.to=Text
target21.name=RedRM
target2.editor.y=43
target2.editor.x=105
dependency36.from=Ninja
target18.height=50
target13.width=80
dependency18.to=BlueRM
class.Smoke.image=smoke.png
dependency1.from=Kyobashi
dependency7.to=RedRM
dependency24.type=UsesDependency
target14.editor.height=720
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=23
target30.editor.x=640
target33.name=Objects
dependency48.from=Kyobashi
target24.naviview.expanded=true
target14.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Cinematic
target9.name=TemporarySoundClass
target15.editor.width=640
target13.height=50
target16.editor.width=640
target11.editor.height=720
dependency11.type=UsesDependency
dependency13.to=Inferno
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Shuriken
target28.editor.width=640
class.Heroes.superclass=greenfoot.Actor
target29.editor.width=900
target26.y=130
target26.x=10
dependency10.from=Menu
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Ninja2
target2.y=370
target2.x=110
target22.name=Cinematic
dependency37.from=Menu
target31.width=90
class.Fence.superclass=Obstacles
target18.editor.y=43
target2.editor.height=700
target18.editor.x=105
target34.height=50
target15.y=70
target15.x=160
class.Inferno.image=LavaRockBackground.png
dependency2.from=Ninja
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=43
target13.editor.x=40
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=true
target34.name=NinjaBot
dependency43.to=Fence
dependency24.from=Kyobashi
target29.editor.y=43
version=2.7.1
target29.editor.x=380
target22.width=100
target26.height=50
class.Ninja.image=Ninja2 Default.png
target34.editor.height=720
target4.showInterface=false
target17.width=80
target5.width=90
target21.editor.width=900
dependency37.to=Text
target2.height=50
dependency12.type=UsesDependency
class.NinjaBot.superclass=Animated
target24.editor.y=23
target24.editor.x=640
target8.editor.width=1280
target34.editor.width=640
dependency11.from=Inferno
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=43
class.Shuriken.image=shuriken.png
target6.editor.x=105
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=43
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=163
dependency4.type=UsesDependency
dependency32.to=Ninja
target23.name=Projectiles
target1.editor.y=41
target1.editor.x=378
class.Cinematic.image=grassbackground.png
dependency38.from=Button
target4.naviview.expanded=false
simulation.speed=49
target8.editor.height=720
dependency26.to=NinjaBot
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=Ninja
dependency26.type=UsesDependency
target21.y=550
target33.showInterface=false
target21.x=10
target8.naviview.expanded=false
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Menu
target35.name=BlueRM
target5.y=850
target5.x=10
target10.name=Obstacles
dependency25.from=Cinematic
target5.editor.height=700
target35.width=80
target18.y=250
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Bush
target30.showInterface=false
class.Darkness.superclass=Projectiles
target10.y=790
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Cinematic
target30.type=ClassTarget
dependency4.to=Ninja
dependency12.from=Inferno
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=720
class.RedRM.superclass=RangedMinion
target9.width=180
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Heroes
class.Smoke.superclass=Objects
dependency39.from=Button
target17.editor.y=23
target17.editor.x=380
target21.width=80
dependency10.to=Kyobashi
dependency4.from=Shuriken
target33.height=50
class.Projectiles.superclass=greenfoot.Actor
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=0
target25.editor.height=693
target35.y=610
target35.x=10
class.Bush.superclass=Objects
target17.type=ClassTarget
target22.editor.width=960
target36.name=BlueRM
target11.name=Kyobashi
target12.typeParameters=
target9.editor.width=927
dependency26.from=Cinematic
class.Counter.image=Counter.png
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=Kyobashi
target23.editor.y=43
target23.editor.x=138
target22.editor.height=720
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=160
dependency39.to=Ninja
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=730
target18.typeParameters=
target8.x=110
class.BlueRM.image=DefaultBlueDragon(Down).png
dependency13.from=Kyobashi
target7.type=ClassTarget
dependency40.from=Ninja
target5.editor.y=43
target5.editor.x=40
target34.editor.y=23
target20.height=50
target34.editor.x=0
target1.name=Darkness
dependency6.type=UsesDependency
target10.editor.height=720
target24.showInterface=false
dependency40.to=RedRM
target13.y=790
target13.x=200
target25.name=Text
target18.editor.width=900
target20.typeParameters=
class.NinjaBot.image=DefaultNinja(Down).png
dependency34.to=Counter
target34.width=90
dependency5.from=Shuriken
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Kyobashi
target30.typeParameters=
class.BlackRM.image=DefaultBlackDragon(Down).png
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=Heroes
target30.width=80
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=720
dependency42.type=UsesDependency
dependency23.to=Text
target32.type=ClassTarget
target30.y=250
target30.x=110
dependency14.from=Cinematic
target8.type=ClassTarget
dependency17.to=RedRM
dependency6.to=BlueRM
dependency41.from=Menu
target33.editor.height=700
target10.editor.width=640
target24.typeParameters=
target4.width=80
target11.editor.width=640
target2.name=MeleeMinion
dependency7.type=UsesDependency
target16.editor.height=720
target6.typeParameters=
target26.name=Terror
target27.y=490
target27.x=10
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=640
target28.editor.y=23
target28.editor.x=640
target29.height=50
dependency6.from=Kyobashi
target11.width=90
target11.editor.y=23
target11.editor.x=640
target30.editor.height=720
dependency29.type=UsesDependency
target5.height=50
class.OldManBot.image=Master Down.png
target36.editor.width=900
class.MeleeMinion.superclass=NPCS
target35.showInterface=false
dependency12.to=Ninja
target3.y=310
class.Menu.image=blueback.png
target3.x=130
class.Animated.superclass=Cutscene
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ninja
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=Button
mainWindow.x=0
target16.y=70
target16.x=70
dependency28.from=Lightning
class.HealthGlobe.superclass=Items
target7.editor.height=700
target32.typeParameters=
dependency30.from=Kyobashi
class.BlueRM.superclass=RangedMinion
target22.editor.y=23
target22.editor.x=320
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Fence
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
class.BlackRM.superclass=RangedMinion
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target19.editor.width=640
dependency15.from=Kyobashi
target9.type=ClassTarget
target4.editor.height=700
class.Button.image=button.png
target4.editor.y=43
target27.naviview.expanded=true
dependency42.from=Menu
target17.naviview.expanded=false
target4.editor.x=380
target33.editor.y=43
target16.height=50
target33.editor.x=105
target9.showInterface=false
target3.name=Inferno
class.Kyobashi.superclass=greenfoot.World
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=RangedMinion
target3.editor.width=640
target12.showInterface=false
dependency42.to=TempText
target33.y=610
target33.x=100
dependency7.from=Kyobashi
target1.editor.height=700
target24.width=80
dependency36.to=Kyobashi
target6.showInterface=false
target27.editor.height=720
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
target22.type=ClassTarget
target14.name=DragonBot
target31.naviview.expanded=false
target21.naviview.expanded=true
dependency29.from=Lightning
class.Fence.image=brick.jpg
class.TemporarySoundClass.superclass=greenfoot.Actor
target20.width=80
dependency31.from=RangedMinion
target22.y=490
target22.x=150
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=720
target15.naviview.expanded=false
target35.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=550
target6.x=100
target12.editor.width=1280
dependency31.to=Ninja
package.numDependencies=44
target34.type=ClassTarget
target16.editor.y=23
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Cinematic
dependency25.to=DragonBot
target19.naviview.expanded=false
target19.y=790
target19.x=110
target9.height=50
dependency43.from=Shuriken
target25.editor.width=900
target32.height=50
target11.y=10
target4.name=Smoke
target11.x=70
dependency19.to=Ninja
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=BlackRM
target26.showInterface=false
target28.name=Shuriken
class.Kyobashi.image=grassbackground.png
target27.editor.y=23
target27.editor.x=0
mainWindow.height=720
dependency8.from=Kyobashi
target10.editor.y=23
target28.height=50
target10.editor.x=640
dependency20.to=Smoke
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Kyobashi
target23.type=ClassTarget
target15.name=Ninja
dependency3.to=Lightning
target9.editor.y=23
target9.editor.x=65
class.Text.superclass=Inanimate
target21.editor.y=43
target21.editor.x=380
target7.naviview.expanded=true
dependency32.from=RedRM
target33.width=80
target36.y=610
target36.x=10
class.DragonBot.superclass=Animated
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
target4.editor.width=900
dependency17.from=Cinematic
target3.editor.y=23
target3.editor.x=0
target32.editor.y=43
target32.editor.x=105
dependency44.from=Fence
target35.editor.height=700
target30.editor.width=640
target15.height=50
target5.name=TempText
target25.y=610
target25.x=190
class.Ninja.superclass=Heroes
class.OldManBot.superclass=Animated
target19.width=80
target7.width=110
target18.editor.height=700
class.Bush.image=bush.png
class.Terror.superclass=MeleeMinion
target29.name=BlackRM
target13.typeParameters=
target9.y=430
target9.x=10
target1.naviview.expanded=true
target11.naviview.expanded=true
target1.y=250
dependency9.from=Kyobashi
target1.x=10
dependency44.to=Projectiles
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=200
target15.editor.height=720
dependency38.to=Menu
