#Greenfoot properties
#Tue Nov 10 15:01:15 PST 2015
class.Fence.image=Crate.png
dependency507.from=Snow3
dependency437.type=UsesDependency
target33.typeParameters=
dependency211.to=InfernoFence
dependency314.to=BlueRM
dependency422.from=T21
dependency417.to=Bosses
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Counter
class.Inferno2.image=LavaRockBackground2.png
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency392.to=Cinematic
dependency495.to=Ninja
class.NinjaBot.superclass=Animated
dependency96.from=Trap
target43.editor.y=43
dependency471.type=UsesDependency
target43.editor.x=380
dependency22.type=UsesDependency
target92.typeParameters=
target49.type=ClassTarget
dependency157.to=Menu
target96.y=1870
target96.x=10
class.doorT21.image=tent.png
dependency496.from=Snow2
target91.naviview.expanded=true
dependency47.from=Ninja
dependency507.type=UsesDependency
target22.editor.width=960
dependency422.type=UsesDependency
dependency447.from=T22
target53.naviview.expanded=true
target81.name=T24
dependency96.type=UsesDependency
dependency362.from=Intro4
dependency81.from=BlackRM
target78.editor.height=700
class.TextBox5.superclass=TextBox
target85.y=2170
target85.x=200
dependency496.type=UsesDependency
target15.naviview.expanded=true
target32.name=TextBox3
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=BlueRM
target54.editor.width=900
dependency313.from=K10
dependency465.to=BlueMM
target63.height=50
dependency32.from=RedMM
dependency83.to=Fence
target6.naviview.expanded=false
target115.y=250
target115.x=110
dependency447.type=UsesDependency
dependency127.to=Menu
target6.type=ClassTarget
dependency362.type=UsesDependency
target74.y=2410
dependency81.type=UsesDependency
target74.x=190
target48.showInterface=false
dependency5.from=Shuriken
target53.typeParameters=
target110.width=100
dependency387.from=K6
target91.width=80
dependency313.type=UsesDependency
target104.y=2350
dependency32.type=UsesDependency
target104.x=100
target59.type=ClassTarget
target17.editor.height=820
dependency1.to=Ninja
class.NinjaFighter.image=NINJAFIGHTER.jpg
dependency338.from=Intro3
dependency57.from=K2
target63.y=1570
target63.x=10
dependency253.from=K5
target98.editor.y=43
target98.editor.x=105
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
class.InfernoFence.superclass=Obstacles
dependency5.type=UsesDependency
dependency332.to=Menu
target106.editor.width=1280
dependency435.to=Teleport
dependency457.from=T25
dependency53.to=Ninja
target91.name=Intro1
dependency387.type=UsesDependency
dependency372.from=Intro5
class.Obstacles.superclass=greenfoot.Actor
dependency204.from=DevelopersWorldMaker
target73.editor.y=43
target73.editor.x=40
target52.y=1150
target52.x=10
dependency408.from=Intro4
target85.width=80
target42.name=TempText2
dependency338.type=UsesDependency
dependency175.to=SmokeFireball
dependency57.type=UsesDependency
dependency278.to=K8
dependency323.from=K12
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
class.InfernoBossLevel.image=LavaRockBackground.png
target39.editor.y=43
target39.editor.x=40
dependency278.from=K7
target3.typeParameters=
dependency457.type=UsesDependency
dependency193.from=Inferno2
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1510
target114.height=50
target41.x=100
target111.width=80
dependency397.from=K11
target1.editor.width=900
class.DashDarkness.superclass=Projectiles
target80.naviview.expanded=true
target38.editor.width=900
dependency229.from=DashBoss
target92.width=80
dependency302.to=BlueRM
dependency408.type=UsesDependency
dependency405.to=doorT10
target14.editor.y=43
dependency508.to=Menu
target14.editor.x=40
target73.typeParameters=
dependency144.from=Inferno4
dependency23.to=Text
dependency323.type=UsesDependency
dependency380.to=doorT10
target83.editor.width=900
target67.name=TextBox
dependency483.to=SnowDoor
dependency348.from=Intro0
class.DeathWorld.superclass=greenfoot.World
target79.width=80
dependency278.type=UsesDependency
target42.naviview.expanded=true
dependency263.from=K6
dependency193.type=UsesDependency
class.Trap.superclass=greenfoot.World
target52.naviview.expanded=true
dependency145.to=BlueMM
target30.y=1930
target30.x=10
dependency248.to=Ninja
dependency397.type=UsesDependency
target18.name=Snow1
class.Heroes.superclass=SmoothMover
dependency229.type=UsesDependency
dependency214.from=Inferno4
class.doorT10.superclass=Pictures
dependency144.type=UsesDependency
target14.naviview.expanded=false
target105.width=100
target86.width=80
target52.name=ArmPool
dependency348.type=UsesDependency
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=OldManBot3
dependency288.from=K9
class.K1.superclass=Trap
target111.typeParameters=
dependency350.to=Counter
dependency453.to=Counter
target15.showInterface=false
target34.typeParameters=
dependency71.to=BlueRM
dependency214.type=UsesDependency
target65.height=50
target112.width=80
target109.naviview.expanded=true
dependency115.to=TempText2
dependency239.from=K4
dependency218.to=NPCS
target105.typeParameters=
dependency154.from=Inferno2
target67.showInterface=false
target5.showInterface=false
target28.typeParameters=
dependency193.to=InfernoFence
dependency296.to=K10
target77.name=T23
dependency399.to=doorT10
target93.typeParameters=
target10.editor.width=900
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=23
target2.editor.x=0
dependency105.from=K3
class.Cinematic.image=grassbackground.png
target36.editor.height=700
target28.name=TextBox5
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Fence
target88.editor.height=700
dependency423.to=Fence
target106.width=80
class.InfernoBoss.image=stand_0.png
dependency41.to=Button
target27.height=50
dependency179.from=Firebat
target92.editor.y=23
target92.editor.x=720
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
class.OldManBot.image=Master Down.png
target110.name=MinionClaw
dependency298.from=K11
dependency163.to=Inferno4
dependency266.to=Menu
dependency369.to=IntroFence
class.doorT11.superclass=Pictures
target51.showInterface=false
target99.editor.width=900
target58.editor.y=23
target58.editor.x=40
class.SmokeFireball.superclass=Juice
target108.showInterface=false
dependency249.from=K5
dependency179.type=UsesDependency
dependency164.from=K3
target20.editor.height=700
target41.naviview.expanded=true
class.TempText2.superclass=greenfoot.Actor
target33.editor.y=43
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=40
class.K2.superclass=Trap
target116.height=50
dependency11.to=Kyobashi
target65.type=ClassTarget
dependency115.from=K2
target72.editor.height=720
dependency8.to=BlackMM
dependency471.to=DashDarkness
dependency63.from=K3
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=Fence
dependency236.to=K4
dependency339.to=BlueRM
dependency463.from=T24
dependency189.from=DevelopersWorldMaker
dependency14.from=Cinematic
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=820
dependency414.from=Ninja
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=Bank
target69.y=2230
target69.x=10
target26.editor.width=720
dependency463.type=UsesDependency
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
dependency441.to=Counter
target80.height=50
target108.editor.y=23
target108.editor.x=0
dependency488.from=Snow1
target71.editor.width=927
target98.naviview.expanded=false
dependency414.type=UsesDependency
dependency103.to=Menu
dependency206.to=InfernoFence
dependency309.to=NPCS
target86.showInterface=false
target75.type=ClassTarget
class.BlackRM.superclass=RangedMinion
target113.editor.height=720
target58.y=1510
dependency439.from=T23
target58.x=10
target68.typeParameters=
dependency181.to=Trap
dependency88.type=UsesDependency
dependency284.to=RedMM
dependency387.to=doorT10
dependency354.from=Intro1
dependency73.from=K2
target58.editor.width=900
target88.editor.y=43
target88.editor.x=40
dependency488.type=UsesDependency
target26.type=ClassTarget
target55.editor.height=720
dependency473.from=InfernoBossLevel
class.TempText3.superclass=greenfoot.Actor
dependency305.from=K11
class.K3.superclass=Trap
dependency24.from=Kyobashi
target47.y=1390
target47.x=140
target42.height=50
target63.editor.y=142
dependency509.from=Snow3
target63.editor.x=542
dependency439.type=UsesDependency
dependency411.to=doorT21
dependency424.from=T21
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=100
dependency98.from=Ninja
target25.showInterface=false
dependency473.type=UsesDependency
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Ninja
target36.y=1990
dependency254.to=TempText2
target36.x=190
dependency357.to=Counter
target70.showInterface=false
dependency498.from=Snow2
target77.editor.y=83
target40.naviview.expanded=true
target77.editor.x=540
dependency78.to=BlackRM
class.Items.superclass=greenfoot.Actor
dependency49.from=NPCS
dependency509.type=UsesDependency
target29.typeParameters=
dependency424.type=UsesDependency
dependency449.from=T22
target83.name=K11
dependency98.type=UsesDependency
dependency364.from=Intro4
dependency83.from=RedMM
target25.y=910
target25.x=110
target55.editor.width=960
target7.showInterface=false
dependency498.type=UsesDependency
target93.height=50
target91.editor.height=700
target34.name=TempText
dependency49.type=UsesDependency
dependency315.from=K10
target18.editor.y=43
dependency34.from=Ninja
target18.editor.x=40
dependency230.from=DashBoss
target5.editor.width=900
target38.editor.height=700
dependency121.to=Ninja
dependency224.to=InfernoBoss
dependency449.type=UsesDependency
dependency327.to=NPCS
target8.type=ClassTarget
target14.y=1690
target14.x=10
dependency364.type=UsesDependency
dependency48.to=Shuriken
dependency83.type=UsesDependency
target3.y=1030
target3.x=190
dependency7.from=Kyobashi
target113.editor.y=23
target113.editor.x=32
target87.editor.width=900
dependency389.from=K8
class.TempText4.superclass=greenfoot.Actor
target87.naviview.expanded=true
class.K4.superclass=Trap
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=K11
dependency230.type=UsesDependency
dependency59.from=Kyobashi
target30.width=80
target55.height=50
dependency255.from=K5
target49.naviview.expanded=true
target109.type=ClassTarget
dependency170.from=SmokeFireball
dependency7.type=UsesDependency
dependency459.from=T25
target93.name=Animated
dependency389.type=UsesDependency
dependency374.from=Ninja
class.Cutscene.superclass=greenfoot.Actor
class.Clickables.superclass=greenfoot.Actor
dependency206.from=Inferno3
dependency121.from=Inferno1
class.HealthGlobe.image=apple1.png
dependency300.type=UsesDependency
dependency18.to=BlueMM
target22.editor.height=820
target44.name=Inferno3
dependency272.to=HealthGlobe
dependency375.to=doorT11
dependency59.type=UsesDependency
dependency478.to=doorT10
dependency325.from=K12
dependency255.type=UsesDependency
dependency96.to=DeathWorld
dependency240.from=K4
dependency170.type=UsesDependency
class.Firebat.image=Bat1.png
dependency459.type=UsesDependency
target74.editor.height=700
dependency195.from=Inferno2
dependency374.type=UsesDependency
target6.editor.y=23
target17.height=50
target6.editor.x=0
dependency206.type=UsesDependency
target82.editor.y=43
dependency121.type=UsesDependency
target82.editor.x=105
target102.showInterface=false
dependency399.from=K12
target14.editor.width=900
dependency502.to=Counter
dependency146.from=Inferno4
target10.typeParameters=
dependency325.type=UsesDependency
class.Kyobashi.superclass=Trap
class.addShuriken.superclass=Items
dependency240.type=UsesDependency
target69.name=MainMenu
target48.editor.y=23
target48.editor.x=720
target44.showInterface=false
target31.width=80
dependency265.from=K6
dependency195.type=UsesDependency
dependency180.from=Firebat
dependency242.to=HealthGlobe
dependency345.to=Ninja
dependency448.to=BlackMM
target117.name=BlueRM
target1.name=Pictures
dependency66.to=Counter
dependency399.type=UsesDependency
target96.showInterface=false
class.K5.superclass=Trap
target23.editor.y=143
target23.editor.x=540
dependency216.from=Kyobashi
dependency146.type=UsesDependency
target81.type=ClassTarget
dependency131.from=Inferno3
target106.height=50
target54.name=RedMM
dependency188.to=InfernoDoor
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target115.editor.height=720
target32.type=ClassTarget
target102.name=DashDarkness
target25.width=80
target111.editor.width=720
target76.naviview.expanded=false
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=InfernoDoor
dependency430.from=T23
dependency315.to=TempText2
dependency418.to=Darkness
class.Smoke.superclass=Objects
dependency156.from=Inferno2
dependency36.to=Kyobashi
target11.editor.width=900
target38.naviview.expanded=false
dependency290.to=NPCS
dependency393.to=Kyobashi
dependency496.to=SnowDoor
target79.name=NPCS
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
dependency107.from=K1
dependency158.to=K2
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
dependency500.from=Snow2
target19.width=80
dependency430.type=UsesDependency
dependency156.type=UsesDependency
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Inferno4
target57.height=50
target79.showInterface=false
target95.y=1810
target95.x=190
target83.typeParameters=
class.T21.superclass=Trap
dependency107.type=UsesDependency
target42.type=ClassTarget
target112.name=BillBoss
class.K6.superclass=Trap
target26.width=80
dependency260.to=Fence
dependency363.to=HealthGlobe
dependency40.from=Ninja
dependency500.type=UsesDependency
dependency466.to=Teleport
target48.editor.height=820
dependency84.to=Fence
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=315
target53.editor.x=845
dependency440.from=T23
dependency128.to=K2
target93.editor.height=700
target84.y=1690
target84.x=200
dependency166.from=Kyobashi
class.K1.image=grassbackground.png
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
target114.y=370
target67.type=ClassTarget
dependency117.from=K3
target114.x=110
target67.editor.y=43
dependency2.to=Shuriken
target67.editor.x=40
dependency65.from=Door
target63.showInterface=false
dependency510.from=Kyobashi
target73.y=2590
target73.x=190
target1.showInterface=false
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=511
dependency230.to=DashDarkness
target18.type=ClassTarget
class.Fireball.superclass=Projectiles
dependency333.to=Intro3
target51.width=90
target44.typeParameters=
dependency436.to=BlueRM
dependency465.from=T24
dependency54.to=Ninja
target9.y=70
dependency380.from=DashBoss
target9.x=160
dependency16.from=Cinematic
target42.editor.y=23
target42.editor.x=0
target103.y=10
target103.x=70
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=Kyobashi
target62.y=2350
target62.x=10
target21.height=50
dependency65.type=UsesDependency
target75.naviview.expanded=true
dependency176.to=Firebat
dependency331.from=Intro2
dependency279.to=Ninja
dependency50.from=BlackMM
dependency510.type=UsesDependency
target108.height=50
target100.type=ClassTarget
dependency465.type=UsesDependency
dependency450.from=T22
target72.editor.width=640
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=true
class.K2.image=grassbackground.png
class.T22.superclass=Trap
target51.y=670
target51.x=200
class.K7.superclass=Trap
dependency416.type=UsesDependency
dependency200.to=Inferno3
target97.height=50
dependency303.to=RedMM
dependency406.to=OldManBot2
dependency401.from=Intro2
dependency509.to=K2
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Text
target77.type=ClassTarget
class.Inanimate.superclass=Cutscene
target104.showInterface=false
dependency381.to=doorT10
dependency484.to=Counter
dependency356.from=Intro1
dependency75.from=K2
dependency271.from=K7
dependency450.type=UsesDependency
target110.height=50
target117.editor.y=23
target117.editor.x=720
target9.editor.width=720
target40.y=2110
target28.type=ClassTarget
dependency146.to=TempText2
target40.x=10
dependency249.to=Counter
target52.width=80
dependency475.from=TempText4
target46.showInterface=false
dependency307.from=K10
dependency390.from=K9
dependency26.from=Cinematic
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=T21
target60.name=Text
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=Intro3
dependency271.type=UsesDependency
target97.editor.y=23
target59.height=50
target97.editor.x=0
target15.editor.height=820
target58.typeParameters=
class.Fence.superclass=Obstacles
target110.type=ClassTarget
dependency475.type=UsesDependency
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=SwordSwing
dependency26.type=UsesDependency
dependency351.to=NPCS
dependency454.to=NPCS
target67.editor.height=700
class.K3.image=grassbackground.png
dependency72.to=BlueMM
target72.editor.y=23
target46.width=90
target72.editor.x=640
dependency426.type=UsesDependency
target112.naviview.expanded=true
dependency116.to=NPCS
dependency219.to=Ninja
dependency341.type=UsesDependency
target34.height=50
class.Intro1.image=sandstone.jpg
target85.name=doorT11
dependency194.to=InfernoDoor
dependency297.to=DashBoss
target38.editor.y=43
target38.editor.x=40
dependency366.from=Intro5
target30.showInterface=false
dependency281.from=K8
target31.editor.width=900
target25.typeParameters=
class.T23.superclass=Trap
target53.width=80
target36.name=K7
class.Cinematic.superclass=greenfoot.World
class.K8.superclass=Trap
dependency317.from=K10
dependency36.from=Ninja
target82.showInterface=false
target13.editor.y=23
target13.editor.x=720
dependency232.from=DashBoss
target64.naviview.expanded=true
class.BlueMM.image=DefaultBlueDragon(Down).png
target19.typeParameters=
class.Snow1.image=bluerock.jpg
target18.editor.width=900
dependency321.to=DashBoss
dependency424.to=BlackRM
target74.naviview.expanded=true
dependency42.to=TempText
target84.typeParameters=
target70.name=doorT21
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=Kyobashi
target51.editor.height=720
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
target108.editor.height=820
class.FireGolem.superclass=RangedMinion
dependency317.type=UsesDependency
target21.name=NinjaBot
dependency164.to=Inferno1
dependency36.type=UsesDependency
dependency267.to=K7
dependency302.from=K11
dependency232.type=UsesDependency
target47.width=80
dependency257.from=K6
dependency172.from=Inferno1
class.AxisFirebat.superclass=MeleeMinion
dependency9.type=UsesDependency
class.Intro2.image=sandstone.jpg
target95.name=Intro4
dependency376.from=Kyobashi
dependency208.from=Inferno3
dependency291.from=K9
dependency123.from=Inferno1
dependency12.to=Ninja
dependency302.type=UsesDependency
dependency9.to=Menu
target46.name=TempText3
dependency472.to=NinjaBlood
target115.editor.width=1095
dependency327.from=Intro2
dependency90.to=Door
dependency257.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
dependency242.from=K4
dependency172.type=UsesDependency
class.InfernoFence.image=Red Rock.png
class.Snow2.image=bluerock.jpg
dependency134.to=BlueRM
dependency237.to=Ninja
class.NinjaBot.image=DefaultNinja(Down).png
target116.typeParameters=
package.numTargets=117
dependency197.from=Inferno2
dependency376.type=UsesDependency
target39.typeParameters=
target3.showInterface=false
target72.width=90
dependency208.type=UsesDependency
dependency291.type=UsesDependency
target1.editor.y=124
target1.editor.x=540
class.T24.superclass=Trap
target6.width=100
dependency123.type=UsesDependency
target74.height=50
class.K9.superclass=Trap
target60.editor.width=900
dependency148.from=Inferno4
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=70
target111.naviview.expanded=true
target79.x=70
dependency267.from=K6
dependency197.type=UsesDependency
class.doorT21.superclass=Pictures
target47.editor.width=900
dependency182.from=AxisFirebat
dependency442.to=NPCS
target86.editor.height=820
target3.name=addShuriken
target91.editor.y=43
dependency60.to=K2
target91.editor.x=40
class.doorT10.image=Door.png
target109.y=1450
target109.x=130
target92.editor.width=720
dependency218.from=InfernoBossLevel
dependency104.to=Trap
dependency207.to=InfernoDoor
target66.width=80
dependency148.type=UsesDependency
target83.type=ClassTarget
dependency133.from=Inferno3
target68.y=2410
target68.x=100
target57.editor.y=23
target57.editor.x=0
dependency182.to=SmokeFireball
dependency285.to=TempText2
target56.name=Clickables
dependency388.to=doorT10
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
target79.editor.width=995
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
dependency481.from=Ninja
target104.name=NinjaFighter
target32.editor.y=43
target32.editor.x=40
target25.naviview.expanded=true
target73.width=90
dependency218.type=UsesDependency
target7.width=80
target57.y=1450
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency412.to=Projectiles
dependency432.from=T23
dependency30.to=Fence
class.Inferno3.image=LavaRockBackground2.png
dependency158.from=Inferno2
dependency490.to=InfernoFence
target70.editor.height=720
dependency481.type=UsesDependency
dependency109.from=K1
dependency152.to=Door
target46.y=2170
dependency255.to=Menu
target46.x=10
class.T25.superclass=Trap
dependency358.to=NPCS
dependency79.to=Ninja
dependency502.from=Snow3
dependency432.type=UsesDependency
target67.width=80
dependency158.type=UsesDependency
target93.type=ClassTarget
target69.editor.height=720
target7.editor.height=700
target40.showInterface=false
dependency91.from=K3
class.Bush.image=bush.png
target35.y=1990
target35.x=100
dependency109.type=UsesDependency
target107.editor.y=23
target107.editor.x=640
target20.typeParameters=
target44.type=ClassTarget
dependency491.from=Snow1
target114.name=RangedMinion
target76.editor.width=1280
dependency460.to=Counter
dependency42.from=Menu
dependency502.type=UsesDependency
target9.typeParameters=
target39.showInterface=false
dependency122.to=Door
dependency225.to=ArmPool
dependency442.from=T22
dependency328.to=Ninja
target24.y=490
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
class.Inferno4.image=LavaRockBackground2.png
dependency49.to=Lightning
dependency168.from=InfernoFence
class.RedMM.superclass=MeleeMinion
target111.editor.height=820
target87.editor.y=43
target87.editor.x=40
dependency491.type=UsesDependency
dependency42.type=UsesDependency
target90.naviview.expanded=true
target69.type=ClassTarget
dependency119.from=Inferno1
target76.height=50
target53.editor.height=23
class.TextBox0.image=Story.png
target62.editor.y=27
target62.editor.x=540
dependency67.from=K2
target13.y=1630
target13.x=190
target2.y=310
dependency442.type=UsesDependency
target2.x=130
target117.type=ClassTarget
target1.type=ClassTarget
target68.width=80
dependency168.type=UsesDependency
dependency430.to=Counter
dependency467.from=T24
target62.naviview.expanded=true
target28.editor.y=43
dependency382.from=K2
dependency18.from=Cinematic
target28.editor.x=40
target103.editor.width=720
dependency119.type=UsesDependency
target23.showInterface=false
target54.type=ClassTarget
dependency19.to=Ninja
target51.height=50
dependency418.from=DashBoss
dependency67.type=UsesDependency
dependency170.to=Fireball
dependency273.to=addShuriken
dependency376.to=K12
target24.naviview.expanded=true
dependency333.from=Intro2
target5.naviview.expanded=false
dependency479.to=Shuriken
dependency52.from=BlueRM
target40.typeParameters=
dependency97.to=Trap
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
dependency467.type=UsesDependency
dependency452.from=T22
dependency382.type=UsesDependency
dependency18.type=UsesDependency
target93.width=90
dependency418.type=UsesDependency
dependency400.to=doorT10
dependency503.to=NPCS
dependency403.from=Intro3
target17.editor.y=23
dependency333.type=UsesDependency
target35.editor.width=900
target17.editor.x=0
dependency52.type=UsesDependency
target79.type=ClassTarget
class.TextBox1.image=WASD1.png
dependency358.from=Intro4
dependency77.from=K3
target13.height=50
dependency273.from=K7
target80.editor.width=900
dependency452.type=UsesDependency
mainWindow.y=255
dependency140.to=NPCS
dependency243.to=addShuriken
target112.editor.y=43
mainWindow.x=644
target112.editor.x=380
dependency346.to=IntroFence
dependency449.to=instaPower
dependency477.from=InfernoBoss
dependency67.to=Counter
dependency309.from=K10
dependency392.from=Play
dependency28.from=Lightning
dependency224.from=InfernoBossLevel
dependency403.type=UsesDependency
target67.editor.width=900
target100.editor.width=720
dependency428.from=T21
target87.width=80
target62.name=Play
dependency358.type=UsesDependency
target89.height=50
dependency77.type=UsesDependency
dependency189.to=Firebat
dependency343.from=Intro0
dependency273.type=UsesDependency
target116.showInterface=false
target112.type=ClassTarget
class.IntroFence.image=Rock3.png
dependency477.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=DashBoss
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
class.BlackMM.image=DefaultBlackDragon(Down).png
target58.showInterface=false
target113.width=80
target54.typeParameters=
dependency110.to=NPCS
target94.width=80
dependency213.to=addShuriken
dependency428.type=UsesDependency
dependency316.to=Menu
dependency419.to=Counter
class.SnowFence.superclass=Obstacles
dependency343.type=UsesDependency
dependency37.to=Text
dependency291.to=Fence
target87.name=doorT10
dependency394.to=Ninja
class.TextBox2.image=wasdcommandbox.png
dependency497.to=TempText2
dependency368.from=Intro5
target27.editor.height=720
dependency283.from=K8
target91.height=50
target51.naviview.expanded=false
target5.editor.y=43
target5.editor.x=40
dependency159.to=Inferno2
target81.editor.y=43
target81.editor.x=40
target38.name=K8
target79.editor.height=820
dependency319.from=K12
dependency38.from=Button
dependency234.from=IntroFence
target13.naviview.expanded=true
target100.showInterface=false
target107.width=90
target47.editor.y=44
target64.editor.width=899
target47.editor.x=39
target4.naviview.expanded=true
target88.width=80
target72.name=Obstacles
dependency368.type=UsesDependency
target21.typeParameters=
dependency283.type=UsesDependency
class.DevelopersWorldMaker.superclass=greenfoot.World
dependency100.from=Ninja
target42.showInterface=false
target15.typeParameters=
dependency261.to=HealthGlobe
dependency319.type=UsesDependency
target23.name=Bank
dependency38.type=UsesDependency
dependency364.to=Menu
dependency467.to=instaPower
target22.editor.y=23
target22.editor.x=0
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Fence
target108.naviview.expanded=true
target80.typeParameters=
target94.showInterface=false
target114.width=110
dependency259.from=K6
target96.editor.width=900
target11.editor.height=700
dependency129.to=Counter
dependency174.from=Ninja
target94.y=610
target94.x=100
target74.typeParameters=
target97.name=instaPower
dependency100.type=UsesDependency
dependency378.from=Kyobashi
target63.editor.height=700
dependency293.from=K9
dependency125.from=Inferno1
dependency3.to=Lightning
mainWindow.height=820
target48.name=TempText4
dependency329.from=Intro2
target83.y=1690
dependency259.type=UsesDependency
target83.x=110
dependency244.from=K4
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Trap
dependency334.to=Counter
dependency437.to=instaPower
target108.width=110
dependency55.to=K2
dependency199.from=Kyobashi
target89.width=80
dependency378.type=UsesDependency
target113.y=970
dependency293.type=UsesDependency
target113.x=190
dependency125.type=UsesDependency
target60.type=ClassTarget
dependency110.from=TempText2
target72.y=790
target72.x=10
dependency329.type=UsesDependency
dependency177.to=Trap
class.Play.image=Play.jpg
dependency244.type=UsesDependency
target112.typeParameters=
class.Menu.superclass=greenfoot.World
target19.y=2590
target35.typeParameters=
target19.x=10
target11.type=ClassTarget
target8.y=790
target8.x=200
class.ArmPool.superclass=Juice
dependency269.from=K7
target102.y=2110
dependency199.type=UsesDependency
target102.x=100
target23.editor.width=900
dependency184.from=AxisFirebat
target5.name=Juice
target106.typeParameters=
target77.showInterface=false
target61.y=1030
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=100
target104.height=50
target50.naviview.expanded=true
dependency201.to=Inferno4
dependency304.to=TempText2
dependency407.to=doorT10
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=Inferno3
dependency25.to=DragonBot
class.BlueMM.superclass=MeleeMinion
target66.height=50
dependency382.to=doorT10
target52.editor.y=60
dependency485.to=NPCS
target58.name=Firebat
target52.editor.x=316
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=1330
dependency147.to=Menu
target50.x=140
dependency483.from=Kyobashi
target106.name=RedRM
class.SnowDoor.superclass=Pictures
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
class.RedRM.image=DefaultRedDragon(Down).png
target66.editor.y=43
target66.editor.x=380
dependency434.from=T23
target16.showInterface=false
target107.naviview.expanded=true
target12.width=80
target61.showInterface=false
dependency483.type=UsesDependency
target21.type=ClassTarget
target28.height=50
class.MainMenu.superclass=greenfoot.World
dependency352.to=Ninja
dependency455.to=Ninja
target97.naviview.expanded=false
target55.typeParameters=
dependency73.to=Fence
target20.editor.width=900
target107.editor.width=640
dependency504.from=Snow3
dependency434.type=UsesDependency
target30.editor.height=700
dependency117.to=NPCS
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Firebat
dependency298.to=Ninja
dependency93.from=Trap
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=43
target102.editor.x=40
dependency493.from=Snow2
target116.name=SnowDoor
target52.editor.width=900
target29.editor.height=820
dependency44.from=Fence
dependency504.type=UsesDependency
target30.height=50
target117.height=50
dependency322.to=HealthGlobe
dependency425.to=BlackMM
dependency444.from=T22
target2.editor.width=640
dependency93.type=UsesDependency
dependency43.to=Fence
target39.editor.width=900
target13.width=90
target5.typeParameters=
target109.showInterface=false
dependency493.type=UsesDependency
target84.editor.width=900
dependency44.type=UsesDependency
dependency310.from=K10
dependency165.to=Inferno1
dependency268.to=Ninja
dependency69.from=Kyobashi
dependency444.type=UsesDependency
class.Snow1.superclass=Trap
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=143
target96.editor.x=38
dependency2.from=Ninja
dependency469.from=T24
dependency384.from=K4
target13.editor.height=820
target69.typeParameters=
class.SnowDoor.image=igloo.png
dependency310.type=UsesDependency
dependency13.to=DeathWorld
target56.type=ClassTarget
class.RangedMinion.superclass=NPCS
target71.editor.y=23
target71.editor.x=65
dependency69.type=UsesDependency
dependency370.to=TextBox5
dependency473.to=Bosses
dependency335.from=Intro3
dependency54.from=K1
target65.editor.height=700
dependency91.to=K2
target3.editor.height=700
dependency250.from=K5
target68.height=50
target104.type=ClassTarget
dependency2.type=UsesDependency
dependency469.type=UsesDependency
dependency135.to=BlueMM
dependency238.to=Counter
target37.editor.y=43
dependency454.from=T25
target37.editor.x=40
dependency384.type=UsesDependency
target106.naviview.expanded=true
dependency201.from=Kyobashi
dependency405.from=Intro1
target35.showInterface=false
dependency335.type=UsesDependency
target96.naviview.expanded=false
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=K12
target12.editor.x=640
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Darkness
target89.y=1750
target89.x=190
dependency275.from=K7
target107.typeParameters=
dependency454.type=UsesDependency
class.InfernoBoss.superclass=Bosses
target87.showInterface=false
dependency190.from=DevelopersWorldMaker
target58.naviview.expanded=false
dependency340.to=addShuriken
dependency443.to=Ninja
target70.height=50
dependency201.type=UsesDependency
dependency479.from=InfernoBoss
dependency61.to=K3
target68.editor.width=900
dependency394.from=Play
dependency226.from=ArmPool
target5.height=50
dependency405.type=UsesDependency
dependency105.to=Menu
dependency208.to=Firebat
dependency320.type=UsesDependency
target78.y=2470
target78.x=100
target89.typeParameters=
target64.name=BlackRM
target106.editor.height=720
dependency183.to=Ninja
dependency286.to=Menu
dependency79.type=UsesDependency
dependency389.to=doorT10
dependency345.from=Intro0
class.Snow2.superclass=Trap
dependency275.type=UsesDependency
dependency260.from=K6
dependency190.type=UsesDependency
target114.type=ClassTarget
dependency479.type=UsesDependency
target108.y=1330
target108.x=10
dependency394.type=UsesDependency
target15.name=InfernoBossLevel
dependency226.type=UsesDependency
dependency211.from=Inferno4
target67.y=1630
target67.x=10
target32.height=50
dependency310.to=Fence
dependency413.to=Fence
dependency31.to=Ninja
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
dependency491.to=Menu
target89.name=Intro3
target33.width=80
dependency285.from=K8
target18.showInterface=false
dependency153.to=Fence
target56.y=2290
dependency256.to=K7
target56.x=120
target50.typeParameters=
dependency359.to=Ninja
dependency211.type=UsesDependency
dependency236.from=K3
target8.showInterface=false
dependency151.from=Inferno2
class.K10.image=grassbackground.png
target40.editor.width=900
target74.name=T21
target40.width=80
dependency285.type=UsesDependency
target45.y=1150
target45.x=200
target39.editor.height=700
dependency102.from=K1
target90.editor.y=143
target90.editor.x=97
target27.width=80
target83.height=50
dependency461.to=NPCS
target25.name=K1
target27.editor.width=974
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=true
dependency221.from=InfernoBossLevel
dependency151.type=UsesDependency
target56.editor.y=23
target56.editor.x=0
dependency123.to=Fence
class.BillBoss.superclass=NPCS
dependency226.to=SmokeFireball
dependency329.to=IntroFence
target112.showInterface=false
target34.y=850
class.Snow3.superclass=Trap
target34.x=10
dependency176.from=Inferno1
target47.naviview.expanded=true
target11.typeParameters=
target99.name=HealthGlobe
dependency102.type=UsesDependency
target34.width=90
dependency295.from=K9
target31.editor.y=43
target54.showInterface=false
target31.editor.x=40
dependency127.from=Inferno1
dependency221.type=UsesDependency
target23.y=1030
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=K4
dependency176.type=UsesDependency
dependency161.from=Trap
dependency431.to=NPCS
target23.editor.height=700
class.K11.image=grassbackground.png
dependency295.type=UsesDependency
dependency127.type=UsesDependency
target62.type=ClassTarget
dependency112.from=Ninja
target7.height=50
target12.y=790
target12.x=110
target1.y=970
target28.width=80
dependency171.to=Ninja
target1.x=100
dependency274.to=RedMM
dependency60.from=Kyobashi
dependency377.to=doorT10
dependency246.type=UsesDependency
dependency98.to=addShuriken
target24.editor.width=960
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency460.from=T24
dependency186.from=DevelopersWorldMaker
dependency11.from=DeathWorld
class.Kyobashi.image=grassbackground.png
target5.editor.height=700
target7.name=Fireball
target106.editor.y=23
target106.editor.x=0
dependency112.type=UsesDependency
dependency411.from=Ninja
dependency401.to=OldManBot2
dependency504.to=Ninja
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
dependency137.from=Inferno3
target90.showInterface=false
target56.editor.width=720
dependency85.from=BlueMM
dependency460.type=UsesDependency
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=23
target86.editor.x=720
target38.type=ClassTarget
dependency141.to=Ninja
dependency244.to=TempText2
dependency347.to=TextBox0
dependency485.from=Snow1
target108.name=SmokeFireball
target90.typeParameters=
target6.editor.width=1280
dependency68.to=Counter
dependency411.type=UsesDependency
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
dependency436.from=T23
target88.editor.width=900
target61.editor.y=23
target61.editor.x=40
dependency85.type=UsesDependency
dependency351.from=Intro1
dependency70.from=K1
target84.naviview.expanded=true
target60.width=80
target58.editor.height=700
dependency485.type=UsesDependency
target23.type=ClassTarget
dependency470.from=T24
target27.editor.y=89
target27.editor.x=155
dependency21.from=Cinematic
class.K4.image=grassbackground.png
target46.naviview.expanded=true
target85.height=50
dependency506.from=Snow3
dependency436.type=UsesDependency
dependency111.to=SwordSwing
dependency214.to=instaPower
dependency317.to=K11
dependency421.from=T21
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Menu
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=BlueRM
dependency395.to=NinjaFighter
dependency498.to=SnowFence
dependency95.from=Ninja
target51.typeParameters=
dependency470.type=UsesDependency
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=820
target48.type=ClassTarget
target54.width=80
dependency495.from=Snow2
dependency46.from=RangedMinion
dependency506.type=UsesDependency
target45.typeParameters=
dependency421.type=UsesDependency
target3.editor.width=900
target42.editor.height=720
target47.height=50
dependency446.from=T22
target80.name=T25
dependency95.type=UsesDependency
target15.editor.width=720
dependency361.from=Intro4
dependency80.from=BlueRM
target85.editor.width=900
target111.editor.y=23
target111.editor.x=0
target61.width=80
target94.editor.height=700
dependency495.type=UsesDependency
target31.name=K5
dependency46.type=UsesDependency
dependency262.to=addShuriken
dependency312.from=K10
dependency365.to=Intro5
dependency468.to=TempText2
dependency31.from=MeleeMinion
class.K5.image=grassbackground.png
dependency86.to=Kyobashi
target48.width=90
class.Pictures.superclass=greenfoot.Actor
dependency446.type=UsesDependency
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Shuriken
class.Intro3.image=sandstone.jpg
dependency386.from=K5
target114.showInterface=false
class.instaPower.superclass=Items
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=100
dependency4.to=Ninja
dependency337.from=Intro3
dependency56.from=K1
target98.height=50
class.BlackMM.superclass=MeleeMinion
target93.y=430
target93.x=200
dependency252.from=K5
target112.editor.width=900
class.Counter.superclass=greenfoot.Actor
target106.type=ClassTarget
target73.naviview.expanded=true
dependency4.type=UsesDependency
class.Snow3.image=bluerock.jpg
dependency232.to=Shuriken
target65.typeParameters=
dependency335.to=NPCS
dependency438.to=TempText2
dependency456.from=T25
target90.name=Intro0
dependency386.type=UsesDependency
dependency56.to=Door
dependency371.from=Intro5
dependency203.from=DevelopersWorldMaker
target4.editor.y=23
target4.editor.x=40
target12.editor.width=640
target35.naviview.expanded=false
target25.editor.height=820
target80.editor.y=43
target80.editor.x=40
target82.y=250
dependency407.from=Intro4
target82.x=200
target41.name=AxisFirebat
dependency337.type=UsesDependency
dependency56.type=UsesDependency
target11.height=50
dependency178.to=SmokeFireball
class.Menu.image=blueback.png
dependency322.from=K12
dependency252.type=UsesDependency
target49.width=80
class.OldManBot2.image=Master Down.png
target77.editor.height=700
target29.y=1870
target29.x=190
target46.editor.y=43
target46.editor.x=40
dependency277.from=K7
dependency456.type=UsesDependency
target112.y=2410
target112.x=10
dependency192.from=DevelopersWorldMaker
target80.width=80
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
class.Intro4.image=sandstone.jpg
target71.y=430
dependency396.from=MainMenu
class.K10.superclass=Trap
class.doorT11.image=Door.png
target71.x=10
dependency228.from=InfernoBossLevel
dependency407.type=UsesDependency
dependency202.to=Inferno1
dependency305.to=Menu
target87.height=50
dependency408.to=OldManBot2
target21.editor.y=23
target21.editor.x=0
dependency143.from=Inferno4
dependency322.type=UsesDependency
dependency26.to=NinjaBot
class.Bosses.superclass=NPCS
target18.y=2530
target103.typeParameters=
target18.x=200
target7.y=1270
target47.showInterface=false
target7.x=210
dependency280.to=Counter
target66.name=Smoke
dependency383.to=doorT10
target26.typeParameters=
dependency486.to=Ninja
dependency347.from=Intro0
target101.y=2290
target101.x=10
dependency277.type=UsesDependency
dependency262.from=K6
dependency192.type=UsesDependency
target116.type=ClassTarget
target92.showInterface=false
target100.height=50
target60.y=610
dependency148.to=K2
target60.x=190
dependency396.type=UsesDependency
target17.name=InfernoBoss
target74.width=80
dependency228.type=UsesDependency
target85.typeParameters=
dependency213.from=Inferno4
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
dependency510.to=Snow2
target51.name=DragonBot
dependency347.type=UsesDependency
dependency262.type=UsesDependency
target79.typeParameters=
target49.height=50
target110.naviview.expanded=true
class.OldManBot3.image=Master Down.png
target100.width=100
dependency287.from=K8
target81.width=80
dependency250.to=NPCS
dependency353.to=IntroFence
dependency456.to=Fence
dependency213.type=UsesDependency
dependency74.to=RedRM
class.Intro5.image=sandstone.jpg
target31.showInterface=false
dependency238.from=K4
class.Ninja.superclass=Heroes
dependency118.to=TempText2
dependency153.from=Inferno2
target24.height=50
dependency196.to=addShuriken
target76.name=Counter
dependency299.to=Counter
dependency287.type=UsesDependency
target72.naviview.expanded=true
target76.editor.y=23
target46.typeParameters=
dependency104.from=NPCS
target76.editor.x=0
class.K11.superclass=Trap
target27.name=K3
target75.width=80
target73.editor.width=900
dependency238.type=UsesDependency
target117.typeParameters=
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=700
dependency220.to=TempText2
dependency323.to=TempText3
dependency426.to=instaPower
target51.editor.y=23
target51.editor.x=129
dependency44.to=Projectiles
dependency178.from=Firebat
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=100
dependency297.from=TempText3
target99.typeParameters=
dependency129.from=Inferno3
dependency166.to=Inferno1
dependency269.to=Counter
class.DashBoss.image=Frame1.png
target65.editor.y=27
target96.editor.height=700
target65.editor.x=705
dependency248.from=K5
target69.width=90
dependency178.type=UsesDependency
dependency163.from=Inferno3
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
class.Shuriken.superclass=Projectiles
target64.type=ClassTarget
dependency14.to=Kyobashi
dependency114.from=Ninja
target66.showInterface=false
target4.showInterface=false
dependency371.to=Menu
dependency474.to=TempText3
dependency62.from=K2
dependency92.to=Trap
target76.width=80
class.MinionClaw.superclass=Juice
dependency248.type=UsesDependency
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=TempText2
dependency462.from=T24
dependency239.to=NPCS
dependency188.from=DevelopersWorldMaker
dependency13.from=Kyobashi
target35.editor.height=700
target9.name=Ninja
target101.editor.y=41
dependency114.type=UsesDependency
target101.editor.x=40
class.K12.superclass=Trap
target80.editor.height=700
dependency413.from=Teleport
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=Inferno4
target32.editor.width=900
dependency87.from=K2
target99.y=310
target99.x=10
dependency462.type=UsesDependency
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=Menu
dependency444.to=doorT21
target61.naviview.expanded=false
target115.editor.y=210
dependency487.from=Snow1
target115.editor.x=474
dependency62.to=Ninja
target19.editor.width=900
target50.showInterface=false
dependency413.type=UsesDependency
target89.editor.width=900
dependency106.to=NPCS
dependency209.to=Pictures
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=false
dependency438.from=T23
target88.y=1750
target88.x=100
dependency87.type=UsesDependency
dependency184.to=InfernoFence
dependency287.to=K9
dependency353.from=Intro1
dependency72.from=K1
target33.naviview.expanded=true
target26.height=50
target95.editor.y=98
target95.editor.x=249
dependency487.type=UsesDependency
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency472.from=DashDarkness
class.Inferno1.superclass=Trap
dependency304.from=K11
dependency23.from=Cinematic
target77.y=2470
target77.x=10
dependency508.from=Snow3
target70.editor.y=23
target95.width=80
target70.editor.x=638
dependency438.type=UsesDependency
dependency311.to=HealthGlobe
dependency414.to=Teleport
dependency423.from=T21
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=Ninja
dependency72.type=UsesDependency
target99.type=ClassTarget
class.TextBox3.image=rangedcommand.png
dependency492.to=Snow2
dependency97.from=Ninja
target107.y=190
target107.x=10
target36.editor.y=43
target36.editor.x=40
dependency472.type=UsesDependency
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=BlueRM
target66.y=550
dependency257.to=Ninja
target66.x=210
target115.height=50
dependency497.from=Snow2
dependency48.from=NPCS
dependency508.type=UsesDependency
dependency423.type=UsesDependency
target11.editor.y=43
target16.editor.width=900
target11.editor.x=40
target77.height=50
dependency448.from=T22
target82.name=Items
target33.showInterface=false
dependency97.type=UsesDependency
dependency363.from=Intro4
dependency82.from=RedRM
target61.editor.width=900
target55.y=490
target55.x=150
target41.typeParameters=
class.TempText.superclass=greenfoot.Actor
dependency497.type=UsesDependency
target85.showInterface=false
target33.name=K6
dependency48.type=UsesDependency
target112.editor.height=700
dependency462.to=Ninja
dependency314.from=K10
dependency33.from=Kyobashi
dependency80.to=Darkness
target48.editor.width=720
target115.width=80
target96.width=80
dependency124.to=BlueRM
dependency448.type=UsesDependency
dependency227.to=InfernoFence
target7.type=ClassTarget
target44.y=1390
dependency363.type=UsesDependency
target44.x=10
dependency82.type=UsesDependency
target54.editor.height=700
target93.editor.width=900
dependency6.from=Kyobashi
class.Objects.superclass=Inanimate
class.TextBox4.image=meleekillsorb.png
target39.height=50
dependency388.from=K7
class.Smoke.image=smoke.png
class.Inferno2.superclass=Trap
target60.naviview.expanded=false
dependency314.type=UsesDependency
dependency33.type=UsesDependency
target113.editor.width=640
dependency339.from=Intro3
dependency58.from=K3
target33.y=1990
target33.x=10
dependency254.from=K5
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
class.BlueRM.image=meep.png
target109.width=100
dependency432.to=Ninja
dependency50.to=Ninja
dependency458.from=T25
target92.name=Shuriken
dependency388.type=UsesDependency
dependency373.from=DashDarkness
class.Projectiles.superclass=SmoothMover
dependency205.from=DevelopersWorldMaker
dependency120.from=Inferno1
target41.height=50
target22.y=250
target22.x=10
dependency409.from=Intro5
target43.name=BlueMM
dependency339.type=UsesDependency
dependency172.to=InfernoFence
dependency58.type=UsesDependency
dependency275.to=BlueRM
dependency378.to=InfernoDoor
dependency324.from=K12
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=instaPower
target116.width=90
target117.naviview.expanded=true
dependency279.from=K8
target97.width=90
target68.showInterface=false
dependency458.type=UsesDependency
target41.editor.y=41
target6.showInterface=false
target41.editor.x=40
dependency194.from=Inferno2
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=1210
target11.x=10
dependency398.from=K10
target90.editor.width=900
dependency409.type=UsesDependency
dependency402.to=doorT10
dependency505.to=SnowDoor
target37.editor.height=700
dependency20.to=Smoke
dependency145.from=Inferno4
dependency324.type=UsesDependency
dependency480.to=Lightning
target68.name=Teleport
target55.editor.y=23
target69.naviview.expanded=true
target55.editor.x=320
dependency349.from=Intro0
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=K6
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Door
dependency245.to=Menu
dependency348.to=Menu
target110.showInterface=false
dependency69.to=Door
dependency398.type=UsesDependency
target19.name=Snow3
class.Inferno3.superclass=Trap
class.OldManBot2.superclass=Animated
target30.editor.y=43
dependency215.from=Inferno4
target30.editor.x=40
target22.typeParameters=
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Inferno3
target52.showInterface=false
target53.name=Menu
dependency349.type=UsesDependency
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=K9
class.Intro0.superclass=Trap
target101.name=OldManBot2
dependency450.to=TempText2
target21.editor.height=720
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=NinjaBlood
dependency215.to=Firebat
dependency318.to=Counter
target20.width=90
dependency155.from=Inferno2
dependency39.to=Ninja
target73.editor.height=700
dependency190.to=addShuriken
target11.naviview.expanded=true
dependency293.to=RedMM
dependency396.to=Play
target78.name=T22
dependency499.to=Ice
dependency289.type=UsesDependency
target21.naviview.expanded=false
target81.height=50
target2.naviview.expanded=true
dependency106.from=Ninja
target105.editor.y=41
target105.editor.x=40
target29.name=K4
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=Inferno4
dependency420.to=NPCS
target42.typeParameters=
target9.editor.y=23
target9.editor.x=0
target14.width=90
target36.editor.width=900
target85.editor.y=43
target85.editor.x=40
dependency106.type=UsesDependency
target41.type=ClassTarget
target113.typeParameters=
class.Inferno4.superclass=Trap
dependency299.from=K11
target111.name=Heroes
class.OldManBot3.superclass=Animated
target36.typeParameters=
dependency160.to=Inferno1
dependency263.to=BlueRM
dependency366.to=Counter
dependency469.to=Menu
target43.height=50
dependency87.to=Kyobashi
dependency140.type=UsesDependency
target60.editor.y=280
target60.editor.x=913
target114.editor.height=700
target21.width=90
dependency165.from=K1
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
class.Intro1.superclass=Trap
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=0
target56.editor.height=820
target66.type=ClassTarget
dependency116.from=K2
dependency5.to=Heroes
dependency64.from=Door
dependency165.type=UsesDependency
dependency130.to=NPCS
target17.type=ClassTarget
dependency233.to=Lightning
dependency336.to=Ninja
dependency464.from=T24
dependency439.to=Menu
dependency57.to=Door
dependency15.from=Kyobashi
target15.width=130
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
dependency415.from=Kyobashi
target92.y=190
target92.x=120
dependency64.type=UsesDependency
dependency330.from=Intro2
dependency179.to=Ninja
target78.showInterface=false
dependency89.from=Bank
target56.typeParameters=
target39.y=2050
target39.x=190
dependency464.type=UsesDependency
dependency15.type=UsesDependency
target40.editor.height=700
target10.naviview.expanded=false
dependency489.from=Snow1
target110.editor.y=43
target110.editor.x=40
target81.y=2530
target81.x=10
target1.naviview.expanded=true
target65.editor.width=900
dependency415.type=UsesDependency
dependency100.to=HealthGlobe
dependency203.to=Inferno2
dependency400.from=Intro2
dependency306.to=K12
dependency409.to=doorT10
dependency330.type=UsesDependency
dependency27.to=Obstacles
target92.editor.height=820
target76.type=ClassTarget
target28.y=1870
target28.x=100
dependency89.type=UsesDependency
dependency281.to=NPCS
dependency384.to=doorT10
target56.height=50
dependency355.from=Intro1
dependency487.to=SnowDoor
dependency74.from=K2
target111.y=10
target111.x=160
dependency270.from=K7
class.MeleeMinion.superclass=NPCS
target10.showInterface=false
target105.naviview.expanded=true
dependency489.type=UsesDependency
target27.type=ClassTarget
target70.y=2350
dependency149.to=Counter
target70.x=210
dependency474.from=InfernoBossLevel
class.Intro2.superclass=Trap
dependency306.from=K11
dependency25.from=Cinematic
target97.editor.width=900
target16.width=80
dependency400.type=UsesDependency
target17.y=1570
target62.showInterface=false
target17.x=120
target6.y=730
target6.x=110
target95.naviview.expanded=false
target100.y=2230
dependency511.to=Snow3
target17.typeParameters=
target100.x=110
dependency425.from=T21
dependency355.type=UsesDependency
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=Intro3
dependency270.type=UsesDependency
target117.editor.width=720
dependency99.from=Ninja
target57.naviview.expanded=true
dependency474.type=UsesDependency
target18.height=50
dependency306.type=UsesDependency
target10.name=Bush
dependency25.type=UsesDependency
dependency251.to=Fence
dependency354.to=TextBox1
dependency457.to=BillBoss
target76.typeParameters=
target67.naviview.expanded=false
target3.editor.y=23
target3.editor.x=0
dependency499.from=Snow2
dependency75.to=RedMM
dependency425.type=UsesDependency
target19.naviview.expanded=true
dependency119.to=Counter
dependency340.type=UsesDependency
target29.naviview.expanded=false
target84.name=K10
dependency99.type=UsesDependency
dependency197.to=HealthGlobe
target41.width=90
target45.editor.y=43
dependency365.from=Intro4
target45.editor.x=40
dependency84.from=BlackMM
dependency280.from=K8
target75.editor.height=700
dependency499.type=UsesDependency
target35.name=TextBox2
dependency316.from=K10
dependency35.from=DeathWorld
target20.height=50
target103.showInterface=false
target20.editor.y=43
dependency231.from=DashBoss
target20.editor.x=105
target107.height=50
class.BlackRM.image=DefaultBlackDragon(Down).png
target94.editor.width=900
dependency221.to=Menu
dependency324.to=Menu
dependency427.to=TempText2
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Ninja
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Kyobashi
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=Cutscene
dependency35.type=UsesDependency
target96.height=50
dependency167.to=Projectiles
dependency301.from=K11
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
dependency256.from=K5
class.DragonBot.superclass=Animated
dependency171.from=SmokeFireball
dependency8.type=UsesDependency
class.K12.image=grassbackground.png
target94.name=Objects
target66.editor.height=700
target42.width=90
dependency375.from=Ninja
dependency207.from=Inferno3
class.Firebat.superclass=MeleeMinion
dependency290.from=K9
target104.naviview.expanded=true
dependency122.from=Inferno1
dependency301.type=UsesDependency
dependency15.to=Cinematic
target29.width=80
target45.name=NinjaBlood
dependency372.to=Kyobashi
dependency475.to=InfernoBoss
dependency326.from=Intro2
dependency256.type=UsesDependency
dependency93.to=Ninja
dependency241.from=K4
class.Shuriken.image=shuriken.png
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=Menu
target21.editor.width=640
target108.editor.width=1440
dependency196.from=Inferno2
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=42
target81.showInterface=false
target75.editor.x=220
dependency122.type=UsesDependency
class.Bank.superclass=greenfoot.World
target56.naviview.expanded=true
target36.width=80
dependency147.from=Inferno4
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target33.height=50
target1.width=80
target18.naviview.expanded=true
target50.editor.y=23
target50.editor.height=700
target53.editor.width=80
target50.editor.x=32
dependency266.from=K6
dependency196.type=UsesDependency
dependency181.from=AxisFirebat
target9.naviview.expanded=false
target89.editor.y=43
dependency342.to=Intro4
target89.editor.x=40
dependency445.to=Fence
target2.name=DeathWorld
target107.editor.height=720
target60.height=50
dependency63.to=Ninja
target16.editor.y=43
target16.editor.x=40
dependency217.from=InfernoBossLevel
dependency107.to=NPCS
dependency147.type=UsesDependency
target82.type=ClassTarget
dependency132.from=Inferno3
class.InfernoBossLevel.superclass=Trap
target98.y=550
target98.x=100
target49.editor.height=820
dependency185.to=Ninja
target55.name=Cinematic
dependency288.to=Ninja
dependency266.type=UsesDependency
dependency181.type=UsesDependency
class.DashBoss.superclass=Bosses
target33.type=ClassTarget
dependency480.from=InfernoBoss
target103.name=Kyobashi
class.T21.image=sand.jpg
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
target87.y=2170
dependency132.type=UsesDependency
target87.x=110
target22.height=50
target19.showInterface=false
dependency431.from=T23
dependency312.to=addShuriken
target12.typeParameters=
dependency415.to=T21
target109.height=50
dependency33.to=Counter
dependency157.from=Inferno2
target64.showInterface=false
dependency390.to=doorT10
dependency493.to=Counter
target2.showInterface=false
target2.width=100
target117.y=850
target117.x=200
dependency480.type=UsesDependency
class.TemporarySoundClass.superclass=greenfoot.Actor
class.HealthGlobe.superclass=Items
dependency108.from=K1
dependency155.to=BlueMM
target76.y=130
target71.typeParameters=
dependency258.to=Counter
target76.x=190
target100.editor.y=23
target100.editor.x=0
target33.editor.height=700
dependency501.from=Snow2
dependency431.type=UsesDependency
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=190
target106.x=210
target37.editor.width=900
target83.naviview.expanded=true
target85.editor.height=700
dependency90.from=Ninja
target111.height=50
target93.naviview.expanded=false
target65.y=1510
target65.x=200
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
dependency490.from=Snow1
target113.name=Door
target45.naviview.expanded=true
dependency360.to=IntroFence
target73.height=50
dependency41.from=Menu
dependency501.type=UsesDependency
dependency463.to=doorT21
class.K6.image=grassbackground.png
class.T22.image=sand.jpg
dependency81.to=Darkness
target55.naviview.expanded=false
target69.editor.width=927
dependency125.to=BlueMM
dependency441.from=T22
dependency228.to=ArmPool
dependency90.type=UsesDependency
target54.y=550
target54.x=10
dependency167.from=InfernoFence
target94.editor.y=43
target94.editor.x=105
target17.naviview.expanded=true
target32.typeParameters=
dependency490.type=UsesDependency
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=K3
target56.width=90
dependency66.from=K1
target43.y=610
dependency511.from=Kyobashi
target43.x=10
dependency441.type=UsesDependency
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=TextBox2
target99.showInterface=false
dependency433.to=doorT21
dependency466.from=T24
dependency51.to=Ninja
target16.editor.height=700
dependency381.from=K1
target35.editor.y=43
dependency17.from=Cinematic
target35.editor.x=40
target63.width=170
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1930
dependency417.from=K12
target32.x=190
target68.editor.height=700
dependency66.type=UsesDependency
target6.editor.height=720
dependency173.to=SmokeFireball
dependency332.from=Intro2
dependency276.to=TempText2
dependency379.to=InfernoDoor
dependency51.from=BlueMM
class.K7.image=grassbackground.png
class.T23.image=sand.jpg
target10.editor.y=23
target10.editor.x=380
target101.type=ClassTarget
class.DragonBot.image=DefaultBlueDragon(Down).png
dependency466.type=UsesDependency
dependency451.from=T22
dependency381.type=UsesDependency
dependency17.type=UsesDependency
class.Door.image=Door.png
target21.y=730
target21.x=10
target41.editor.width=900
target38.showInterface=false
dependency417.type=UsesDependency
dependency300.to=NPCS
dependency403.to=OldManBot2
dependency402.from=Intro3
dependency506.to=TempText2
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Bush
target78.type=ClassTarget
target57.width=110
target83.showInterface=false
dependency481.to=SnowDoor
target110.editor.height=700
dependency357.from=Intro4
dependency76.from=K3
dependency272.from=K7
dependency451.type=UsesDependency
target28.editor.width=900
target98.editor.width=900
target10.y=670
dependency143.to=Fence
target82.naviview.expanded=true
target29.type=ClassTarget
target10.x=110
dependency246.to=K5
dependency349.to=Intro1
dependency476.from=InfernoBossLevel
class.InfernoDoor.superclass=Pictures
dependency391.from=Cinematic
dependency308.from=K10
target52.editor.height=700
dependency27.from=Heroes
class.Animated.superclass=Cutscene
dependency223.from=InfernoBossLevel
dependency402.type=UsesDependency
class.NinjaFighter.superclass=Clickables
target109.editor.height=700
target44.naviview.expanded=true
dependency427.from=T21
target61.name=Trap
dependency357.type=UsesDependency
dependency76.type=UsesDependency
dependency342.from=Intro3
dependency272.type=UsesDependency
class.K8.image=grassbackground.png
target111.type=ClassTarget
dependency476.type=UsesDependency
target22.showInterface=false
target82.width=80
dependency391.type=UsesDependency
target12.name=Fence
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency451.to=Menu
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
class.Teleport.superclass=greenfoot.Actor
dependency427.type=UsesDependency
dependency113.to=MinionClaw
target74.showInterface=false
dependency216.to=InfernoBossLevel
dependency319.to=Ninja
dependency342.type=UsesDependency
dependency191.to=HealthGlobe
target86.name=K12
dependency294.to=TempText2
dependency397.to=doorT10
dependency367.from=Intro5
target72.typeParameters=
target40.editor.y=43
target40.editor.x=40
dependency282.from=K8
target79.editor.y=23
target79.editor.x=351
target25.editor.width=720
target37.name=TextBox1
target50.height=50
target66.typeParameters=
dependency318.from=K12
dependency37.from=Menu
dependency233.from=DashBoss
target70.editor.width=640
dependency421.to=Ninja
target54.editor.y=43
target37.height=50
target54.editor.x=15
target71.name=TemporarySoundClass
dependency367.type=UsesDependency
dependency282.type=UsesDependency
target57.editor.width=720
target102.width=120
target87.editor.height=700
target83.width=80
dependency318.type=UsesDependency
target22.name=Darkness
dependency161.to=Inferno2
dependency37.type=UsesDependency
dependency264.to=RedMM
dependency367.to=NPCS
dependency303.from=K11
dependency233.type=UsesDependency
dependency88.to=Ninja
target115.showInterface=false
dependency258.from=K6
target12.height=50
dependency173.from=Ninja
target96.name=Intro5
target71.naviview.expanded=true
dependency377.from=Kyobashi
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency292.from=K9
dependency209.from=Ninja
target90.width=80
target81.naviview.expanded=true
dependency124.from=Inferno1
dependency303.type=UsesDependency
class.Text.superclass=Inanimate
dependency6.to=BlueMM
target47.name=Inferno4
dependency328.from=Intro2
target77.width=80
dependency258.type=UsesDependency
target88.height=50
class.NPCS.superclass=greenfoot.Actor
dependency243.from=K4
target109.editor.width=900
dependency173.type=UsesDependency
target26.editor.height=820
target43.naviview.expanded=true
dependency131.to=Ninja
target86.typeParameters=
dependency234.to=Projectiles
dependency337.to=IntroFence
dependency58.to=Door
dependency198.from=Inferno2
dependency377.type=UsesDependency
target71.editor.height=720
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=43
target104.editor.x=40
target103.width=90
dependency149.from=Inferno2
target84.width=80
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=1270
target49.x=10
target10.type=ClassTarget
class.BillBoss.image=person.png
dependency268.from=K7
target8.editor.height=820
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target8.editor.x=0
dependency183.from=AxisFirebat
target90.height=50
target4.editor.width=900
target84.editor.y=43
target4.name=Bosses
target84.editor.x=40
target91.y=1810
target91.x=100
dependency101.to=Trap
target93.showInterface=false
dependency204.to=Inferno3
dependency219.from=InfernoBossLevel
dependency307.to=Ninja
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=Inferno3
target86.editor.width=720
target10.editor.height=720
dependency28.to=Kyobashi
target38.y=2050
target38.x=100
target47.typeParameters=
dependency282.to=Fence
dependency385.to=doorT11
target57.name=SmoothMover
dependency488.to=TempText2
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=2470
dependency482.from=Kyobashi
target80.x=190
target105.name=InfernoFence
target25.editor.y=23
target25.editor.x=720
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=970
target52.height=50
target27.x=10
dependency134.type=UsesDependency
dependency433.from=T23
target110.y=1210
target104.width=100
target110.x=120
dependency159.from=Inferno1
dependency482.type=UsesDependency
target20.type=ClassTarget
target16.y=1630
dependency252.to=RedMM
target16.x=100
dependency355.to=Menu
dependency458.to=TempText2
target5.y=130
target5.x=10
target70.naviview.expanded=true
dependency76.to=Fence
dependency503.from=Snow3
dependency433.type=UsesDependency
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
target13.editor.width=720
target14.height=50
target32.naviview.expanded=true
dependency198.to=instaPower
dependency92.from=Lightning
target76.showInterface=false
target103.editor.height=820
target67.typeParameters=
target45.type=ClassTarget
dependency492.from=Snow1
target115.name=Lightning
dependency43.from=Shuriken
dependency503.type=UsesDependency
target45.editor.height=700
target45.editor.width=900
dependency222.to=SmokeFireball
dependency325.to=Kyobashi
dependency443.from=T22
dependency428.to=Menu
dependency92.type=UsesDependency
dependency46.to=Ninja
dependency169.from=Fireball
version=2.7.1
target90.editor.height=700
class.TextBox5.image=Intro 5.png
target97.editor.height=700
dependency492.type=UsesDependency
class.IntroFence.superclass=Obstacles
target103.height=50
dependency43.type=UsesDependency
class.Ice.superclass=MeleeMinion
dependency168.to=Fence
dependency68.from=K3
target110.editor.width=900
dependency443.type=UsesDependency
target60.showInterface=false
target2.type=ClassTarget
dependency169.type=UsesDependency
dependency1.from=Kyobashi
dependency468.from=T24
target89.naviview.expanded=true
class.SwordSwing.superclass=Juice
dependency383.from=K3
target117.showInterface=false
target92.height=50
dependency19.from=Cinematic
class.Darkness.superclass=Projectiles
target69.editor.y=23
dependency16.to=BlackMM
target69.editor.x=65
target55.type=ClassTarget
dependency419.from=T21
dependency270.to=NPCS
dependency68.type=UsesDependency
dependency373.to=Ninja
dependency334.from=Intro3
dependency476.to=TempText4
dependency53.from=BlackRM
dependency94.to=K3
target103.type=ClassTarget
target117.width=80
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=100
dependency468.type=UsesDependency
dependency138.to=K2
dependency453.from=T25
target44.editor.y=41
target44.editor.x=40
dependency383.type=UsesDependency
dependency19.type=UsesDependency
target42.editor.width=974
dependency200.from=Kyobashi
target28.editor.height=700
dependency419.type=UsesDependency
dependency500.to=Menu
dependency404.from=Intro0
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target29.editor.width=720
dependency359.from=Intro4
dependency78.from=K3
target101.showInterface=false
dependency274.from=K7
dependency453.type=UsesDependency
project.charset=UTF-8
target74.editor.width=900
dependency240.to=Fence
dependency343.to=Counter
dependency446.to=Teleport
target31.naviview.expanded=false
dependency200.type=UsesDependency
dependency478.from=InfernoBoss
dependency64.to=Kyobashi
dependency393.from=Play
dependency29.from=Lightning
dependency225.from=DevelopersWorldMaker
target43.showInterface=false
dependency404.type=UsesDependency
dependency108.to=TempText
dependency429.from=T21
target63.name=DevelopersWorldMaker
dependency359.type=UsesDependency
dependency186.to=Counter
dependency78.type=UsesDependency
dependency289.to=Counter
dependency344.from=Intro0
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target113.type=ClassTarget
target12.editor.height=720
target99.width=110
dependency478.type=UsesDependency
dependency393.type=UsesDependency
target14.name=IntroFence
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=DevelopersWorldMaker
target64.editor.height=700
target97.y=910
target97.x=10
target2.editor.height=720
dependency210.to=BlueRM
dependency313.to=RedMM
dependency429.type=UsesDependency
dependency416.to=doorT21
target99.editor.y=43
dependency344.type=UsesDependency
dependency34.to=Counter
class.DevelopersWorldMaker.image=LavaRockBackground2.png
target99.editor.x=105
class.Bush.superclass=Objects
dependency391.to=Intro0
target88.name=Intro2
dependency494.to=NPCS
dependency369.from=Intro5
target78.naviview.expanded=true
dependency284.from=K8
class.InfernoDoor.image=Portal1.png
dependency156.to=TempText2
target86.y=1750
dependency259.to=NPCS
target86.x=10
target74.editor.y=42
target34.showInterface=false
dependency210.type=UsesDependency
target74.editor.x=220
target105.height=50
target39.name=TextBox0
dependency39.from=Button
dependency235.from=IntroFence
class.Lightning.superclass=Projectiles
dependency150.from=Inferno2
target67.height=50
target116.y=2650
target116.x=10
class.Ninja.image=Ninja2 Default.png
target73.name=SnowFence
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=670
target75.x=10
target62.typeParameters=
dependency101.from=Menu
target24.name=MeleeMinion
dependency361.to=TextBox4
target15.editor.y=23
dependency464.to=Fence
dependency39.type=UsesDependency
target15.editor.x=0
target8.editor.width=1440
target105.editor.height=700
dependency82.to=Darkness
class.Play.superclass=Clickables
dependency235.type=UsesDependency
dependency220.from=InfernoBossLevel
target105.y=1270
target105.x=100
dependency150.type=UsesDependency
class.NinjaBlood.superclass=Juice
dependency126.to=TempText2
dependency229.to=Ninja
target22.width=80
target64.y=850
dependency175.from=Inferno1
target64.x=110
target47.editor.height=700
target98.name=Inanimate
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
dependency379.from=Ninja
target29.editor.y=23
dependency294.from=K9
target29.editor.x=720
dependency126.from=Inferno1
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=Inferno1
target53.y=130
target53.x=100
dependency245.from=K4
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Trap
target17.showInterface=false
dependency331.to=RedMM
dependency434.to=Fence
target23.typeParameters=
dependency52.to=Ninja
target115.naviview.expanded=true
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
target69.showInterface=false
target61.type=ClassTarget
dependency111.from=Ninja
target42.y=1150
target42.x=100
target31.height=50
dependency174.to=Fireball
dependency277.to=Menu
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
class.RedRM.superclass=RangedMinion
target12.type=ClassTarget
target23.width=80
dependency10.from=Menu
dependency185.from=DevelopersWorldMaker
target6.name=OldManBot
target17.editor.width=720
target83.editor.height=700
target31.y=1930
target77.naviview.expanded=true
dependency111.type=UsesDependency
target31.x=100
dependency410.from=Intro5
dependency301.to=Fence
dependency404.to=OldManBot2
dependency507.to=SnowFence
dependency22.to=OldManBot
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Inferno3
target111.showInterface=false
dependency482.to=Snow1
target59.name=Ice
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=43
target37.type=ClassTarget
target93.editor.x=105
dependency144.to=BlueRM
target20.y=370
dependency247.to=K6
target20.x=10
target49.editor.width=720
dependency484.from=Snow1
target53.showInterface=false
target107.name=Projectiles
class.SnowFence.image=mushroom.png
target17.width=100
target82.height=50
dependency410.type=UsesDependency
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=43
target59.editor.x=40
dependency435.from=T23
dependency350.from=Intro1
target114.typeParameters=
target69.height=50
target37.typeParameters=
class.TextBox0.superclass=TextBox
class.Intro3.superclass=Trap
dependency484.type=UsesDependency
target22.type=ClassTarget
target114.editor.width=900
target34.editor.y=43
target34.editor.x=40
target24.width=100
dependency20.from=Cinematic
dependency452.to=T23
dependency70.to=Fence
class.MainMenu.image=MainMenu1.jpg
dependency505.from=Snow3
target96.typeParameters=
dependency435.type=UsesDependency
dependency114.to=DeathWorld
dependency420.from=T21
dependency217.to=Counter
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=instaPower
dependency295.to=Menu
target4.editor.height=700
dependency398.to=doorT10
dependency94.from=K2
class.instaPower.image=cherries.png
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
dependency494.from=Snow2
target114.naviview.expanded=true
target6.height=50
dependency505.type=UsesDependency
dependency45.from=RedRM
target46.editor.width=900
target18.width=80
dependency420.type=UsesDependency
target36.showInterface=false
dependency422.to=doorT21
dependency445.from=T22
dependency40.to=RedMM
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=Intro4
target109.editor.y=43
target109.editor.x=40
target88.showInterface=false
dependency494.type=UsesDependency
target66.naviview.expanded=false
target57.typeParameters=
target30.name=TextBox4
dependency45.type=UsesDependency
dependency162.to=Inferno3
dependency311.from=K10
dependency265.to=TempText2
target78.editor.width=900
dependency30.from=Kyobashi
dependency368.to=Ninja
dependency89.to=Kyobashi
dependency445.type=UsesDependency
target57.editor.height=820
target4.type=ClassTarget
target28.naviview.expanded=true
dependency360.type=UsesDependency
class.TextBox1.superclass=TextBox
dependency3.from=Ninja
class.Teleport.image=wet-blue.jpg
class.Intro4.superclass=Trap
target43.width=80
dependency385.from=K4
class.Button.superclass=greenfoot.Actor
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Kyobashi
target57.type=AbstractTarget
target64.editor.y=43
target64.editor.x=41
target20.showInterface=false
dependency7.to=RedMM
dependency470.to=T25
dependency336.from=Intro3
dependency55.from=K1
dependency251.from=K5
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Door
dependency235.to=Fence
dependency338.to=TextBox3
target72.showInterface=false
target50.width=80
dependency455.from=T25
dependency385.type=UsesDependency
dependency59.to=K1
dependency370.from=Intro5
target18.typeParameters=
dependency202.from=DevelopersWorldMaker
target7.typeParameters=
target78.editor.y=43
target78.editor.x=40
target37.width=80
target84.height=50
dependency406.from=Intro1
target40.name=K9
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=K12
world.lastInstantiated=Bank
dependency251.type=UsesDependency
target77.typeParameters=
target9.showInterface=false
target59.y=2590
target59.x=100
dependency276.from=K7
dependency455.type=UsesDependency
dependency191.from=DevelopersWorldMaker
dependency370.type=UsesDependency
target50.editor.width=900
dependency440.to=T24
dependency202.type=UsesDependency
target44.width=80
dependency395.from=MainMenu
target103.naviview.expanded=true
target19.editor.y=43
dependency227.from=InfernoBossLevel
target19.editor.x=40
dependency102.to=Menu
dependency406.type=UsesDependency
dependency205.to=Inferno4
dependency308.to=Counter
dependency142.from=Inferno4
dependency321.type=UsesDependency
target113.naviview.expanded=true
dependency29.to=NPCS
target48.y=2530
target48.x=100
dependency180.to=InfernoFence
target65.name=FireGolem
dependency283.to=BlueRM
dependency386.to=doorT10
dependency489.to=SnowFence
target46.height=50
dependency346.from=Intro0
dependency276.type=UsesDependency
dependency261.from=K6
dependency191.type=UsesDependency
target114.editor.y=43
class.TextBox2.superclass=TextBox
target114.editor.x=380
target115.type=ClassTarget
target113.showInterface=false
class.Intro5.superclass=Trap
target90.y=1810
target90.x=10
target16.name=Snow2
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=Inferno4
target37.y=2050
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target65.naviview.expanded=true
target55.showInterface=false
target38.width=80
target102.editor.width=900
dependency410.to=OldManBot2
target38.typeParameters=
target50.name=Inferno2
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=100
target109.typeParameters=
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=K8
target24.editor.height=720
class.addShuriken.image=apple2.png
dependency150.to=NPCS
dependency253.to=BlueRM
target26.y=910
dependency356.to=Intro2
target26.x=200
target97.typeParameters=
dependency459.to=Menu
dependency212.type=UsesDependency
dependency77.to=BlackMM
target103.editor.y=23
target103.editor.x=35
target45.width=90
dependency237.from=K4
target76.editor.height=720
class.BlueRM.superclass=RangedMinion
class.Door.superclass=Pictures
dependency152.from=Inferno2
class.Intro0.image=sandstone.jpg
target75.name=BlackMM
dependency199.to=Inferno2
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1090
target7.editor.y=79
target15.x=10
target7.editor.x=531
target4.y=1090
target4.x=150
dependency103.from=K2
target83.editor.y=43
target83.editor.x=40
dependency511.type=UsesDependency
target26.name=K2
dependency237.type=UsesDependency
target10.height=50
dependency222.from=InfernoBossLevel
dependency152.type=UsesDependency
target49.editor.y=23
target49.editor.x=309
dependency120.to=NPCS
target39.width=80
dependency223.to=Inferno2
dependency326.to=Counter
target91.showInterface=false
dependency429.to=T22
dependency47.to=MeleeMinion
dependency177.from=Firebat
target66.editor.width=900
class.TextBox3.superclass=TextBox
target70.width=80
target4.width=80
dependency103.type=UsesDependency
dependency296.from=K9
target24.editor.y=23
target24.editor.x=0
target60.editor.height=693
dependency128.from=Inferno1
dependency169.to=Ninja
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
target117.editor.height=820
dependency247.from=K4
dependency177.type=UsesDependency
dependency162.from=Inferno2
target92.naviview.expanded=true
target59.editor.height=700
dependency296.type=UsesDependency
target64.width=80
dependency128.type=UsesDependency
target63.type=ClassTarget
dependency113.from=Ninja
target61.height=50
dependency17.to=RedMM
dependency271.to=Fence
dependency374.to=doorT10
dependency61.from=Kyobashi
target54.naviview.expanded=true
dependency477.to=Trap
class.T24.image=sand.jpg
dependency95.to=Darkness
dependency247.type=UsesDependency
class.Juice.superclass=greenfoot.Actor
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency461.from=T24
dependency139.to=Counter
target8.typeParameters=
dependency187.from=DevelopersWorldMaker
target29.showInterface=false
dependency12.from=DeathWorld
target16.naviview.expanded=true
target8.name=Button
target71.width=180
class.RedMM.image=DefaultRedDragon(Down).png
target5.width=80
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
class.Button.image=button.png
dependency501.to=Snow3
target101.editor.height=700
dependency412.from=Teleport
simulation.speed=49
dependency61.type=UsesDependency
class.Inferno1.image=LavaRockBackground2.png
target88.type=ClassTarget
dependency138.from=Inferno3
target58.width=80
dependency86.from=K1
target23.height=50
dependency461.type=UsesDependency
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
class.TextBox4.superclass=TextBox
target39.type=ClassTarget
dependency241.to=BlueRM
dependency344.to=NPCS
dependency447.to=BlueRM
dependency486.from=Snow1
target109.name=InfernoDoor
dependency65.to=Ninja
target95.editor.width=900
dependency412.type=UsesDependency
target95.editor.height=700
dependency109.to=TempText2
class.OldManBot.superclass=Animated
target65.width=90
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency437.from=T23
target99.height=50
dependency86.type=UsesDependency
dependency187.to=InfernoFence
dependency352.from=Intro1
dependency71.from=K1
class.K9.image=grassbackground.png
class.T25.image=sand.jpg
target13.showInterface=false
dependency486.type=UsesDependency
target24.type=ClassTarget
dependency471.from=Ninja
target112.height=50
dependency22.from=Cinematic
target65.showInterface=false
mainWindow.width=720
target68.editor.y=43
target68.editor.x=40
target110.typeParameters=
