#Greenfoot properties
#Tue Oct 20 20:29:56 PDT 2015
target24.type=ClassTarget
target16.name=Items
target13.editor.width=676
target11.typeParameters=
target9.editor.height=721
dependency33.from=Kyobashi
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=1280
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=721
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=23
target15.editor.x=380
target11.type=ClassTarget
dependency33.to=Fence
dependency18.from=Kyobashi
target30.name=Cutscene
target6.editor.height=700
target17.typeParameters=
dependency20.from=Cinematic
dependency27.to=Text
target6.name=HealthGlobe
target31.height=50
class.Cutscene.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=610
target31.x=100
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=23
target26.editor.x=0
class.Inanimate.superclass=Cutscene
target32.width=90
target3.editor.height=700
class.Lightning.superclass=Projectiles
mainWindow.width=1280
target8.showInterface=false
class.Obstacles.superclass=greenfoot.Actor
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=110
dependency22.to=Ninja
target25.type=ClassTarget
target17.name=Fence
target8.editor.y=52
target8.editor.x=65
target20.y=490
target11.showInterface=false
target20.x=150
target20.editor.y=23
dependency16.to=Inferno
target20.editor.x=320
target25.typeParameters=
dependency34.from=RangedMinion
dependency5.to=Lightning
target19.height=50
target4.y=550
target23.width=80
target5.editor.width=900
target4.x=210
target5.showInterface=false
target26.editor.height=721
target18.width=80
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=790
target17.x=110
target12.type=ClassTarget
dependency19.from=Cinematic
target31.name=Objects
target31.editor.y=44
target31.editor.x=105
class.RedRM.image=DefaultRedDragon(Down).png
dependency21.from=Cinematic
target7.name=OldManBot
target14.width=80
target2.width=120
dependency11.to=BlackRM
target14.height=50
target2.showInterface=false
target23.editor.height=693
target23.typeParameters=
class.DragonBot.image=DefaultBlueDragon(Down).png
target28.showInterface=false
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
target14.editor.width=640
target2.type=ClassTarget
target20.editor.height=721
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
class.Cinematic.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
target34.y=370
target34.x=10
target20.name=Cinematic
target3.typeParameters=
dependency35.from=RedRM
target35.height=50
target19.editor.y=44
target19.editor.x=380
target36.width=100
target8.height=50
target31.typeParameters=
class.NPCS.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target14.editor.x=0
class.Shuriken.superclass=Projectiles
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=Kyobashi
target23.y=610
target23.x=190
target32.name=NinjaBot
class.RangedMinion.superclass=NPCS
dependency22.from=Cinematic
class.Items.superclass=greenfoot.Actor
class.Objects.superclass=Inanimate
dependency35.to=Ninja
target9.typeParameters=
target27.height=50
target8.name=TemporarySoundClass
target7.y=730
target27.width=90
target7.x=110
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=NinjaBot
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=0
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=670
target12.x=200
class.Inferno.superclass=greenfoot.World
target20.editor.width=960
target3.type=ClassTarget
target22.height=50
target6.editor.width=900
target6.width=110
target7.typeParameters=
target17.editor.height=700
dependency30.to=Obstacles
target7.editor.width=640
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=640
dependency2.type=UsesDependency
target36.editor.y=125
target32.editor.width=1280
target19.name=RedRM
target36.editor.x=138
target35.typeParameters=
target33.editor.width=900
dependency24.to=Bush
target21.name=Projectiles
target2.editor.y=80
target2.editor.x=105
target18.height=50
target13.width=80
dependency18.to=Cinematic
class.Smoke.image=smoke.png
dependency1.from=Kyobashi
dependency7.to=Heroes
dependency24.type=UsesDependency
target14.editor.height=721
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=44
target30.editor.x=105
target33.name=BlueRM
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Cinematic
target9.name=Obstacles
target15.editor.width=900
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Kyobashi
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Counter
target28.editor.width=640
class.Heroes.superclass=greenfoot.Actor
target29.editor.width=900
target26.y=190
target26.x=120
dependency10.from=Kyobashi
target4.type=ClassTarget
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
target2.y=370
target2.x=110
target22.name=Heroes
target31.width=80
class.Fence.superclass=Obstacles
target18.editor.y=23
target2.editor.height=700
target18.editor.x=318
target34.height=50
target15.y=670
target15.x=110
class.Inferno.image=LavaRockBackground.png
dependency2.from=Heroes
target26.width=90
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=0
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Cutscene
dependency24.from=Cinematic
target29.editor.y=44
version=2.7.1
target29.editor.x=105
target22.width=80
target26.height=50
class.Ninja.image=DefaultNinja(Down).png
target34.editor.height=700
target4.showInterface=false
target17.width=80
target5.width=100
target21.editor.width=900
target2.height=50
dependency12.type=UsesDependency
class.NinjaBot.superclass=Animated
target24.editor.y=52
target24.editor.x=105
target8.editor.width=927
target34.editor.width=900
dependency11.from=Kyobashi
target5.type=ClassTarget
target31.editor.height=700
target1.width=90
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=100
class.Shuriken.image=shuriken.png
target6.editor.x=105
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=72
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=105
dependency4.type=UsesDependency
dependency32.to=NPCS
target23.name=Text
target1.editor.y=100
target1.editor.x=380
class.Cinematic.image=grassbackground.png
target4.naviview.expanded=false
simulation.speed=49
target8.editor.height=1028
dependency26.to=Text
target10.typeParameters=
target29.y=430
target29.x=200
target17.height=50
dependency3.from=Ninja
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
target21.x=10
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=BlueRM
target35.name=Animated
target5.y=550
target5.x=100
target10.name=Kyobashi
dependency25.from=Cinematic
target5.editor.height=700
target35.width=90
target18.y=130
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BlueRM
target30.showInterface=false
class.Darkness.superclass=Projectiles
target10.y=10
target10.x=70
dependency15.to=Ninja
target30.type=ClassTarget
dependency4.to=Shuriken
dependency12.from=Kyobashi
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=721
class.RedRM.superclass=RangedMinion
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Terror
class.Smoke.superclass=Objects
target17.editor.y=43
target17.editor.x=40
target21.width=100
dependency10.to=RedRM
dependency4.from=Ninja
target33.height=50
class.Projectiles.superclass=greenfoot.Actor
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=42
target12.editor.x=356
target25.editor.height=721
target35.y=430
class.Bush.superclass=Objects
target35.x=200
target17.type=ClassTarget
target22.editor.width=1280
target36.name=Projectiles
target11.name=Counter
target12.typeParameters=
target9.editor.width=640
dependency26.from=Cinematic
class.Counter.image=yellow-draught.png
target12.width=90
target35.editor.width=900
target25.height=50
target23.editor.y=103
target23.editor.x=67
target22.editor.height=721
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=130
target24.x=10
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=10
class.BlueRM.image=DefaultBlueDragon(Down).png
dependency13.from=Menu
target7.type=ClassTarget
target5.editor.y=52
target5.editor.x=105
target34.editor.y=44
target20.height=50
target34.editor.x=105
target1.name=Darkness
dependency6.type=UsesDependency
target10.editor.height=721
target24.showInterface=false
target13.y=70
target13.x=160
target25.name=RangedMinion
target18.editor.width=899
target20.typeParameters=
class.NinjaBot.image=DefaultNinja(Down).png
dependency34.to=Ninja
target34.width=90
dependency5.from=Ninja
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=DragonBot
target30.typeParameters=
class.BlackRM.image=DefaultBlackDragon(Down).png
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=DragonBot
target26.typeParameters=
dependency27.from=Kyobashi
target30.width=90
target36.editor.height=700
target25.width=130
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency23.to=Smoke
target32.type=ClassTarget
target30.y=370
target30.x=10
dependency14.from=Inferno
target8.type=ClassTarget
dependency17.to=Kyobashi
dependency6.to=Ninja
target33.editor.height=700
target10.editor.width=640
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=MeleeMinion
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Shuriken
target27.y=670
target27.x=10
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=23
target28.editor.x=640
target29.height=50
dependency6.from=Shuriken
target11.width=80
target11.editor.y=44
target11.editor.x=105
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.OldManBot.image=Master Down.png
class.MeleeMinion.superclass=NPCS
target36.editor.width=900
target35.showInterface=false
dependency12.to=Menu
target3.y=310
class.Menu.image=blueback.png
target3.x=130
class.Animated.superclass=Cutscene
target19.type=ClassTarget
target13.editor.height=721
dependency31.type=UsesDependency
dependency1.to=Ninja
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=Ninja
mainWindow.x=0
target16.y=250
target16.x=200
dependency28.from=Cinematic
class.HealthGlobe.superclass=Items
target7.editor.height=721
target32.typeParameters=
dependency30.from=Heroes
class.BlueRM.superclass=RangedMinion
target22.editor.y=23
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
class.BlackRM.superclass=RangedMinion
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Inferno
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=44
target27.naviview.expanded=true
target17.naviview.expanded=false
target4.editor.x=380
target33.editor.y=44
target16.height=50
target33.editor.x=163
target9.showInterface=false
target3.name=Inferno
class.Kyobashi.superclass=greenfoot.World
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=BlackRM
target3.editor.width=900
target12.showInterface=false
target33.y=610
target33.x=10
dependency7.from=Shuriken
target1.editor.height=700
target24.width=80
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=180
dependency32.type=UsesDependency
target36.typeParameters=
target22.type=ClassTarget
target14.name=NPCS
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Cinematic
class.Fence.image=brick.jpg
class.TemporarySoundClass.superclass=greenfoot.Actor
target20.width=100
dependency31.from=Lightning
target22.y=10
target22.x=160
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=false
target35.naviview.expanded=false
target25.naviview.expanded=true
target29.showInterface=false
target6.y=310
target6.x=10
target12.editor.width=900
dependency31.to=Kyobashi
package.numDependencies=35
target34.type=ClassTarget
target16.editor.y=44
target16.editor.x=105
target9.naviview.expanded=true
dependency16.from=Kyobashi
dependency25.to=OldManBot
target19.naviview.expanded=true
target19.y=550
target19.x=10
target9.height=50
target25.editor.width=960
target32.height=50
target11.y=130
target4.name=Smoke
target11.x=200
dependency19.to=BlackRM
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Counter
target26.showInterface=false
target28.name=Lightning
class.Kyobashi.image=grassbackground.png
target27.editor.y=44
target27.editor.x=380
mainWindow.height=721
dependency8.from=TemporarySoundClass
target10.editor.y=23
target28.height=50
target10.editor.x=640
dependency20.to=RedRM
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Kyobashi
target23.type=ClassTarget
target15.name=Bush
dependency3.to=Counter
target9.editor.y=23
target9.editor.x=640
class.Text.superclass=Inanimate
target21.editor.y=44
target21.editor.x=138
target7.naviview.expanded=false
dependency32.from=Lightning
target33.width=80
target36.y=190
class.DragonBot.superclass=Animated
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency17.from=Cinematic
target4.editor.width=900
target3.editor.y=44
target3.editor.x=380
target32.editor.y=23
target32.editor.x=0
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Inanimate
target25.y=490
target25.x=10
class.Ninja.superclass=Heroes
class.OldManBot.superclass=Animated
target19.width=80
target7.width=100
target18.editor.height=679
class.Bush.image=bush.png
class.Terror.superclass=MeleeMinion
target29.name=Animated
target13.typeParameters=
target9.y=790
target9.x=10
target1.naviview.expanded=true
target11.naviview.expanded=true
target1.y=250
dependency9.from=Kyobashi
target1.x=10
target32.editor.height=721
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=70
target10.height=50
target14.x=70
target15.editor.height=721
