#Greenfoot project file
class.Animated.superclass=Cutscene
class.ArmPool.superclass=Juice
class.AxisFirebat.superclass=MeleeMinion
class.Bank.superclass=greenfoot.World
class.BillBoss.image=person.png
class.BillBoss.superclass=NPCS
class.BlackMM.image=DefaultBlackDragon(Down).png
class.BlackMM.superclass=MeleeMinion
class.BlackRM.image=DefaultBlackDragon(Down).png
class.BlackRM.superclass=RangedMinion
class.BlueMM.image=DefaultBlueDragon(Down).png
class.BlueMM.superclass=MeleeMinion
class.BlueRM.image=meep.png
class.BlueRM.superclass=RangedMinion
class.Boss.superclass=greenfoot.Actor
class.Bosses.superclass=NPCS
class.Bush.image=bush.png
class.Bush.superclass=Objects
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Cinematic.image=grassbackground.png
class.Cinematic.superclass=greenfoot.World
class.Clickables.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cutscene.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.DashBoss.image=Frame1.png
class.DashBoss.superclass=Boss
class.DashDarkness.superclass=Projectiles
class.DeathWorld.superclass=greenfoot.World
class.Door.image=Door.png
class.Door.superclass=Pictures
class.DragonBot.image=DefaultBlueDragon(Down).png
class.DragonBot.superclass=Animated
class.Fence.image=Crate.png
class.Fence.superclass=Obstacles
class.FireGolem.superclass=RangedMinion
class.Fireball.superclass=Projectiles
class.Firebat.image=Bat1.png
class.Firebat.superclass=MeleeMinion
class.HealthGlobe.image=apple1.png
class.HealthGlobe.superclass=Items
class.Heroes.superclass=SmoothMover
class.Inanimate.superclass=Cutscene
class.Inferno1.image=LavaRockBackground2.png
class.Inferno1.superclass=Trap
class.Inferno2.image=LavaRockBackground2.png
class.Inferno2.superclass=Trap
class.Inferno3.image=LavaRockBackground2.png
class.Inferno3.superclass=Trap
class.Inferno4.image=LavaRockBackground2.png
class.Inferno4.superclass=Trap
class.InfernoBoss.superclass=Bosses
class.InfernoBossLevel.image=LavaRockBackground.png
class.InfernoBossLevel.superclass=Trap
class.InfernoDoor.image=Portal1.png
class.InfernoDoor.superclass=Pictures
class.InfernoFence.image=Red\ Rock.png
class.InfernoFence.superclass=Obstacles
class.Intro0.image=sandstone.jpg
class.Intro0.superclass=Trap
class.Intro1.image=sandstone.jpg
class.Intro1.superclass=Trap
class.Intro2.image=sandstone.jpg
class.Intro2.superclass=Trap
class.Intro3.image=sandstone.jpg
class.Intro3.superclass=Trap
class.Intro4.image=sandstone.jpg
class.Intro4.superclass=Trap
class.Intro5.image=sandstone.jpg
class.Intro5.superclass=Trap
class.IntroFence.image=Rock3.png
class.IntroFence.superclass=Obstacles
class.Items.superclass=greenfoot.Actor
class.Juice.superclass=greenfoot.Actor
class.K1.image=grassbackground.png
class.K1.superclass=Trap
class.K10.image=grassbackground.png
class.K10.superclass=Trap
class.K11.image=grassbackground.png
class.K11.superclass=Trap
class.K12.image=grassbackground.png
class.K12.superclass=Trap
class.K2.image=grassbackground.png
class.K2.superclass=Trap
class.K3.image=grassbackground.png
class.K3.superclass=Trap
class.K4.image=grassbackground.png
class.K4.superclass=Trap
class.K5.image=grassbackground.png
class.K5.superclass=Trap
class.K6.image=grassbackground.png
class.K6.superclass=Trap
class.K7.image=grassbackground.png
class.K7.superclass=Trap
class.K8.image=grassbackground.png
class.K8.superclass=Trap
class.K9.image=grassbackground.png
class.K9.superclass=Trap
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=Trap
class.Lightning.superclass=Projectiles
class.MainMenu.image=MainMenu1.jpg
class.MainMenu.superclass=greenfoot.World
class.MeleeMinion.superclass=NPCS
class.Menu.image=blueback.png
class.Menu.superclass=greenfoot.World
class.MinionClaw.superclass=Juice
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=Ninja2\ Default.png
class.Ninja.superclass=Heroes
class.NinjaBlood.superclass=Juice
class.NinjaBot.image=DefaultNinja(Down).png
class.NinjaBot.superclass=Animated
class.NinjaFighter.image=NINJAFIGHTER.jpg
class.NinjaFighter.superclass=Clickables
class.Objects.superclass=Inanimate
class.Obstacles.superclass=greenfoot.Actor
class.OldManBot.image=Master\ Down.png
class.OldManBot.superclass=Animated
class.OldManBot2.image=Master\ Down.png
class.OldManBot2.superclass=Animated
class.OldManBot3.image=Master\ Down.png
class.OldManBot3.superclass=Animated
class.Pictures.superclass=greenfoot.Actor
class.Play.image=Play.jpg
class.Play.superclass=Clickables
class.Projectiles.superclass=SmoothMover
class.RangedMinion.superclass=NPCS
class.RedMM.image=DefaultRedDragon(Down).png
class.RedMM.superclass=MeleeMinion
class.RedRM.image=DefaultRedDragon(Down).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.Smoke.image=smoke.png
class.Smoke.superclass=Objects
class.SmokeFireball.superclass=Juice
class.SmoothMover.superclass=greenfoot.Actor
class.SwordSwing.superclass=Juice
class.T21.image=sand.jpg
class.T21.superclass=Trap
class.T22.image=sand.jpg
class.T22.superclass=Trap
class.T23.image=sand.jpg
class.T23.superclass=Trap
class.T24.image=sand.jpg
class.T24.superclass=Trap
class.T25.image=sand.jpg
class.T25.superclass=Trap
class.Teleport.image=wet-blue.jpg
class.Teleport.superclass=greenfoot.Actor
class.TempText.superclass=greenfoot.Actor
class.TempText2.superclass=greenfoot.Actor
class.TempText3.superclass=greenfoot.Actor
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Text.superclass=Inanimate
class.TextBox.superclass=greenfoot.Actor
class.TextBox0.image=Story.png
class.TextBox0.superclass=TextBox
class.TextBox1.image=WASD1.png
class.TextBox1.superclass=TextBox
class.TextBox2.image=wasdcommandbox.png
class.TextBox2.superclass=TextBox
class.TextBox3.image=rangedcommand.png
class.TextBox3.superclass=TextBox
class.TextBox4.image=meleekillsorb.png
class.TextBox4.superclass=TextBox
class.TextBox5.image=Intro\ 5.png
class.TextBox5.superclass=TextBox
class.Trap.superclass=greenfoot.World
class.WorldMaker.image=LavaRockBackground2.png
class.WorldMaker.superclass=greenfoot.World
class.addShuriken.image=apple2.png
class.addShuriken.superclass=Items
class.doorT10.image=Door.png
class.doorT10.superclass=Pictures
class.doorT11.image=Door.png
class.doorT11.superclass=Pictures
class.doorT21.image=boat02.png
class.doorT21.superclass=Pictures
class.instaPower.image=cherries.png
class.instaPower.superclass=Items
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Kyobashi
dependency10.type=UsesDependency
dependency100.from=Ninja
dependency100.to=HealthGlobe
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Trap
dependency101.type=UsesDependency
dependency102.from=K1
dependency102.to=Menu
dependency102.type=UsesDependency
dependency103.from=K2
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=NPCS
dependency104.to=Trap
dependency104.type=UsesDependency
dependency105.from=K3
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Ninja
dependency106.to=NPCS
dependency106.type=UsesDependency
dependency107.from=K1
dependency107.to=NPCS
dependency107.type=UsesDependency
dependency108.from=K1
dependency108.to=TempText
dependency108.type=UsesDependency
dependency109.from=K1
dependency109.to=TempText2
dependency109.type=UsesDependency
dependency11.from=DeathWorld
dependency11.to=Kyobashi
dependency11.type=UsesDependency
dependency110.from=TempText2
dependency110.to=NPCS
dependency110.type=UsesDependency
dependency111.from=Ninja
dependency111.to=SwordSwing
dependency111.type=UsesDependency
dependency112.from=Ninja
dependency112.to=NinjaBlood
dependency112.type=UsesDependency
dependency113.from=Ninja
dependency113.to=MinionClaw
dependency113.type=UsesDependency
dependency114.from=Ninja
dependency114.to=DeathWorld
dependency114.type=UsesDependency
dependency115.from=K2
dependency115.to=TempText2
dependency115.type=UsesDependency
dependency116.from=K2
dependency116.to=NPCS
dependency116.type=UsesDependency
dependency117.from=K3
dependency117.to=NPCS
dependency117.type=UsesDependency
dependency118.from=K3
dependency118.to=TempText2
dependency118.type=UsesDependency
dependency119.from=Inferno1
dependency119.to=Counter
dependency119.type=UsesDependency
dependency12.from=DeathWorld
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency120.from=Inferno1
dependency120.to=NPCS
dependency120.type=UsesDependency
dependency121.from=Inferno1
dependency121.to=Ninja
dependency121.type=UsesDependency
dependency122.from=Inferno1
dependency122.to=Door
dependency122.type=UsesDependency
dependency123.from=Inferno1
dependency123.to=Fence
dependency123.type=UsesDependency
dependency124.from=Inferno1
dependency124.to=BlueRM
dependency124.type=UsesDependency
dependency125.from=Inferno1
dependency125.to=BlueMM
dependency125.type=UsesDependency
dependency126.from=Inferno1
dependency126.to=TempText2
dependency126.type=UsesDependency
dependency127.from=Inferno1
dependency127.to=Menu
dependency127.type=UsesDependency
dependency128.from=Inferno1
dependency128.to=K2
dependency128.type=UsesDependency
dependency129.from=Inferno3
dependency129.to=Counter
dependency129.type=UsesDependency
dependency13.from=Kyobashi
dependency13.to=DeathWorld
dependency13.type=UsesDependency
dependency130.from=Inferno3
dependency130.to=NPCS
dependency130.type=UsesDependency
dependency131.from=Inferno3
dependency131.to=Ninja
dependency131.type=UsesDependency
dependency132.from=Inferno3
dependency132.to=Door
dependency132.type=UsesDependency
dependency133.from=Inferno3
dependency133.to=Fence
dependency133.type=UsesDependency
dependency134.from=Inferno3
dependency134.to=BlueRM
dependency134.type=UsesDependency
dependency135.from=Inferno3
dependency135.to=BlueMM
dependency135.type=UsesDependency
dependency136.from=Inferno3
dependency136.to=TempText2
dependency136.type=UsesDependency
dependency137.from=Inferno3
dependency137.to=Menu
dependency137.type=UsesDependency
dependency138.from=Inferno3
dependency138.to=K2
dependency138.type=UsesDependency
dependency139.from=Inferno4
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=Cinematic
dependency14.to=Kyobashi
dependency14.type=UsesDependency
dependency140.from=Inferno4
dependency140.to=NPCS
dependency140.type=UsesDependency
dependency141.from=Inferno4
dependency141.to=Ninja
dependency141.type=UsesDependency
dependency142.from=Inferno4
dependency142.to=Door
dependency142.type=UsesDependency
dependency143.from=Inferno4
dependency143.to=Fence
dependency143.type=UsesDependency
dependency144.from=Inferno4
dependency144.to=BlueRM
dependency144.type=UsesDependency
dependency145.from=Inferno4
dependency145.to=BlueMM
dependency145.type=UsesDependency
dependency146.from=Inferno4
dependency146.to=TempText2
dependency146.type=UsesDependency
dependency147.from=Inferno4
dependency147.to=Menu
dependency147.type=UsesDependency
dependency148.from=Inferno4
dependency148.to=K2
dependency148.type=UsesDependency
dependency149.from=Inferno2
dependency149.to=Counter
dependency149.type=UsesDependency
dependency15.from=Kyobashi
dependency15.to=Cinematic
dependency15.type=UsesDependency
dependency150.from=Inferno2
dependency150.to=NPCS
dependency150.type=UsesDependency
dependency151.from=Inferno2
dependency151.to=Ninja
dependency151.type=UsesDependency
dependency152.from=Inferno2
dependency152.to=Door
dependency152.type=UsesDependency
dependency153.from=Inferno2
dependency153.to=Fence
dependency153.type=UsesDependency
dependency154.from=Inferno2
dependency154.to=BlueRM
dependency154.type=UsesDependency
dependency155.from=Inferno2
dependency155.to=BlueMM
dependency155.type=UsesDependency
dependency156.from=Inferno2
dependency156.to=TempText2
dependency156.type=UsesDependency
dependency157.from=Inferno2
dependency157.to=Menu
dependency157.type=UsesDependency
dependency158.from=Inferno2
dependency158.to=K2
dependency158.type=UsesDependency
dependency159.from=Inferno1
dependency159.to=Inferno2
dependency159.type=UsesDependency
dependency16.from=Cinematic
dependency16.to=BlackMM
dependency16.type=UsesDependency
dependency160.from=Trap
dependency160.to=Inferno1
dependency160.type=UsesDependency
dependency161.from=Trap
dependency161.to=Inferno2
dependency161.type=UsesDependency
dependency162.from=Inferno2
dependency162.to=Inferno3
dependency162.type=UsesDependency
dependency163.from=Inferno3
dependency163.to=Inferno4
dependency163.type=UsesDependency
dependency164.from=K3
dependency164.to=Inferno1
dependency164.type=UsesDependency
dependency165.from=K1
dependency165.to=Inferno1
dependency165.type=UsesDependency
dependency166.from=Kyobashi
dependency166.to=Inferno1
dependency166.type=UsesDependency
dependency167.from=InfernoFence
dependency167.to=Projectiles
dependency167.type=UsesDependency
dependency168.from=InfernoFence
dependency168.to=Fence
dependency168.type=UsesDependency
dependency169.from=Fireball
dependency169.to=Ninja
dependency169.type=UsesDependency
dependency17.from=Cinematic
dependency17.to=RedMM
dependency17.type=UsesDependency
dependency170.from=SmokeFireball
dependency170.to=Fireball
dependency170.type=UsesDependency
dependency171.from=SmokeFireball
dependency171.to=Ninja
dependency171.type=UsesDependency
dependency172.from=Inferno1
dependency172.to=InfernoFence
dependency172.type=UsesDependency
dependency173.from=Ninja
dependency173.to=SmokeFireball
dependency173.type=UsesDependency
dependency174.from=Ninja
dependency174.to=Fireball
dependency174.type=UsesDependency
dependency175.from=Inferno1
dependency175.to=SmokeFireball
dependency175.type=UsesDependency
dependency176.from=Inferno1
dependency176.to=Firebat
dependency176.type=UsesDependency
dependency177.from=Firebat
dependency177.to=Trap
dependency177.type=UsesDependency
dependency178.from=Firebat
dependency178.to=SmokeFireball
dependency178.type=UsesDependency
dependency179.from=Firebat
dependency179.to=Ninja
dependency179.type=UsesDependency
dependency18.from=Cinematic
dependency18.to=BlueMM
dependency18.type=UsesDependency
dependency180.from=Firebat
dependency180.to=InfernoFence
dependency180.type=UsesDependency
dependency181.from=AxisFirebat
dependency181.to=Trap
dependency181.type=UsesDependency
dependency182.from=AxisFirebat
dependency182.to=SmokeFireball
dependency182.type=UsesDependency
dependency183.from=AxisFirebat
dependency183.to=Ninja
dependency183.type=UsesDependency
dependency184.from=AxisFirebat
dependency184.to=InfernoFence
dependency184.type=UsesDependency
dependency185.from=WorldMaker
dependency185.to=Ninja
dependency185.type=UsesDependency
dependency186.from=WorldMaker
dependency186.to=Counter
dependency186.type=UsesDependency
dependency187.from=WorldMaker
dependency187.to=InfernoFence
dependency187.type=UsesDependency
dependency188.from=WorldMaker
dependency188.to=InfernoDoor
dependency188.type=UsesDependency
dependency189.from=WorldMaker
dependency189.to=Firebat
dependency189.type=UsesDependency
dependency19.from=Cinematic
dependency19.to=Ninja
dependency19.type=UsesDependency
dependency190.from=WorldMaker
dependency190.to=addShuriken
dependency190.type=UsesDependency
dependency191.from=WorldMaker
dependency191.to=HealthGlobe
dependency191.type=UsesDependency
dependency192.from=WorldMaker
dependency192.to=instaPower
dependency192.type=UsesDependency
dependency193.from=Inferno2
dependency193.to=InfernoFence
dependency193.type=UsesDependency
dependency194.from=Inferno2
dependency194.to=InfernoDoor
dependency194.type=UsesDependency
dependency195.from=Inferno2
dependency195.to=Firebat
dependency195.type=UsesDependency
dependency196.from=Inferno2
dependency196.to=addShuriken
dependency196.type=UsesDependency
dependency197.from=Inferno2
dependency197.to=HealthGlobe
dependency197.type=UsesDependency
dependency198.from=Inferno2
dependency198.to=instaPower
dependency198.type=UsesDependency
dependency199.from=Kyobashi
dependency199.to=Inferno2
dependency199.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Shuriken
dependency2.type=UsesDependency
dependency20.from=Cinematic
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency200.from=Kyobashi
dependency200.to=Inferno3
dependency200.type=UsesDependency
dependency201.from=Kyobashi
dependency201.to=Inferno4
dependency201.type=UsesDependency
dependency202.from=WorldMaker
dependency202.to=Inferno1
dependency202.type=UsesDependency
dependency203.from=WorldMaker
dependency203.to=Inferno2
dependency203.type=UsesDependency
dependency204.from=WorldMaker
dependency204.to=Inferno3
dependency204.type=UsesDependency
dependency205.from=WorldMaker
dependency205.to=Inferno4
dependency205.type=UsesDependency
dependency206.from=Inferno3
dependency206.to=InfernoFence
dependency206.type=UsesDependency
dependency207.from=Inferno3
dependency207.to=InfernoDoor
dependency207.type=UsesDependency
dependency208.from=Inferno3
dependency208.to=Firebat
dependency208.type=UsesDependency
dependency209.from=Ninja
dependency209.to=Pictures
dependency209.type=UsesDependency
dependency21.from=Cinematic
dependency21.to=Bush
dependency21.type=UsesDependency
dependency210.from=WorldMaker
dependency210.to=BlueRM
dependency210.type=UsesDependency
dependency211.from=Inferno4
dependency211.to=InfernoFence
dependency211.type=UsesDependency
dependency212.from=Inferno4
dependency212.to=InfernoDoor
dependency212.type=UsesDependency
dependency213.from=Inferno4
dependency213.to=addShuriken
dependency213.type=UsesDependency
dependency214.from=Inferno4
dependency214.to=instaPower
dependency214.type=UsesDependency
dependency215.from=Inferno4
dependency215.to=Firebat
dependency215.type=UsesDependency
dependency216.from=Kyobashi
dependency216.to=InfernoBossLevel
dependency216.type=UsesDependency
dependency217.from=InfernoBossLevel
dependency217.to=Counter
dependency217.type=UsesDependency
dependency218.from=InfernoBossLevel
dependency218.to=NPCS
dependency218.type=UsesDependency
dependency219.from=InfernoBossLevel
dependency219.to=Ninja
dependency219.type=UsesDependency
dependency22.from=Cinematic
dependency22.to=OldManBot
dependency22.type=UsesDependency
dependency220.from=InfernoBossLevel
dependency220.to=TempText2
dependency220.type=UsesDependency
dependency221.from=InfernoBossLevel
dependency221.to=Menu
dependency221.type=UsesDependency
dependency222.from=InfernoBossLevel
dependency222.to=SmokeFireball
dependency222.type=UsesDependency
dependency223.from=InfernoBossLevel
dependency223.to=Inferno2
dependency223.type=UsesDependency
dependency224.from=InfernoBossLevel
dependency224.to=InfernoBoss
dependency224.type=UsesDependency
dependency225.from=WorldMaker
dependency225.to=ArmPool
dependency225.type=UsesDependency
dependency226.from=ArmPool
dependency226.to=SmokeFireball
dependency226.type=UsesDependency
dependency227.from=InfernoBossLevel
dependency227.to=InfernoFence
dependency227.type=UsesDependency
dependency228.from=InfernoBossLevel
dependency228.to=ArmPool
dependency228.type=UsesDependency
dependency229.from=DashBoss
dependency229.to=Ninja
dependency229.type=UsesDependency
dependency23.from=Cinematic
dependency23.to=Text
dependency23.type=UsesDependency
dependency230.from=DashBoss
dependency230.to=DashDarkness
dependency230.type=UsesDependency
dependency231.from=DashBoss
dependency231.to=Trap
dependency231.type=UsesDependency
dependency232.from=DashBoss
dependency232.to=Shuriken
dependency232.type=UsesDependency
dependency233.from=DashBoss
dependency233.to=Lightning
dependency233.type=UsesDependency
dependency234.from=IntroFence
dependency234.to=Projectiles
dependency234.type=UsesDependency
dependency235.from=IntroFence
dependency235.to=Fence
dependency235.type=UsesDependency
dependency236.from=K3
dependency236.to=K4
dependency236.type=UsesDependency
dependency237.from=K4
dependency237.to=Ninja
dependency237.type=UsesDependency
dependency238.from=K4
dependency238.to=Counter
dependency238.type=UsesDependency
dependency239.from=K4
dependency239.to=NPCS
dependency239.type=UsesDependency
dependency24.from=Kyobashi
dependency24.to=Text
dependency24.type=UsesDependency
dependency240.from=K4
dependency240.to=Fence
dependency240.type=UsesDependency
dependency241.from=K4
dependency241.to=BlueRM
dependency241.type=UsesDependency
dependency242.from=K4
dependency242.to=HealthGlobe
dependency242.type=UsesDependency
dependency243.from=K4
dependency243.to=addShuriken
dependency243.type=UsesDependency
dependency244.from=K4
dependency244.to=TempText2
dependency244.type=UsesDependency
dependency245.from=K4
dependency245.to=Menu
dependency245.type=UsesDependency
dependency246.from=K4
dependency246.to=K5
dependency246.type=UsesDependency
dependency247.from=K4
dependency247.to=K6
dependency247.type=UsesDependency
dependency248.from=K5
dependency248.to=Ninja
dependency248.type=UsesDependency
dependency249.from=K5
dependency249.to=Counter
dependency249.type=UsesDependency
dependency25.from=Cinematic
dependency25.to=DragonBot
dependency25.type=UsesDependency
dependency250.from=K5
dependency250.to=NPCS
dependency250.type=UsesDependency
dependency251.from=K5
dependency251.to=Fence
dependency251.type=UsesDependency
dependency252.from=K5
dependency252.to=RedMM
dependency252.type=UsesDependency
dependency253.from=K5
dependency253.to=BlueRM
dependency253.type=UsesDependency
dependency254.from=K5
dependency254.to=TempText2
dependency254.type=UsesDependency
dependency255.from=K5
dependency255.to=Menu
dependency255.type=UsesDependency
dependency256.from=K5
dependency256.to=K7
dependency256.type=UsesDependency
dependency257.from=K6
dependency257.to=Ninja
dependency257.type=UsesDependency
dependency258.from=K6
dependency258.to=Counter
dependency258.type=UsesDependency
dependency259.from=K6
dependency259.to=NPCS
dependency259.type=UsesDependency
dependency26.from=Cinematic
dependency26.to=NinjaBot
dependency26.type=UsesDependency
dependency260.from=K6
dependency260.to=Fence
dependency260.type=UsesDependency
dependency261.from=K6
dependency261.to=HealthGlobe
dependency261.type=UsesDependency
dependency262.from=K6
dependency262.to=addShuriken
dependency262.type=UsesDependency
dependency263.from=K6
dependency263.to=BlueRM
dependency263.type=UsesDependency
dependency264.from=K6
dependency264.to=RedMM
dependency264.type=UsesDependency
dependency265.from=K6
dependency265.to=TempText2
dependency265.type=UsesDependency
dependency266.from=K6
dependency266.to=Menu
dependency266.type=UsesDependency
dependency267.from=K6
dependency267.to=K7
dependency267.type=UsesDependency
dependency268.from=K7
dependency268.to=Ninja
dependency268.type=UsesDependency
dependency269.from=K7
dependency269.to=Counter
dependency269.type=UsesDependency
dependency27.from=Heroes
dependency27.to=Obstacles
dependency27.type=UsesDependency
dependency270.from=K7
dependency270.to=NPCS
dependency270.type=UsesDependency
dependency271.from=K7
dependency271.to=Fence
dependency271.type=UsesDependency
dependency272.from=K7
dependency272.to=HealthGlobe
dependency272.type=UsesDependency
dependency273.from=K7
dependency273.to=addShuriken
dependency273.type=UsesDependency
dependency274.from=K7
dependency274.to=RedMM
dependency274.type=UsesDependency
dependency275.from=K7
dependency275.to=BlueRM
dependency275.type=UsesDependency
dependency276.from=K7
dependency276.to=TempText2
dependency276.type=UsesDependency
dependency277.from=K7
dependency277.to=Menu
dependency277.type=UsesDependency
dependency278.from=K7
dependency278.to=K8
dependency278.type=UsesDependency
dependency279.from=K8
dependency279.to=Ninja
dependency279.type=UsesDependency
dependency28.from=Lightning
dependency28.to=Kyobashi
dependency28.type=UsesDependency
dependency280.from=K8
dependency280.to=Counter
dependency280.type=UsesDependency
dependency281.from=K8
dependency281.to=NPCS
dependency281.type=UsesDependency
dependency282.from=K8
dependency282.to=Fence
dependency282.type=UsesDependency
dependency283.from=K8
dependency283.to=BlueRM
dependency283.type=UsesDependency
dependency284.from=K8
dependency284.to=RedMM
dependency284.type=UsesDependency
dependency285.from=K8
dependency285.to=TempText2
dependency285.type=UsesDependency
dependency286.from=K8
dependency286.to=Menu
dependency286.type=UsesDependency
dependency287.from=K8
dependency287.to=K9
dependency287.type=UsesDependency
dependency288.from=K9
dependency288.to=Ninja
dependency288.type=UsesDependency
dependency289.from=K9
dependency289.to=Counter
dependency289.type=UsesDependency
dependency29.from=Lightning
dependency29.to=NPCS
dependency29.type=UsesDependency
dependency290.from=K9
dependency290.to=NPCS
dependency290.type=UsesDependency
dependency291.from=K9
dependency291.to=Fence
dependency291.type=UsesDependency
dependency292.from=K9
dependency292.to=BlueRM
dependency292.type=UsesDependency
dependency293.from=K9
dependency293.to=RedMM
dependency293.type=UsesDependency
dependency294.from=K9
dependency294.to=TempText2
dependency294.type=UsesDependency
dependency295.from=K9
dependency295.to=Menu
dependency295.type=UsesDependency
dependency296.from=K9
dependency296.to=K10
dependency296.type=UsesDependency
dependency297.from=TempText3
dependency297.to=DashBoss
dependency297.type=UsesDependency
dependency298.from=K11
dependency298.to=Ninja
dependency298.type=UsesDependency
dependency299.from=K11
dependency299.to=Counter
dependency299.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Lightning
dependency3.type=UsesDependency
dependency30.from=Kyobashi
dependency30.to=Fence
dependency30.type=UsesDependency
dependency300.from=K11
dependency300.to=NPCS
dependency300.type=UsesDependency
dependency301.from=K11
dependency301.to=Fence
dependency301.type=UsesDependency
dependency302.from=K11
dependency302.to=BlueRM
dependency302.type=UsesDependency
dependency303.from=K11
dependency303.to=RedMM
dependency303.type=UsesDependency
dependency304.from=K11
dependency304.to=TempText2
dependency304.type=UsesDependency
dependency305.from=K11
dependency305.to=Menu
dependency305.type=UsesDependency
dependency306.from=K11
dependency306.to=K12
dependency306.type=UsesDependency
dependency307.from=K10
dependency307.to=Ninja
dependency307.type=UsesDependency
dependency308.from=K10
dependency308.to=Counter
dependency308.type=UsesDependency
dependency309.from=K10
dependency309.to=NPCS
dependency309.type=UsesDependency
dependency31.from=MeleeMinion
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency310.from=K10
dependency310.to=Fence
dependency310.type=UsesDependency
dependency311.from=K10
dependency311.to=HealthGlobe
dependency311.type=UsesDependency
dependency312.from=K10
dependency312.to=addShuriken
dependency312.type=UsesDependency
dependency313.from=K10
dependency313.to=RedMM
dependency313.type=UsesDependency
dependency314.from=K10
dependency314.to=BlueRM
dependency314.type=UsesDependency
dependency315.from=K10
dependency315.to=TempText2
dependency315.type=UsesDependency
dependency316.from=K10
dependency316.to=Menu
dependency316.type=UsesDependency
dependency317.from=K10
dependency317.to=K11
dependency317.type=UsesDependency
dependency318.from=K12
dependency318.to=Counter
dependency318.type=UsesDependency
dependency319.from=K12
dependency319.to=Boss
dependency319.type=UsesDependency
dependency32.from=RedMM
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency320.from=K12
dependency320.to=Ninja
dependency320.type=UsesDependency
dependency321.from=K12
dependency321.to=Fence
dependency321.type=UsesDependency
dependency322.from=K12
dependency322.to=DashBoss
dependency322.type=UsesDependency
dependency323.from=K12
dependency323.to=HealthGlobe
dependency323.type=UsesDependency
dependency324.from=K12
dependency324.to=TempText3
dependency324.type=UsesDependency
dependency325.from=K12
dependency325.to=Menu
dependency325.type=UsesDependency
dependency326.from=K12
dependency326.to=Kyobashi
dependency326.type=UsesDependency
dependency327.from=Intro2
dependency327.to=Counter
dependency327.type=UsesDependency
dependency328.from=Intro2
dependency328.to=NPCS
dependency328.type=UsesDependency
dependency329.from=Intro2
dependency329.to=Ninja
dependency329.type=UsesDependency
dependency33.from=Kyobashi
dependency33.to=Counter
dependency33.type=UsesDependency
dependency330.from=Intro2
dependency330.to=IntroFence
dependency330.type=UsesDependency
dependency331.from=Intro2
dependency331.to=TextBox2
dependency331.type=UsesDependency
dependency332.from=Intro2
dependency332.to=RedMM
dependency332.type=UsesDependency
dependency333.from=Intro2
dependency333.to=Menu
dependency333.type=UsesDependency
dependency334.from=Intro2
dependency334.to=Intro3
dependency334.type=UsesDependency
dependency335.from=Intro3
dependency335.to=Counter
dependency335.type=UsesDependency
dependency336.from=Intro3
dependency336.to=NPCS
dependency336.type=UsesDependency
dependency337.from=Intro3
dependency337.to=Ninja
dependency337.type=UsesDependency
dependency338.from=Intro3
dependency338.to=IntroFence
dependency338.type=UsesDependency
dependency339.from=Intro3
dependency339.to=TextBox3
dependency339.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Counter
dependency34.type=UsesDependency
dependency340.from=Intro3
dependency340.to=BlueRM
dependency340.type=UsesDependency
dependency341.from=Intro3
dependency341.to=addShuriken
dependency341.type=UsesDependency
dependency342.from=Intro3
dependency342.to=Menu
dependency342.type=UsesDependency
dependency343.from=Intro3
dependency343.to=Intro4
dependency343.type=UsesDependency
dependency344.from=Intro0
dependency344.to=Counter
dependency344.type=UsesDependency
dependency345.from=Intro0
dependency345.to=NPCS
dependency345.type=UsesDependency
dependency346.from=Intro0
dependency346.to=Ninja
dependency346.type=UsesDependency
dependency347.from=Intro0
dependency347.to=IntroFence
dependency347.type=UsesDependency
dependency348.from=Intro0
dependency348.to=TextBox0
dependency348.type=UsesDependency
dependency349.from=Intro0
dependency349.to=Menu
dependency349.type=UsesDependency
dependency35.from=DeathWorld
dependency35.to=Counter
dependency35.type=UsesDependency
dependency350.from=Intro0
dependency350.to=Intro1
dependency350.type=UsesDependency
dependency351.from=Intro1
dependency351.to=Counter
dependency351.type=UsesDependency
dependency352.from=Intro1
dependency352.to=NPCS
dependency352.type=UsesDependency
dependency353.from=Intro1
dependency353.to=Ninja
dependency353.type=UsesDependency
dependency354.from=Intro1
dependency354.to=IntroFence
dependency354.type=UsesDependency
dependency355.from=Intro1
dependency355.to=TextBox1
dependency355.type=UsesDependency
dependency356.from=Intro1
dependency356.to=Menu
dependency356.type=UsesDependency
dependency357.from=Intro1
dependency357.to=Intro2
dependency357.type=UsesDependency
dependency358.from=Intro4
dependency358.to=Counter
dependency358.type=UsesDependency
dependency359.from=Intro4
dependency359.to=NPCS
dependency359.type=UsesDependency
dependency36.from=Ninja
dependency36.to=Kyobashi
dependency36.type=UsesDependency
dependency360.from=Intro4
dependency360.to=Ninja
dependency360.type=UsesDependency
dependency361.from=Intro4
dependency361.to=IntroFence
dependency361.type=UsesDependency
dependency362.from=Intro4
dependency362.to=TextBox4
dependency362.type=UsesDependency
dependency363.from=Intro4
dependency363.to=BlueRM
dependency363.type=UsesDependency
dependency364.from=Intro4
dependency364.to=HealthGlobe
dependency364.type=UsesDependency
dependency365.from=Intro4
dependency365.to=Menu
dependency365.type=UsesDependency
dependency366.from=Intro4
dependency366.to=Intro5
dependency366.type=UsesDependency
dependency367.from=Intro5
dependency367.to=Counter
dependency367.type=UsesDependency
dependency368.from=Intro5
dependency368.to=NPCS
dependency368.type=UsesDependency
dependency369.from=Intro5
dependency369.to=Ninja
dependency369.type=UsesDependency
dependency37.from=Menu
dependency37.to=Text
dependency37.type=UsesDependency
dependency370.from=Intro5
dependency370.to=IntroFence
dependency370.type=UsesDependency
dependency371.from=Intro5
dependency371.to=TextBox5
dependency371.type=UsesDependency
dependency372.from=Intro5
dependency372.to=Menu
dependency372.type=UsesDependency
dependency373.from=Intro5
dependency373.to=Kyobashi
dependency373.type=UsesDependency
dependency374.from=DashDarkness
dependency374.to=Ninja
dependency374.type=UsesDependency
dependency375.from=Ninja
dependency375.to=doorT10
dependency375.type=UsesDependency
dependency376.from=Ninja
dependency376.to=doorT11
dependency376.type=UsesDependency
dependency377.from=Kyobashi
dependency377.to=K12
dependency377.type=UsesDependency
dependency378.from=Kyobashi
dependency378.to=doorT10
dependency378.type=UsesDependency
dependency379.from=Kyobashi
dependency379.to=InfernoDoor
dependency379.type=UsesDependency
dependency38.from=Button
dependency38.to=Menu
dependency38.type=UsesDependency
dependency380.from=Ninja
dependency380.to=InfernoDoor
dependency380.type=UsesDependency
dependency381.from=DashBoss
dependency381.to=doorT10
dependency381.type=UsesDependency
dependency382.from=K1
dependency382.to=doorT10
dependency382.type=UsesDependency
dependency383.from=K2
dependency383.to=doorT10
dependency383.type=UsesDependency
dependency384.from=K3
dependency384.to=doorT10
dependency384.type=UsesDependency
dependency385.from=K4
dependency385.to=doorT10
dependency385.type=UsesDependency
dependency386.from=K4
dependency386.to=doorT11
dependency386.type=UsesDependency
dependency387.from=K5
dependency387.to=doorT10
dependency387.type=UsesDependency
dependency388.from=K6
dependency388.to=doorT10
dependency388.type=UsesDependency
dependency389.from=K7
dependency389.to=doorT10
dependency389.type=UsesDependency
dependency39.from=Button
dependency39.to=Ninja
dependency39.type=UsesDependency
dependency390.from=K8
dependency390.to=doorT10
dependency390.type=UsesDependency
dependency391.from=K9
dependency391.to=doorT10
dependency391.type=UsesDependency
dependency392.from=Cinematic
dependency392.to=Intro0
dependency392.type=UsesDependency
dependency393.from=Play
dependency393.to=Cinematic
dependency393.type=UsesDependency
dependency394.from=Play
dependency394.to=Kyobashi
dependency394.type=UsesDependency
dependency395.from=Play
dependency395.to=Ninja
dependency395.type=UsesDependency
dependency396.from=MainMenu
dependency396.to=NinjaFighter
dependency396.type=UsesDependency
dependency397.from=MainMenu
dependency397.to=Play
dependency397.type=UsesDependency
dependency398.from=K11
dependency398.to=doorT10
dependency398.type=UsesDependency
dependency399.from=K10
dependency399.to=doorT10
dependency399.type=UsesDependency
dependency4.from=Shuriken
dependency4.to=Ninja
dependency4.type=UsesDependency
dependency40.from=Ninja
dependency40.to=RedMM
dependency40.type=UsesDependency
dependency400.from=K12
dependency400.to=doorT10
dependency400.type=UsesDependency
dependency401.from=Intro2
dependency401.to=doorT10
dependency401.type=UsesDependency
dependency402.from=Intro2
dependency402.to=OldManBot2
dependency402.type=UsesDependency
dependency403.from=Intro3
dependency403.to=doorT10
dependency403.type=UsesDependency
dependency404.from=Intro3
dependency404.to=OldManBot2
dependency404.type=UsesDependency
dependency405.from=Intro0
dependency405.to=OldManBot2
dependency405.type=UsesDependency
dependency406.from=Intro1
dependency406.to=doorT10
dependency406.type=UsesDependency
dependency407.from=Intro1
dependency407.to=OldManBot2
dependency407.type=UsesDependency
dependency408.from=Intro4
dependency408.to=doorT10
dependency408.type=UsesDependency
dependency409.from=Intro4
dependency409.to=OldManBot2
dependency409.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency410.from=Intro5
dependency410.to=doorT10
dependency410.type=UsesDependency
dependency411.from=Intro5
dependency411.to=OldManBot2
dependency411.type=UsesDependency
dependency412.from=Ninja
dependency412.to=doorT21
dependency412.type=UsesDependency
dependency413.from=Teleport
dependency413.to=Projectiles
dependency413.type=UsesDependency
dependency414.from=Teleport
dependency414.to=Fence
dependency414.type=UsesDependency
dependency415.from=Ninja
dependency415.to=Teleport
dependency415.type=UsesDependency
dependency42.from=Menu
dependency42.to=TempText
dependency42.type=UsesDependency
dependency43.from=Shuriken
dependency43.to=Fence
dependency43.type=UsesDependency
dependency44.from=Fence
dependency44.to=Projectiles
dependency44.type=UsesDependency
dependency45.from=RedRM
dependency45.to=Ninja
dependency45.type=UsesDependency
dependency46.from=RangedMinion
dependency46.to=Ninja
dependency46.type=UsesDependency
dependency47.from=Ninja
dependency47.to=MeleeMinion
dependency47.type=UsesDependency
dependency48.from=NPCS
dependency48.to=Shuriken
dependency48.type=UsesDependency
dependency49.from=NPCS
dependency49.to=Lightning
dependency49.type=UsesDependency
dependency5.from=Shuriken
dependency5.to=Heroes
dependency5.type=UsesDependency
dependency50.from=BlackMM
dependency50.to=Ninja
dependency50.type=UsesDependency
dependency51.from=BlueMM
dependency51.to=Ninja
dependency51.type=UsesDependency
dependency52.from=BlueRM
dependency52.to=Ninja
dependency52.type=UsesDependency
dependency53.from=BlackRM
dependency53.to=Ninja
dependency53.type=UsesDependency
dependency54.from=K1
dependency54.to=Ninja
dependency54.type=UsesDependency
dependency55.from=K1
dependency55.to=K2
dependency55.type=UsesDependency
dependency56.from=K1
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=K2
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=K3
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Kyobashi
dependency59.to=K1
dependency59.type=UsesDependency
dependency6.from=Kyobashi
dependency6.to=BlueMM
dependency6.type=UsesDependency
dependency60.from=Kyobashi
dependency60.to=K2
dependency60.type=UsesDependency
dependency61.from=Kyobashi
dependency61.to=K3
dependency61.type=UsesDependency
dependency62.from=K2
dependency62.to=Ninja
dependency62.type=UsesDependency
dependency63.from=K3
dependency63.to=Ninja
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=Kyobashi
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Ninja
dependency65.type=UsesDependency
dependency66.from=K1
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=K2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=K3
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=Kyobashi
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Kyobashi
dependency7.to=RedMM
dependency7.type=UsesDependency
dependency70.from=K1
dependency70.to=Fence
dependency70.type=UsesDependency
dependency71.from=K1
dependency71.to=BlueRM
dependency71.type=UsesDependency
dependency72.from=K1
dependency72.to=BlueMM
dependency72.type=UsesDependency
dependency73.from=K2
dependency73.to=Fence
dependency73.type=UsesDependency
dependency74.from=K2
dependency74.to=RedRM
dependency74.type=UsesDependency
dependency75.from=K2
dependency75.to=RedMM
dependency75.type=UsesDependency
dependency76.from=K3
dependency76.to=Fence
dependency76.type=UsesDependency
dependency77.from=K3
dependency77.to=BlackMM
dependency77.type=UsesDependency
dependency78.from=K3
dependency78.to=BlackRM
dependency78.type=UsesDependency
dependency79.from=Darkness
dependency79.to=Ninja
dependency79.type=UsesDependency
dependency8.from=Kyobashi
dependency8.to=BlackMM
dependency8.type=UsesDependency
dependency80.from=BlueRM
dependency80.to=Darkness
dependency80.type=UsesDependency
dependency81.from=BlackRM
dependency81.to=Darkness
dependency81.type=UsesDependency
dependency82.from=RedRM
dependency82.to=Darkness
dependency82.type=UsesDependency
dependency83.from=RedMM
dependency83.to=Fence
dependency83.type=UsesDependency
dependency84.from=BlackMM
dependency84.to=Fence
dependency84.type=UsesDependency
dependency85.from=BlueMM
dependency85.to=Fence
dependency85.type=UsesDependency
dependency86.from=K1
dependency86.to=Kyobashi
dependency86.type=UsesDependency
dependency87.from=K2
dependency87.to=Kyobashi
dependency87.type=UsesDependency
dependency88.from=Bank
dependency88.to=Ninja
dependency88.type=UsesDependency
dependency89.from=Bank
dependency89.to=Kyobashi
dependency89.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=Ninja
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=K3
dependency91.to=K2
dependency91.type=UsesDependency
dependency92.from=Lightning
dependency92.to=Trap
dependency92.type=UsesDependency
dependency93.from=Trap
dependency93.to=Ninja
dependency93.type=UsesDependency
dependency94.from=K2
dependency94.to=K3
dependency94.type=UsesDependency
dependency95.from=Ninja
dependency95.to=Darkness
dependency95.type=UsesDependency
dependency96.from=Trap
dependency96.to=DeathWorld
dependency96.type=UsesDependency
dependency97.from=Ninja
dependency97.to=Trap
dependency97.type=UsesDependency
dependency98.from=Ninja
dependency98.to=addShuriken
dependency98.type=UsesDependency
dependency99.from=Ninja
dependency99.to=instaPower
dependency99.type=UsesDependency
mainWindow.height=820
mainWindow.width=720
mainWindow.x=0
mainWindow.y=52
package.numDependencies=415
package.numTargets=111
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=124
target1.height=50
target1.name=Pictures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=970
target10.editor.height=720
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=Bush
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=670
target100.editor.height=720
target100.editor.width=1280
target100.editor.x=0
target100.editor.y=23
target100.height=50
target100.name=RedRM
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=210
target100.y=190
target101.editor.height=720
target101.editor.width=640
target101.editor.x=640
target101.editor.y=23
target101.height=50
target101.name=Projectiles
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=90
target101.x=10
target101.y=190
target102.editor.height=820
target102.editor.width=1440
target102.editor.x=0
target102.editor.y=23
target102.height=50
target102.name=SmokeFireball
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=110
target102.x=10
target102.y=1330
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=43
target103.height=50
target103.name=InfernoDoor
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=100
target103.x=130
target103.y=1450
target104.editor.height=700
target104.editor.width=900
target104.editor.x=40
target104.editor.y=43
target104.height=50
target104.name=MinionClaw
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=100
target104.x=120
target104.y=1210
target105.editor.height=700
target105.editor.width=900
target105.editor.x=540
target105.editor.y=132
target105.height=50
target105.name=WorldMaker
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=100
target105.x=10
target105.y=1570
target106.editor.height=820
target106.editor.width=720
target106.editor.x=720
target106.editor.y=23
target106.height=50
target106.name=Heroes
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=160
target106.y=10
target107.editor.height=700
target107.editor.width=900
target107.editor.x=380
target107.editor.y=43
target107.height=50
target107.name=BillBoss
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=10
target107.y=2410
target108.editor.height=720
target108.editor.width=640
target108.editor.x=32
target108.editor.y=23
target108.height=50
target108.name=Door
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=190
target108.y=970
target109.editor.height=700
target109.editor.width=900
target109.editor.x=380
target109.editor.y=43
target109.height=50
target109.name=RangedMinion
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=110
target109.x=110
target109.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=SwordSwing
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=1210
target110.editor.height=720
target110.editor.width=1095
target110.editor.x=474
target110.editor.y=210
target110.height=50
target110.name=Lightning
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=110
target110.y=250
target111.editor.height=820
target111.editor.width=720
target111.editor.x=720
target111.editor.y=23
target111.height=50
target111.name=BlueRM
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=200
target111.y=850
target12.editor.height=720
target12.editor.width=640
target12.editor.x=640
target12.editor.y=23
target12.height=50
target12.name=Fence
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=535
target13.editor.y=143
target13.height=50
target13.name=DashBoss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=1630
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=IntroFence
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=1690
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=51
target15.height=50
target15.name=InfernoBossLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=1090
target16.editor.height=820
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=InfernoBoss
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=1570
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=43
target17.height=50
target17.name=Cutscene
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=370
target18.editor.height=720
target18.editor.width=640
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=NinjaBot
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=730
target19.editor.height=820
target19.editor.width=960
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Darkness
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=720
target2.editor.width=640
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=DeathWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=645
target20.editor.y=157
target20.height=50
target20.name=Bank
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1030
target21.editor.height=720
target21.editor.width=960
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=MeleeMinion
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=490
target22.editor.height=820
target22.editor.width=720
target22.editor.x=720
target22.editor.y=23
target22.height=50
target22.name=K1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=910
target23.editor.height=820
target23.editor.width=720
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=K2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=910
target24.editor.height=720
target24.editor.width=974
target24.editor.x=155
target24.editor.y=89
target24.height=50
target24.name=K3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=970
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=TextBox5
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1870
target26.editor.height=820
target26.editor.width=720
target26.editor.x=720
target26.editor.y=23
target26.height=50
target26.name=K4
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=1870
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=TextBox4
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1930
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=K5
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=1930
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=TextBox3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=1930
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=addShuriken
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=1030
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=43
target30.height=50
target30.name=K6
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1990
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=TempText
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=850
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=43
target32.height=50
target32.name=TextBox2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1990
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=K7
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=1990
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=43
target34.height=50
target34.name=TextBox1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=2050
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=K8
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=2050
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=TextBox0
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=2050
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=K9
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=2110
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=41
target38.height=50
target38.name=AxisFirebat
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=1510
target39.editor.height=720
target39.editor.width=974
target39.editor.x=0
target39.editor.y=23
target39.height=50
target39.name=TempText2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=100
target39.y=1150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Bosses
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=1090
target40.editor.height=700
target40.editor.width=900
target40.editor.x=380
target40.editor.y=43
target40.height=50
target40.name=BlueMM
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=610
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=41
target41.height=50
target41.name=Inferno3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1390
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=NinjaBlood
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=200
target42.y=1150
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=TempText3
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=2170
target44.editor.height=700
target44.editor.width=900
target44.editor.x=39
target44.editor.y=44
target44.height=50
target44.name=Inferno4
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=140
target44.y=1390
target45.editor.height=820
target45.editor.width=720
target45.editor.x=309
target45.editor.y=23
target45.height=50
target45.name=Inferno1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=23
target46.height=50
target46.name=Inferno2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=140
target46.y=1330
target47.editor.height=720
target47.editor.width=900
target47.editor.x=129
target47.editor.y=23
target47.height=50
target47.name=DragonBot
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=200
target47.y=670
target48.editor.height=700
target48.editor.width=900
target48.editor.x=316
target48.editor.y=60
target48.height=50
target48.name=ArmPool
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1150
target49.editor.height=820
target49.editor.width=720
target49.editor.x=0
target49.editor.y=23
target49.height=50
target49.name=Menu
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Juice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=15
target50.editor.y=43
target50.height=50
target50.name=RedMM
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=550
target51.editor.height=720
target51.editor.width=960
target51.editor.x=320
target51.editor.y=23
target51.height=50
target51.name=Cinematic
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=150
target51.y=490
target52.editor.height=820
target52.editor.width=720
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=Clickables
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=120
target52.y=2290
target53.editor.height=820
target53.editor.width=720
target53.editor.x=0
target53.editor.y=23
target53.height=50
target53.name=SmoothMover
target53.naviview.expanded=true
target53.showInterface=false
target53.type=AbstractTarget
target53.typeParameters=
target53.width=110
target53.x=10
target53.y=1450
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=23
target54.height=50
target54.name=Firebat
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1510
target55.editor.height=693
target55.editor.width=900
target55.editor.x=913
target55.editor.y=280
target55.height=50
target55.name=Text
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=610
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=23
target56.height=50
target56.name=Trap
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=1030
target57.editor.height=700
target57.editor.width=900
target57.editor.x=540
target57.editor.y=27
target57.height=50
target57.name=Play
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=2350
target58.editor.height=700
target58.editor.width=899
target58.editor.x=41
target58.editor.y=43
target58.height=50
target58.name=BlackRM
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=110
target58.y=850
target59.editor.height=700
target59.editor.width=900
target59.editor.x=705
target59.editor.y=27
target59.height=50
target59.name=FireGolem
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=200
target59.y=1510
target6.editor.height=720
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=OldManBot
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=380
target60.editor.y=43
target60.height=50
target60.name=Smoke
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=210
target60.y=550
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=43
target61.height=50
target61.name=TextBox
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=1630
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=43
target62.height=50
target62.name=Teleport
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=2410
target63.editor.height=720
target63.editor.width=927
target63.editor.x=65
target63.editor.y=23
target63.height=50
target63.name=MainMenu
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=10
target63.y=2230
target64.editor.height=720
target64.editor.width=640
target64.editor.x=638
target64.editor.y=23
target64.height=50
target64.name=doorT21
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=210
target64.y=2350
target65.editor.height=720
target65.editor.width=927
target65.editor.x=65
target65.editor.y=23
target65.height=50
target65.name=TemporarySoundClass
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=180
target65.x=10
target65.y=430
target66.editor.height=720
target66.editor.width=640
target66.editor.x=640
target66.editor.y=23
target66.height=50
target66.name=Obstacles
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=10
target66.y=790
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=43
target67.height=50
target67.name=Boss
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=1630
target68.editor.height=700
target68.editor.width=900
target68.editor.x=220
target68.editor.y=42
target68.height=50
target68.name=T21
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=190
target68.y=2410
target69.editor.height=700
target69.editor.width=900
target69.editor.x=220
target69.editor.y=42
target69.height=50
target69.name=BlackMM
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=531
target7.editor.y=79
target7.height=50
target7.name=Fireball
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=1270
target70.editor.height=720
target70.editor.width=1280
target70.editor.x=0
target70.editor.y=23
target70.height=50
target70.name=Counter
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=130
target71.editor.height=700
target71.editor.width=900
target71.editor.x=540
target71.editor.y=83
target71.height=50
target71.name=T23
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=2470
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=43
target72.height=50
target72.name=T22
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=100
target72.y=2470
target73.editor.height=820
target73.editor.width=995
target73.editor.x=350
target73.editor.y=421
target73.height=50
target73.name=NPCS
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=70
target73.y=70
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=43
target74.height=50
target74.name=T25
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=2470
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=43
target75.height=50
target75.name=T24
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=2530
target76.editor.height=700
target76.editor.width=900
target76.editor.x=105
target76.editor.y=43
target76.height=50
target76.name=Items
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=200
target76.y=250
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=43
target77.height=50
target77.name=K11
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=110
target77.y=1690
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=43
target78.height=50
target78.name=K10
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=200
target78.y=1690
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=43
target79.height=50
target79.name=doorT11
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=200
target79.y=2170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=23
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=790
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=43
target80.height=50
target80.name=K12
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=10
target80.y=1750
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=43
target81.height=50
target81.name=doorT10
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=110
target81.y=2170
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=43
target82.height=50
target82.name=Intro2
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=100
target82.y=1750
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=43
target83.height=50
target83.name=Intro3
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=190
target83.y=1750
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=43
target84.height=50
target84.name=Intro0
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=1810
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=43
target85.height=50
target85.name=Intro1
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=100
target85.y=1810
target86.editor.height=720
target86.editor.width=1052
target86.editor.x=225
target86.editor.y=64
target86.height=50
target86.name=Shuriken
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=120
target86.y=190
target87.editor.height=700
target87.editor.width=900
target87.editor.x=105
target87.editor.y=43
target87.height=50
target87.name=Animated
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=200
target87.y=430
target88.editor.height=700
target88.editor.width=900
target88.editor.x=105
target88.editor.y=43
target88.height=50
target88.name=Objects
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=100
target88.y=610
target89.editor.height=700
target89.editor.width=900
target89.editor.x=40
target89.editor.y=43
target89.height=50
target89.name=Intro4
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=190
target89.y=1810
target9.editor.height=820
target9.editor.width=720
target9.editor.x=10
target9.editor.y=23
target9.height=50
target9.name=Ninja
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=43
target90.height=50
target90.name=Intro5
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=1870
target91.editor.height=700
target91.editor.width=900
target91.editor.x=0
target91.editor.y=23
target91.height=50
target91.name=instaPower
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=90
target91.x=10
target91.y=910
target92.editor.height=700
target92.editor.width=900
target92.editor.x=105
target92.editor.y=43
target92.height=50
target92.name=Inanimate
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=100
target92.x=100
target92.y=550
target93.editor.height=700
target93.editor.width=900
target93.editor.x=105
target93.editor.y=43
target93.height=50
target93.name=HealthGlobe
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=110
target93.x=10
target93.y=310
target94.editor.height=820
target94.editor.width=720
target94.editor.x=0
target94.editor.y=23
target94.height=50
target94.name=OldManBot3
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=100
target94.x=110
target94.y=2230
target95.editor.height=700
target95.editor.width=900
target95.editor.x=40
target95.editor.y=41
target95.height=50
target95.name=OldManBot2
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=100
target95.x=10
target95.y=2290
target96.editor.height=700
target96.editor.width=900
target96.editor.x=40
target96.editor.y=43
target96.height=50
target96.name=DashDarkness
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=120
target96.x=100
target96.y=2110
target97.editor.height=820
target97.editor.width=720
target97.editor.x=0
target97.editor.y=23
target97.height=50
target97.name=Kyobashi
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=90
target97.x=70
target97.y=10
target98.editor.height=700
target98.editor.width=900
target98.editor.x=40
target98.editor.y=43
target98.height=50
target98.name=NinjaFighter
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=100
target98.x=100
target98.y=2350
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=41
target99.height=50
target99.name=InfernoFence
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=100
target99.x=100
target99.y=1270
version=2.7.1
world.lastInstantiated=Bank
