#Greenfoot project file
class.Animated.superclass=Cutscene
class.Bank.superclass=greenfoot.World
class.BlackMM.image=DefaultBlackDragon(Down).png
class.BlackMM.superclass=MeleeMinion
class.BlackRM.image=DefaultBlackDragon(Down).png
class.BlackRM.superclass=RangedMinion
class.BlueMM.image=meep.png
class.BlueMM.superclass=MeleeMinion
class.BlueRM.image=DefaultBlueDragon(Down).png
class.BlueRM.superclass=RangedMinion
class.Bush.image=bush.png
class.Bush.superclass=Objects
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Cinematic.image=grassbackground.png
class.Cinematic.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cutscene.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.Door.image=Door.png
class.Door.superclass=Pictures
class.Door1.image=Door.png
class.Door1.superclass=Pictures
class.Door2.image=Door.png
class.Door2.superclass=Pictures
class.Door3.image=Door.png
class.Door3.superclass=Pictures
class.Door4.image=Door.png
class.Door4.superclass=Pictures
class.DragonBot.image=DefaultBlueDragon(Down).png
class.DragonBot.superclass=Animated
class.Fence.image=brick.jpg
class.Fence.superclass=Obstacles
class.HealthGlobe.image=apple1.png
class.HealthGlobe.superclass=Items
class.Heroes.superclass=greenfoot.Actor
class.Inanimate.superclass=Cutscene
class.Inferno.image=LavaRockBackground.png
class.Inferno.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.Juice.superclass=greenfoot.Actor
class.K1.image=grassbackground.png
class.K1.superclass=Trap
class.K2.image=grassbackground.png
class.K2.superclass=Trap
class.K3.image=grassbackground.png
class.K3.superclass=Trap
class.K4.superclass=Trap
class.K5.superclass=Trap
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=Trap
class.Lightning.superclass=Projectiles
class.MeleeMinion.superclass=NPCS
class.Menu.image=blueback.png
class.Menu.superclass=greenfoot.World
class.MinionClaw.superclass=Juice
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=Ninja2\ Default.png
class.Ninja.superclass=Heroes
class.NinjaBlood.superclass=Juice
class.NinjaBot.image=DefaultNinja(Down).png
class.NinjaBot.superclass=Animated
class.Objects.superclass=Inanimate
class.Obstacles.superclass=greenfoot.Actor
class.OldManBot.image=Master\ Down.png
class.OldManBot.superclass=Animated
class.Pictures.superclass=greenfoot.Actor
class.Projectiles.superclass=greenfoot.Actor
class.RangedMinion.superclass=NPCS
class.RedMM.image=DefaultRedDragon(Down).png
class.RedMM.superclass=MeleeMinion
class.RedRM.image=DefaultRedDragon(Down).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.Smoke.image=smoke.png
class.Smoke.superclass=Objects
class.SwordSwing.superclass=Juice
class.TempText.superclass=greenfoot.Actor
class.TempText2.superclass=greenfoot.Actor
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Text.superclass=Inanimate
class.Trap.superclass=greenfoot.World
class.addShuriken.image=apple2.png
class.addShuriken.superclass=Items
class.instaPower.image=cherries.png
class.instaPower.superclass=Items
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Kyobashi
dependency10.type=UsesDependency
dependency100.from=Ninja
dependency100.to=HealthGlobe
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Trap
dependency101.type=UsesDependency
dependency102.from=K1
dependency102.to=Menu
dependency102.type=UsesDependency
dependency103.from=K2
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=NPCS
dependency104.to=Trap
dependency104.type=UsesDependency
dependency105.from=K3
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Ninja
dependency106.to=NPCS
dependency106.type=UsesDependency
dependency107.from=K1
dependency107.to=NPCS
dependency107.type=UsesDependency
dependency108.from=K1
dependency108.to=TempText
dependency108.type=UsesDependency
dependency109.from=K1
dependency109.to=TempText2
dependency109.type=UsesDependency
dependency11.from=Inferno
dependency11.to=Kyobashi
dependency11.type=UsesDependency
dependency110.from=TempText2
dependency110.to=NPCS
dependency110.type=UsesDependency
dependency111.from=Ninja
dependency111.to=SwordSwing
dependency111.type=UsesDependency
dependency112.from=Ninja
dependency112.to=NinjaBlood
dependency112.type=UsesDependency
dependency113.from=Ninja
dependency113.to=MinionClaw
dependency113.type=UsesDependency
dependency114.from=Ninja
dependency114.to=Inferno
dependency114.type=UsesDependency
dependency12.from=Inferno
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=Kyobashi
dependency13.to=Inferno
dependency13.type=UsesDependency
dependency14.from=Cinematic
dependency14.to=Kyobashi
dependency14.type=UsesDependency
dependency15.from=Kyobashi
dependency15.to=Cinematic
dependency15.type=UsesDependency
dependency16.from=Cinematic
dependency16.to=BlackRM
dependency16.type=UsesDependency
dependency17.from=Cinematic
dependency17.to=RedRM
dependency17.type=UsesDependency
dependency18.from=Cinematic
dependency18.to=BlueRM
dependency18.type=UsesDependency
dependency19.from=Cinematic
dependency19.to=Ninja
dependency19.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Shuriken
dependency2.type=UsesDependency
dependency20.from=Cinematic
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency21.from=Cinematic
dependency21.to=Bush
dependency21.type=UsesDependency
dependency22.from=Cinematic
dependency22.to=OldManBot
dependency22.type=UsesDependency
dependency23.from=Cinematic
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Kyobashi
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Cinematic
dependency25.to=DragonBot
dependency25.type=UsesDependency
dependency26.from=Cinematic
dependency26.to=NinjaBot
dependency26.type=UsesDependency
dependency27.from=Heroes
dependency27.to=Obstacles
dependency27.type=UsesDependency
dependency28.from=Lightning
dependency28.to=Kyobashi
dependency28.type=UsesDependency
dependency29.from=Lightning
dependency29.to=NPCS
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Lightning
dependency3.type=UsesDependency
dependency30.from=Kyobashi
dependency30.to=Fence
dependency30.type=UsesDependency
dependency31.from=RangedMinion
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=RedRM
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=Kyobashi
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Inferno
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Ninja
dependency36.to=Kyobashi
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Ninja
dependency39.type=UsesDependency
dependency4.from=Shuriken
dependency4.to=Ninja
dependency4.type=UsesDependency
dependency40.from=Ninja
dependency40.to=RedRM
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=TempText
dependency42.type=UsesDependency
dependency43.from=Shuriken
dependency43.to=Fence
dependency43.type=UsesDependency
dependency44.from=Fence
dependency44.to=Projectiles
dependency44.type=UsesDependency
dependency45.from=RedMM
dependency45.to=Ninja
dependency45.type=UsesDependency
dependency46.from=MeleeMinion
dependency46.to=Ninja
dependency46.type=UsesDependency
dependency47.from=Ninja
dependency47.to=RangedMinion
dependency47.type=UsesDependency
dependency48.from=NPCS
dependency48.to=Shuriken
dependency48.type=UsesDependency
dependency49.from=NPCS
dependency49.to=Lightning
dependency49.type=UsesDependency
dependency5.from=Shuriken
dependency5.to=Heroes
dependency5.type=UsesDependency
dependency50.from=BlackRM
dependency50.to=Ninja
dependency50.type=UsesDependency
dependency51.from=BlueRM
dependency51.to=Ninja
dependency51.type=UsesDependency
dependency52.from=BlueMM
dependency52.to=Ninja
dependency52.type=UsesDependency
dependency53.from=BlackMM
dependency53.to=Ninja
dependency53.type=UsesDependency
dependency54.from=K1
dependency54.to=Ninja
dependency54.type=UsesDependency
dependency55.from=K1
dependency55.to=K2
dependency55.type=UsesDependency
dependency56.from=K1
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=K2
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=K3
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Kyobashi
dependency59.to=K1
dependency59.type=UsesDependency
dependency6.from=Kyobashi
dependency6.to=BlueRM
dependency6.type=UsesDependency
dependency60.from=Kyobashi
dependency60.to=K2
dependency60.type=UsesDependency
dependency61.from=Kyobashi
dependency61.to=K3
dependency61.type=UsesDependency
dependency62.from=K2
dependency62.to=Ninja
dependency62.type=UsesDependency
dependency63.from=K3
dependency63.to=Ninja
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=Kyobashi
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Ninja
dependency65.type=UsesDependency
dependency66.from=K1
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=K2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=K3
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=Kyobashi
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Kyobashi
dependency7.to=RedRM
dependency7.type=UsesDependency
dependency70.from=K1
dependency70.to=Fence
dependency70.type=UsesDependency
dependency71.from=K1
dependency71.to=BlueMM
dependency71.type=UsesDependency
dependency72.from=K1
dependency72.to=BlueRM
dependency72.type=UsesDependency
dependency73.from=K2
dependency73.to=Fence
dependency73.type=UsesDependency
dependency74.from=K2
dependency74.to=RedMM
dependency74.type=UsesDependency
dependency75.from=K2
dependency75.to=RedRM
dependency75.type=UsesDependency
dependency76.from=K3
dependency76.to=Fence
dependency76.type=UsesDependency
dependency77.from=K3
dependency77.to=BlackRM
dependency77.type=UsesDependency
dependency78.from=K3
dependency78.to=BlackMM
dependency78.type=UsesDependency
dependency79.from=Darkness
dependency79.to=Ninja
dependency79.type=UsesDependency
dependency8.from=Kyobashi
dependency8.to=BlackRM
dependency8.type=UsesDependency
dependency80.from=BlueMM
dependency80.to=Darkness
dependency80.type=UsesDependency
dependency81.from=BlackMM
dependency81.to=Darkness
dependency81.type=UsesDependency
dependency82.from=RedMM
dependency82.to=Darkness
dependency82.type=UsesDependency
dependency83.from=RedRM
dependency83.to=Fence
dependency83.type=UsesDependency
dependency84.from=BlackRM
dependency84.to=Fence
dependency84.type=UsesDependency
dependency85.from=BlueRM
dependency85.to=Fence
dependency85.type=UsesDependency
dependency86.from=K1
dependency86.to=Kyobashi
dependency86.type=UsesDependency
dependency87.from=K2
dependency87.to=Kyobashi
dependency87.type=UsesDependency
dependency88.from=Bank
dependency88.to=Ninja
dependency88.type=UsesDependency
dependency89.from=Bank
dependency89.to=Kyobashi
dependency89.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=Ninja
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=K3
dependency91.to=K2
dependency91.type=UsesDependency
dependency92.from=Lightning
dependency92.to=Trap
dependency92.type=UsesDependency
dependency93.from=Trap
dependency93.to=Ninja
dependency93.type=UsesDependency
dependency94.from=K2
dependency94.to=K3
dependency94.type=UsesDependency
dependency95.from=Ninja
dependency95.to=Darkness
dependency95.type=UsesDependency
dependency96.from=Trap
dependency96.to=Inferno
dependency96.type=UsesDependency
dependency97.from=Ninja
dependency97.to=Trap
dependency97.type=UsesDependency
dependency98.from=Ninja
dependency98.to=addShuriken
dependency98.type=UsesDependency
dependency99.from=Ninja
dependency99.to=instaPower
dependency99.type=UsesDependency
mainWindow.height=720
mainWindow.width=930
mainWindow.x=432
mainWindow.y=68
package.numDependencies=114
package.numTargets=55
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Pictures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=970
target10.editor.height=700
target10.editor.width=900
target10.editor.x=939
target10.editor.y=193
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=790
target11.editor.height=720
target11.editor.width=640
target11.editor.x=640
target11.editor.y=23
target11.height=50
target11.name=Ninja
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=908
target12.editor.width=995
target12.editor.x=352
target12.editor.y=151
target12.height=50
target12.name=NPCS
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=720
target13.editor.width=900
target13.editor.x=380
target13.editor.y=23
target13.height=50
target13.name=Bush
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=SwordSwing
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=1210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=43
target15.height=50
target15.name=Items
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=250
target16.editor.height=720
target16.editor.width=640
target16.editor.x=640
target16.editor.y=23
target16.height=50
target16.name=Fence
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=790
target17.editor.height=720
target17.editor.width=1052
target17.editor.x=388
target17.editor.y=23
target17.height=50
target17.name=Shuriken
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=105
target18.editor.y=43
target18.height=50
target18.name=Animated
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=200
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=43
target19.height=50
target19.name=Cutscene
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=addShuriken
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=1030
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=43
target20.height=50
target20.name=Objects
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=610
target21.editor.height=720
target21.editor.width=640
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=NinjaBot
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=730
target22.editor.height=820
target22.editor.width=960
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Darkness
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=Bank
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=43
target24.height=50
target24.name=MeleeMinion
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=110
target24.y=370
target25.editor.height=720
target25.editor.width=974
target25.editor.x=65
target25.editor.y=23
target25.height=50
target25.name=K1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=910
target26.editor.height=720
target26.editor.width=640
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Inferno
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=310
target27.editor.height=720
target27.editor.width=640
target27.editor.x=832
target27.editor.y=215
target27.height=50
target27.name=K2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=instaPower
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=910
target29.editor.height=1057
target29.editor.width=974
target29.editor.x=953
target29.editor.y=0
target29.height=50
target29.name=K3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Juice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=43
target30.height=50
target30.name=TempText
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=105
target31.editor.y=43
target31.height=50
target31.name=Inanimate
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=100
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=105
target32.editor.y=100
target32.height=50
target32.name=HealthGlobe
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=380
target33.editor.y=43
target33.height=50
target33.name=Door1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1090
target34.editor.height=720
target34.editor.width=974
target34.editor.x=0
target34.editor.y=23
target34.height=50
target34.name=TempText2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=1150
target35.editor.height=720
target35.editor.width=640
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=BlueMM
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=850
target36.editor.height=671
target36.editor.width=805
target36.editor.x=919
target36.editor.y=216
target36.height=50
target36.name=Kyobashi
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=NinjaBlood
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=200
target37.y=1150
target38.editor.height=720
target38.editor.width=974
target38.editor.x=0
target38.editor.y=23
target38.height=50
target38.name=Door4
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1150
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=23
target39.height=50
target39.name=Door2
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=43
target4.height=50
target4.name=Smoke
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=550
target40.editor.height=720
target40.editor.width=900
target40.editor.x=129
target40.editor.y=23
target40.height=50
target40.name=DragonBot
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=200
target40.y=670
target41.editor.height=720
target41.editor.width=640
target41.editor.x=32
target41.editor.y=23
target41.height=50
target41.name=Door3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=1090
target42.editor.height=1066
target42.editor.width=1932
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Menu
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=380
target43.editor.y=23
target43.height=50
target43.name=RedRM
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=380
target44.editor.y=43
target44.height=50
target44.name=RedMM
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=210
target44.y=190
target45.editor.height=720
target45.editor.width=960
target45.editor.x=320
target45.editor.y=23
target45.height=50
target45.name=Cinematic
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=150
target45.y=490
target46.editor.height=720
target46.editor.width=640
target46.editor.x=640
target46.editor.y=23
target46.height=50
target46.name=Projectiles
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=190
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=MinionClaw
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=120
target47.y=1210
target48.editor.height=720
target48.editor.width=720
target48.editor.x=532
target48.editor.y=99
target48.height=50
target48.name=Heroes
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=160
target48.y=10
target49.editor.height=693
target49.editor.width=900
target49.editor.x=913
target49.editor.y=280
target49.height=50
target49.name=Text
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=610
target5.editor.height=720
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=OldManBot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=730
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=23
target50.height=50
target50.name=Trap
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1030
target51.editor.height=720
target51.editor.width=640
target51.editor.x=32
target51.editor.y=23
target51.height=50
target51.name=Door
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=970
target52.editor.height=720
target52.editor.width=960
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=RangedMinion
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=130
target52.x=10
target52.y=490
target53.editor.height=700
target53.editor.width=900
target53.editor.x=380
target53.editor.y=43
target53.height=50
target53.name=BlackRM
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=10
target53.y=670
target54.editor.height=720
target54.editor.width=1095
target54.editor.x=185
target54.editor.y=23
target54.height=50
target54.name=Lightning
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=110
target54.y=250
target55.editor.height=700
target55.editor.width=900
target55.editor.x=380
target55.editor.y=43
target55.height=50
target55.name=BlueRM
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=610
target6.editor.height=720
target6.editor.width=927
target6.editor.x=65
target6.editor.y=23
target6.height=50
target6.name=TemporarySoundClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=430
target7.editor.height=720
target7.editor.width=640
target7.editor.x=640
target7.editor.y=23
target7.height=50
target7.name=Obstacles
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=BlackMM
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=850
target9.editor.height=720
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=Bank
