#Greenfoot properties
#Mon Nov 09 20:34:24 PST 2015
class.Fence.image=Crate.png
dependency211.to=InfernoFence
target33.typeParameters=
dependency314.to=BlueRM
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Counter
class.Inferno2.image=LavaRockBackground2.png
target98.type=ClassTarget
target59.width=90
target101.naviview.expanded=true
class.NinjaBot.superclass=Animated
dependency96.from=Trap
target43.editor.y=43
target43.editor.x=40
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Menu
target49.type=ClassTarget
target96.y=1450
target96.x=130
target91.naviview.expanded=true
dependency47.from=Ninja
target22.editor.width=720
target53.naviview.expanded=true
target81.name=Objects
dependency96.type=UsesDependency
dependency362.from=Intro4
dependency81.from=BlackRM
target78.editor.height=700
class.TextBox5.superclass=TextBox
target85.y=550
target85.x=100
target15.naviview.expanded=true
target32.name=TextBox2
dependency47.type=UsesDependency
dependency362.to=TextBox4
target54.editor.width=900
dependency313.from=K10
target63.height=50
dependency32.from=RedMM
dependency83.to=Fence
target6.naviview.expanded=false
dependency127.to=Menu
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=2170
target48.showInterface=false
target74.x=110
dependency5.from=Shuriken
target53.typeParameters=
target91.width=100
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ninja
class.NinjaFighter.image=NINJAFIGHTER.jpg
dependency338.from=Intro3
dependency57.from=K2
target63.y=430
target63.x=10
dependency253.from=K5
target98.editor.y=132
target98.editor.x=540
target62.editor.height=720
target25.height=50
class.InfernoFence.superclass=Obstacles
dependency5.type=UsesDependency
dependency332.to=RedMM
dependency53.to=Ninja
target91.name=NinjaFighter
dependency372.from=Intro5
class.Obstacles.superclass=greenfoot.Actor
dependency204.from=WorldMaker
target73.editor.y=43
target73.editor.x=40
target52.y=2290
target52.x=120
target85.width=100
target42.name=NinjaBlood
dependency338.type=UsesDependency
dependency175.to=SmokeFireball
dependency57.type=UsesDependency
dependency278.to=K8
dependency323.from=K12
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=960
target14.typeParameters=
class.InfernoBossLevel.image=LavaRockBackground.png
target39.editor.y=23
target39.editor.x=0
dependency278.from=K7
target3.typeParameters=
dependency193.from=Inferno2
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1390
target41.x=10
target1.editor.width=900
class.DashDarkness.superclass=Projectiles
target80.naviview.expanded=false
target38.editor.width=900
dependency229.from=DashBoss
target92.width=100
dependency302.to=BlueRM
target14.editor.y=43
target14.editor.x=40
target73.typeParameters=
dependency144.from=Inferno4
dependency23.to=Text
dependency323.type=UsesDependency
target83.editor.width=900
target67.name=Counter
dependency348.from=Intro0
class.DeathWorld.superclass=greenfoot.World
target79.width=80
dependency278.type=UsesDependency
target42.naviview.expanded=true
dependency263.from=K6
dependency193.type=UsesDependency
class.Trap.superclass=greenfoot.World
target52.naviview.expanded=true
dependency145.to=BlueMM
target30.y=1990
target30.x=10
dependency248.to=Ninja
target18.name=NinjaBot
class.Heroes.superclass=SmoothMover
dependency229.type=UsesDependency
dependency214.from=Inferno4
class.doorT10.superclass=Pictures
dependency144.type=UsesDependency
target14.naviview.expanded=false
target86.width=110
target52.name=Clickables
dependency348.type=UsesDependency
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=Door
dependency288.from=K9
class.K1.superclass=Trap
dependency350.to=Intro1
target15.showInterface=false
target34.typeParameters=
dependency71.to=BlueRM
dependency214.type=UsesDependency
target65.height=50
dependency115.to=TempText2
dependency239.from=K4
dependency218.to=NPCS
dependency154.from=Inferno2
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=InfernoFence
dependency296.to=K10
target77.name=Intro0
target93.typeParameters=
target10.editor.width=900
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=23
target2.editor.x=0
dependency105.from=K3
class.Cinematic.image=grassbackground.png
target36.editor.height=700
target28.name=K5
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Ninja
target88.editor.height=700
dependency41.to=Button
target27.height=50
dependency179.from=Firebat
target92.editor.y=41
target92.editor.x=40
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
class.OldManBot.image=Master Down.png
dependency298.from=K11
dependency163.to=Inferno4
dependency266.to=Menu
dependency369.to=Ninja
class.doorT11.superclass=Pictures
target51.showInterface=false
target99.editor.width=720
target58.editor.y=43
target58.editor.x=41
class.SmokeFireball.superclass=Juice
dependency249.from=K5
dependency179.type=UsesDependency
dependency164.from=K3
target20.editor.height=700
target41.naviview.expanded=true
class.TempText2.superclass=greenfoot.Actor
target33.editor.y=43
dependency298.type=UsesDependency
target48.typeParameters=
class.K2.superclass=Trap
target33.editor.x=40
dependency11.to=Kyobashi
dependency115.from=K2
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=BlackMM
dependency63.from=K3
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=820
dependency133.to=Fence
dependency236.to=K4
dependency339.to=TextBox3
dependency189.from=WorldMaker
dependency14.from=Cinematic
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=820
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=Bank
target69.y=250
target26.editor.width=720
target69.x=200
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target71.editor.width=900
target98.naviview.expanded=true
dependency103.to=Menu
dependency206.to=InfernoFence
dependency309.to=NPCS
target86.showInterface=false
target75.type=ClassTarget
class.BlackRM.superclass=RangedMinion
target58.y=850
target58.x=110
dependency181.to=Trap
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=RedMM
dependency354.from=Intro1
dependency73.from=K2
target58.editor.width=899
target88.editor.y=41
target88.editor.x=40
target26.type=ClassTarget
target55.editor.height=693
class.TempText3.superclass=greenfoot.Actor
dependency305.from=K11
class.K3.superclass=Trap
dependency24.from=Kyobashi
target47.y=670
target47.x=200
target42.height=50
target63.editor.y=23
target63.editor.x=65
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=100
dependency98.from=Ninja
target25.showInterface=false
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Ninja
target36.y=2050
dependency254.to=TempText2
dependency357.to=Intro2
target36.x=190
target70.showInterface=false
target77.editor.y=43
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=BlackRM
class.Items.superclass=greenfoot.Actor
dependency49.from=NPCS
target29.typeParameters=
target83.name=Intro5
dependency98.type=UsesDependency
dependency364.from=Intro4
dependency83.from=RedMM
target25.y=1870
target25.x=100
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=TextBox1
dependency49.type=UsesDependency
dependency315.from=K10
target18.editor.y=23
dependency34.from=Ninja
target18.editor.x=0
dependency230.from=DashBoss
target5.editor.width=900
dependency121.to=Ninja
target38.editor.height=700
dependency224.to=InfernoBoss
dependency327.to=Counter
target8.type=ClassTarget
target14.y=1690
target14.x=10
dependency364.type=UsesDependency
dependency48.to=Shuriken
dependency83.type=UsesDependency
target3.y=1030
target3.x=190
dependency7.from=Kyobashi
target87.editor.width=720
target87.naviview.expanded=true
class.K4.superclass=Trap
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=K11
dependency230.type=UsesDependency
dependency59.from=Kyobashi
target30.width=80
dependency255.from=K5
target55.height=50
target49.naviview.expanded=true
dependency170.from=SmokeFireball
dependency7.type=UsesDependency
target93.name=RedRM
dependency374.from=DashDarkness
class.Cutscene.superclass=greenfoot.Actor
class.Clickables.superclass=greenfoot.Actor
dependency206.from=Inferno3
dependency121.from=Inferno1
class.HealthGlobe.image=apple1.png
dependency300.type=UsesDependency
dependency18.to=BlueMM
target22.editor.height=820
dependency272.to=HealthGlobe
target44.name=Inferno4
dependency375.to=doorT10
dependency59.type=UsesDependency
dependency325.from=K12
dependency255.type=UsesDependency
dependency96.to=DeathWorld
dependency240.from=K4
dependency170.type=UsesDependency
class.Firebat.image=Bat1.png
target74.editor.height=700
dependency195.from=Inferno2
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=23
target6.editor.x=0
dependency206.type=UsesDependency
target82.editor.y=43
dependency121.type=UsesDependency
target82.editor.x=40
target102.showInterface=false
target14.editor.width=900
dependency146.from=Inferno4
target10.typeParameters=
dependency325.type=UsesDependency
class.Kyobashi.superclass=Trap
class.addShuriken.superclass=Items
dependency240.type=UsesDependency
target69.name=Items
target48.editor.y=60
target48.editor.x=316
target44.showInterface=false
target31.width=90
dependency265.from=K6
dependency195.type=UsesDependency
dependency180.from=Firebat
dependency242.to=HealthGlobe
dependency345.to=NPCS
target1.name=Pictures
dependency66.to=Counter
target96.showInterface=false
class.K5.superclass=Trap
target23.editor.y=23
target23.editor.x=0
dependency216.from=Kyobashi
dependency146.type=UsesDependency
target81.type=ClassTarget
dependency131.from=Inferno3
dependency188.to=InfernoDoor
target54.name=Firebat
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=Lightning
target25.width=80
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=InfernoDoor
dependency315.to=TempText2
class.Smoke.superclass=Objects
dependency156.from=Inferno2
dependency36.to=Kyobashi
target11.editor.width=900
target38.naviview.expanded=true
dependency290.to=NPCS
target79.name=Shuriken
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
dependency107.from=K1
dependency158.to=K2
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=80
dependency156.type=UsesDependency
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Inferno4
target57.height=50
target79.showInterface=false
target95.y=1330
target95.x=10
target83.typeParameters=
dependency107.type=UsesDependency
target42.type=ClassTarget
class.K6.superclass=Trap
target26.width=80
dependency260.to=Fence
dependency363.to=BlueRM
dependency40.from=Ninja
target48.editor.height=700
dependency84.to=Fence
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=23
target53.editor.x=0
dependency128.to=K2
target93.editor.height=720
target84.y=910
target84.x=10
dependency166.from=Kyobashi
class.K1.image=grassbackground.png
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=K3
target67.type=ClassTarget
dependency2.to=Shuriken
target67.editor.y=23
target67.editor.x=0
dependency65.from=Door
target63.showInterface=false
target73.y=1750
target1.showInterface=false
target73.x=10
dependency166.type=UsesDependency
package.numDependencies=379
dependency230.to=DashDarkness
target18.type=ClassTarget
class.Fireball.superclass=Projectiles
dependency333.to=Menu
target44.typeParameters=
target51.width=100
dependency54.to=Ninja
target9.y=70
target9.x=160
dependency16.from=Cinematic
target42.editor.y=43
target42.editor.x=40
target103.y=850
target103.x=200
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=2230
target62.x=10
target21.height=50
dependency65.type=UsesDependency
target75.naviview.expanded=true
dependency176.to=Firebat
dependency331.from=Intro2
dependency279.to=Ninja
dependency50.from=BlackMM
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
class.K2.image=grassbackground.png
target51.y=490
target51.x=150
class.K7.superclass=Trap
dependency200.to=Inferno3
target97.height=50
dependency303.to=RedMM
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Text
target77.type=ClassTarget
class.Inanimate.superclass=Cutscene
dependency356.from=Intro1
dependency75.from=K2
dependency271.from=K7
target9.editor.width=720
target40.y=610
target28.type=ClassTarget
dependency146.to=TempText2
target40.x=10
dependency249.to=Counter
target52.width=90
target46.showInterface=false
dependency307.from=K10
dependency26.from=Cinematic
target72.height=50
target64.typeParameters=
target60.name=Smoke
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=Intro3
dependency271.type=UsesDependency
target97.editor.y=43
target59.height=50
target97.editor.x=40
target15.editor.height=700
class.Fence.superclass=Obstacles
target58.typeParameters=
dependency307.type=UsesDependency
target11.name=SwordSwing
dependency26.type=UsesDependency
dependency351.to=Counter
target67.editor.height=720
class.K3.image=grassbackground.png
dependency72.to=BlueMM
target72.editor.y=43
target46.width=80
target72.editor.x=40
dependency116.to=NPCS
dependency219.to=Ninja
dependency341.type=UsesDependency
target34.height=50
class.Intro1.image=sandstone.jpg
target85.name=Inanimate
dependency194.to=InfernoDoor
dependency297.to=DashBoss
target38.editor.y=41
target38.editor.x=40
dependency366.from=Intro4
target30.showInterface=false
dependency281.from=K8
target31.editor.width=900
target25.typeParameters=
target53.width=110
class.Cinematic.superclass=greenfoot.World
target36.name=TextBox0
class.K8.superclass=Trap
dependency317.from=K10
dependency36.from=Ninja
target82.showInterface=false
target13.editor.y=143
target13.editor.x=535
dependency232.from=DashBoss
class.BlueMM.image=DefaultBlueDragon(Down).png
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=640
dependency321.to=Fence
target74.naviview.expanded=true
dependency42.to=TempText
target84.typeParameters=
target70.name=K11
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=Kyobashi
target51.editor.height=720
target63.editor.width=927
target36.naviview.expanded=true
target78.typeParameters=
class.FireGolem.superclass=RangedMinion
dependency317.type=UsesDependency
target21.name=MeleeMinion
dependency164.to=Inferno1
dependency36.type=UsesDependency
dependency267.to=K7
dependency302.from=K11
dependency232.type=UsesDependency
target47.width=90
dependency257.from=K6
dependency172.from=Inferno1
class.AxisFirebat.superclass=MeleeMinion
dependency9.type=UsesDependency
class.Intro2.image=sandstone.jpg
target95.name=SmokeFireball
dependency376.from=Ninja
dependency208.from=Inferno3
dependency291.from=K9
dependency123.from=Inferno1
dependency12.to=Ninja
dependency302.type=UsesDependency
dependency9.to=Menu
target46.name=Inferno2
dependency327.from=Intro2
dependency90.to=Door
dependency257.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
dependency242.from=K4
dependency172.type=UsesDependency
class.InfernoFence.image=Red Rock.png
dependency134.to=BlueRM
dependency237.to=Ninja
class.NinjaBot.image=DefaultNinja(Down).png
package.numTargets=103
dependency197.from=Inferno2
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=124
target1.editor.x=540
target6.width=100
dependency123.type=UsesDependency
target74.height=50
class.K9.superclass=Trap
target60.editor.width=900
dependency148.from=Inferno4
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=190
target79.x=120
dependency267.from=K6
dependency197.type=UsesDependency
target47.editor.width=900
dependency182.from=AxisFirebat
target86.editor.height=700
target3.name=addShuriken
target91.editor.y=43
dependency60.to=K2
target91.editor.x=40
class.doorT10.image=Door.png
target92.editor.width=900
dependency218.from=InfernoBossLevel
dependency104.to=Trap
dependency207.to=InfernoDoor
dependency148.type=UsesDependency
target66.width=80
target83.type=ClassTarget
dependency133.from=Inferno3
target68.y=70
target68.x=70
target57.editor.y=27
target57.editor.x=540
dependency182.to=SmokeFireball
dependency285.to=TempText2
target56.name=Trap
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
target79.editor.width=1052
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=43
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=2350
target7.width=80
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=Fence
class.Inferno3.image=LavaRockBackground2.png
dependency158.from=Inferno2
target70.editor.height=700
dependency109.from=K1
dependency152.to=Door
target46.y=1330
dependency255.to=Menu
target46.x=140
dependency358.to=Counter
dependency79.to=Ninja
dependency158.type=UsesDependency
target67.width=80
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=K3
class.Bush.image=bush.png
target35.y=2050
target35.x=100
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=Menu
target9.typeParameters=
target39.showInterface=false
dependency122.to=Door
dependency225.to=ArmPool
dependency328.to=NPCS
target24.y=970
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
class.Inferno4.image=LavaRockBackground2.png
dependency49.to=Lightning
dependency168.from=InfernoFence
class.RedMM.superclass=MeleeMinion
target87.editor.y=23
target87.editor.x=0
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Inferno1
target69.type=ClassTarget
target76.height=50
target53.editor.height=820
class.TextBox0.image=Story.png
target62.editor.y=23
dependency67.from=K2
target62.editor.x=65
target13.y=1630
target13.x=190
target2.y=310
target2.x=130
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=43
target62.naviview.expanded=true
dependency18.from=Cinematic
target28.editor.x=40
target103.editor.width=720
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Ninja
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Fireball
dependency273.to=addShuriken
dependency376.to=doorT11
target24.naviview.expanded=true
dependency333.from=Intro2
target5.naviview.expanded=false
dependency52.from=BlueRM
target40.typeParameters=
dependency97.to=Trap
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
target93.width=80
target17.editor.y=43
dependency333.type=UsesDependency
target17.editor.x=105
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
class.TextBox1.image=WASD1.png
dependency358.from=Intro4
dependency77.from=K3
target13.height=50
dependency273.from=K7
target80.editor.width=900
mainWindow.y=23
dependency140.to=NPCS
dependency243.to=addShuriken
mainWindow.x=0
dependency346.to=Ninja
dependency67.to=Counter
dependency309.from=K10
dependency28.from=Lightning
dependency224.from=InfernoBossLevel
target67.editor.width=1280
target100.editor.width=640
target87.width=100
dependency358.type=UsesDependency
target62.name=MainMenu
target89.height=50
dependency77.type=UsesDependency
dependency189.to=Firebat
dependency343.from=Intro3
dependency273.type=UsesDependency
class.IntroFence.image=Rock3.png
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=DashBoss
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
class.BlackMM.image=DefaultBlackDragon(Down).png
target58.showInterface=false
dependency110.to=NPCS
target54.typeParameters=
target94.width=90
dependency213.to=addShuriken
dependency316.to=Menu
dependency343.type=UsesDependency
dependency37.to=Text
dependency291.to=Fence
target87.name=OldManBot3
class.TextBox2.image=wasdcommandbox.png
dependency368.from=Intro5
target27.editor.height=700
dependency283.from=K8
target91.height=50
target51.naviview.expanded=false
target5.editor.y=43
target5.editor.x=40
dependency159.to=Inferno2
target81.editor.y=43
target81.editor.x=105
target38.name=AxisFirebat
target79.editor.height=720
dependency319.from=K12
dependency38.from=Button
dependency234.from=IntroFence
target13.naviview.expanded=true
target100.showInterface=false
target47.editor.y=23
target47.editor.x=129
target4.naviview.expanded=true
target64.editor.width=640
target88.width=100
dependency368.type=UsesDependency
target72.name=doorT11
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Ninja
target42.showInterface=false
target15.typeParameters=
dependency261.to=HealthGlobe
dependency319.type=UsesDependency
target23.name=K2
dependency38.type=UsesDependency
dependency364.to=HealthGlobe
target22.editor.y=23
target22.editor.x=720
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Fence
target80.typeParameters=
target94.showInterface=false
dependency259.from=K6
target96.editor.width=900
target11.editor.height=700
dependency129.to=Counter
dependency174.from=Ninja
target94.y=190
target94.x=10
target74.typeParameters=
class.WorldMaker.superclass=greenfoot.World
target97.name=MinionClaw
dependency100.type=UsesDependency
dependency378.from=Kyobashi
target63.editor.height=720
dependency293.from=K9
dependency125.from=Inferno1
dependency3.to=Lightning
mainWindow.height=820
target48.name=ArmPool
dependency329.from=Intro2
target83.y=1870
dependency259.type=UsesDependency
target83.x=10
dependency244.from=K4
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Trap
dependency334.to=Intro3
dependency55.to=K2
dependency199.from=Kyobashi
target89.width=120
dependency378.type=UsesDependency
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=TempText2
target60.type=ClassTarget
target72.y=2170
target72.x=200
dependency329.type=UsesDependency
dependency177.to=Trap
class.Play.image=Play.jpg
dependency244.type=UsesDependency
class.Menu.superclass=greenfoot.World
target19.y=250
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=790
target8.x=200
class.ArmPool.superclass=Juice
dependency269.from=K7
target102.y=250
dependency199.type=UsesDependency
target102.x=110
target23.editor.width=720
dependency184.from=AxisFirebat
target5.name=Juice
target77.showInterface=false
target61.y=1630
dependency110.type=UsesDependency
target61.x=10
target50.naviview.expanded=true
dependency201.to=Inferno4
dependency304.to=TempText2
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=Inferno3
dependency25.to=DragonBot
class.BlueMM.superclass=MeleeMinion
target66.height=50
target52.editor.y=23
target58.name=BlackRM
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=550
dependency147.to=Menu
target50.x=10
target98.editor.height=700
dependency135.type=UsesDependency
class.RedRM.image=DefaultRedDragon(Down).png
target70.type=ClassTarget
target66.editor.y=42
target66.editor.x=220
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.MainMenu.superclass=greenfoot.World
dependency352.to=NPCS
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Fence
target20.editor.width=900
target30.editor.height=700
dependency117.to=NPCS
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Firebat
dependency298.to=Ninja
dependency93.from=Trap
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=210
target102.editor.x=474
target52.editor.width=720
target29.editor.height=700
dependency44.from=Fence
target30.height=50
dependency322.to=DashBoss
target2.editor.width=640
dependency93.type=UsesDependency
dependency43.to=Fence
target39.editor.width=974
target13.width=90
target5.typeParameters=
target84.editor.width=900
dependency44.type=UsesDependency
dependency310.from=K10
dependency165.to=Inferno1
dependency268.to=Ninja
dependency69.from=Kyobashi
target3.type=ClassTarget
target96.editor.y=43
target96.editor.x=40
dependency2.from=Ninja
target13.editor.height=700
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=DeathWorld
target56.type=ClassTarget
class.RangedMinion.superclass=NPCS
target71.editor.y=43
target71.editor.x=40
dependency69.type=UsesDependency
dependency370.to=IntroFence
dependency335.from=Intro3
dependency54.from=K1
dependency91.to=K2
target65.editor.height=700
target3.editor.height=700
dependency250.from=K5
target68.height=50
dependency2.type=UsesDependency
dependency135.to=BlueMM
dependency238.to=Counter
target37.editor.y=43
target37.editor.x=40
dependency201.from=Kyobashi
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=K12
target12.editor.x=640
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Darkness
target89.y=2110
target89.x=100
dependency275.from=K7
class.InfernoBoss.superclass=Bosses
target87.showInterface=false
dependency190.from=WorldMaker
target58.naviview.expanded=true
dependency340.to=BlueRM
dependency201.type=UsesDependency
target70.height=50
dependency61.to=K3
target68.editor.width=995
dependency226.from=ArmPool
target5.height=50
dependency105.to=Menu
dependency208.to=Firebat
dependency320.type=UsesDependency
target78.y=1810
target78.x=100
target89.typeParameters=
target64.name=Obstacles
dependency183.to=Ninja
dependency286.to=Menu
dependency79.type=UsesDependency
dependency345.from=Intro0
dependency275.type=UsesDependency
dependency260.from=K6
dependency190.type=UsesDependency
target15.name=InfernoBossLevel
dependency226.type=UsesDependency
dependency211.from=Inferno4
target67.y=130
target67.x=190
target32.height=50
dependency310.to=Fence
dependency31.to=Ninja
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=DashDarkness
target33.width=80
dependency285.from=K8
target18.showInterface=false
dependency153.to=Fence
dependency256.to=K7
target56.y=1030
target50.typeParameters=
dependency359.to=NPCS
target56.x=100
dependency211.type=UsesDependency
dependency236.from=K3
target8.showInterface=false
dependency151.from=Inferno2
class.K10.image=grassbackground.png
target40.editor.width=900
target74.name=doorT10
target40.width=80
dependency285.type=UsesDependency
target45.y=1270
target45.x=10
target39.editor.height=720
dependency102.from=K1
target90.editor.y=23
target90.editor.x=0
target27.width=80
target83.height=50
target25.name=TextBox5
target27.editor.width=900
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=false
dependency221.from=InfernoBossLevel
dependency151.type=UsesDependency
target56.editor.y=23
dependency123.to=Fence
target56.editor.x=40
dependency226.to=SmokeFireball
dependency329.to=Ninja
target34.y=2050
dependency176.from=Inferno1
target34.x=10
target11.typeParameters=
target47.naviview.expanded=false
target99.name=Heroes
dependency102.type=UsesDependency
target34.width=80
dependency295.from=K9
target31.editor.y=43
target54.showInterface=false
target31.editor.x=40
dependency127.from=Inferno1
dependency221.type=UsesDependency
target23.y=910
target23.x=200
target70.typeParameters=
target45.height=50
dependency246.from=K4
dependency176.type=UsesDependency
dependency161.from=Trap
target23.editor.height=820
class.K11.image=grassbackground.png
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=Ninja
target62.type=ClassTarget
target7.height=50
target12.y=790
target12.x=110
target1.y=970
target28.width=80
dependency171.to=Ninja
target1.x=100
dependency274.to=RedMM
dependency60.from=Kyobashi
dependency377.to=K12
dependency246.type=UsesDependency
dependency98.to=addShuriken
target24.editor.width=974
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=WorldMaker
dependency11.from=DeathWorld
class.Kyobashi.image=grassbackground.png
target5.editor.height=700
target7.name=Fireball
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
dependency137.from=Inferno3
target90.showInterface=false
target56.editor.width=900
dependency85.from=BlueMM
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=43
target86.editor.x=105
target38.type=ClassTarget
dependency141.to=Ninja
dependency244.to=TempText2
dependency347.to=IntroFence
target90.typeParameters=
dependency68.to=Counter
target6.editor.width=1280
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=43
target61.editor.x=40
dependency85.type=UsesDependency
dependency351.from=Intro1
dependency70.from=K1
target84.naviview.expanded=false
target60.width=80
target58.editor.height=700
target23.type=ClassTarget
target27.editor.y=43
target27.editor.x=40
dependency21.from=Cinematic
class.K4.image=grassbackground.png
target46.naviview.expanded=true
target85.height=50
dependency111.to=SwordSwing
dependency214.to=instaPower
dependency317.to=K11
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Menu
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=BlueRM
dependency95.from=Ninja
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=720
target48.type=ClassTarget
target54.width=80
dependency46.from=RangedMinion
target45.typeParameters=
target3.editor.width=900
target42.editor.height=700
target47.height=50
target80.name=Animated
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=Intro4
dependency80.from=BlueRM
target85.editor.width=900
target61.width=80
target94.editor.height=720
target31.name=TempText
dependency46.type=UsesDependency
dependency262.to=addShuriken
dependency312.from=K10
dependency365.to=Menu
dependency31.from=MeleeMinion
class.K5.image=grassbackground.png
dependency86.to=Kyobashi
target48.width=80
class.Pictures.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Shuriken
class.Intro3.image=sandstone.jpg
class.instaPower.superclass=Items
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
dependency4.to=Ninja
dependency337.from=Intro3
dependency56.from=K1
target98.height=50
class.BlackMM.superclass=MeleeMinion
target93.y=190
target93.x=210
dependency252.from=K5
class.Counter.superclass=greenfoot.Actor
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=Shuriken
target65.typeParameters=
dependency335.to=Counter
target90.name=Kyobashi
dependency56.to=Door
dependency371.from=Intro5
dependency203.from=WorldMaker
target4.editor.y=23
target4.editor.x=40
target12.editor.width=640
target35.naviview.expanded=false
target25.editor.height=700
target80.editor.y=43
target80.editor.x=105
target82.y=1810
target82.x=190
dependency337.type=UsesDependency
target41.name=Inferno3
dependency56.type=UsesDependency
target11.height=50
dependency178.to=SmokeFireball
class.Menu.image=blueback.png
dependency322.from=K12
dependency252.type=UsesDependency
target49.width=80
class.OldManBot2.image=Master Down.png
target77.editor.height=700
target29.y=1930
target29.x=190
target46.editor.y=23
target46.editor.x=32
dependency277.from=K7
dependency192.from=WorldMaker
target80.width=90
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target44.editor.width=900
class.Intro4.image=sandstone.jpg
target71.y=1690
class.K10.superclass=Trap
class.doorT11.image=Door.png
target71.x=200
dependency228.from=InfernoBossLevel
dependency202.to=Inferno1
dependency305.to=Menu
target87.height=50
target21.editor.y=23
target21.editor.x=0
dependency143.from=Inferno4
dependency322.type=UsesDependency
dependency26.to=NinjaBot
class.Bosses.superclass=NPCS
target18.y=730
target103.typeParameters=
target18.x=10
target47.showInterface=false
target7.y=1270
dependency280.to=Counter
target7.x=210
target66.name=BlackMM
target26.typeParameters=
dependency347.from=Intro0
target101.y=370
target101.x=110
dependency277.type=UsesDependency
dependency262.from=K6
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=K2
target60.y=550
target60.x=210
target17.name=Cutscene
dependency228.type=UsesDependency
target74.width=80
target85.typeParameters=
dependency213.from=Inferno4
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
dependency347.type=UsesDependency
target51.name=Cinematic
dependency262.type=UsesDependency
target79.typeParameters=
target49.height=50
class.OldManBot3.image=Master Down.png
target100.width=80
dependency287.from=K8
target81.width=80
dependency250.to=NPCS
dependency353.to=Ninja
dependency213.type=UsesDependency
dependency74.to=RedRM
class.Intro5.image=sandstone.jpg
target31.showInterface=false
dependency238.from=K4
class.Ninja.superclass=Heroes
dependency118.to=TempText2
dependency153.from=Inferno2
target24.height=50
dependency196.to=addShuriken
target76.name=Intro3
dependency299.to=Counter
dependency287.type=UsesDependency
target72.naviview.expanded=true
target76.editor.y=43
dependency104.from=NPCS
target46.typeParameters=
target76.editor.x=40
class.K11.superclass=Trap
target27.name=TextBox4
target75.width=80
target73.editor.width=900
dependency238.type=UsesDependency
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=720
dependency220.to=TempText2
dependency323.to=HealthGlobe
target51.editor.y=23
target51.editor.x=320
dependency44.to=Projectiles
dependency178.from=Firebat
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=110
dependency297.from=TempText3
target99.typeParameters=
dependency129.from=Inferno3
dependency166.to=Inferno1
dependency269.to=Counter
class.DashBoss.image=Frame1.png
target65.editor.y=43
target96.editor.height=700
target65.editor.x=40
dependency248.from=K5
dependency178.type=UsesDependency
target69.width=80
dependency163.from=Inferno3
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
class.Shuriken.superclass=Projectiles
dependency14.to=Kyobashi
dependency114.from=Ninja
target64.type=ClassTarget
target66.showInterface=false
dependency371.to=TextBox5
target4.showInterface=false
dependency62.from=K2
dependency92.to=Trap
target76.width=80
class.MinionClaw.superclass=Juice
dependency248.type=UsesDependency
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=TempText2
dependency239.to=NPCS
dependency188.from=WorldMaker
dependency13.from=Kyobashi
target35.editor.height=700
target9.name=Ninja
target101.editor.y=43
dependency114.type=UsesDependency
target101.editor.x=380
class.K12.superclass=Trap
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=Inferno4
target32.editor.width=900
dependency87.from=K2
target99.y=10
target99.x=160
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=addShuriken
target61.naviview.expanded=false
dependency62.to=Ninja
target19.editor.width=960
target50.showInterface=false
target89.editor.width=900
dependency106.to=NPCS
dependency209.to=Pictures
dependency139.type=UsesDependency
target74.type=ClassTarget
target23.naviview.expanded=true
target88.y=2290
target88.x=10
dependency87.type=UsesDependency
dependency184.to=InfernoFence
dependency287.to=K9
dependency353.from=Intro1
dependency72.from=K1
target33.naviview.expanded=true
target26.height=50
target95.editor.y=23
target95.editor.x=0
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
class.Inferno1.superclass=Trap
dependency304.from=K11
dependency23.from=Cinematic
target77.y=1810
target77.x=10
target70.editor.y=43
target95.width=110
target70.editor.x=40
dependency311.to=HealthGlobe
dependency353.type=UsesDependency
target18.editor.height=720
dependency32.to=Ninja
dependency72.type=UsesDependency
target99.type=ClassTarget
class.TextBox3.image=rangedcommand.png
dependency97.from=Ninja
target36.editor.y=43
target36.editor.x=40
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=BlueRM
target66.y=670
dependency257.to=Ninja
target66.x=10
dependency48.from=NPCS
target11.editor.y=43
target16.editor.width=1440
target11.editor.x=40
target77.height=50
target82.name=Intro4
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=Intro4
dependency82.from=RedRM
target61.editor.width=900
target55.y=610
target55.x=190
target41.typeParameters=
class.TempText.superclass=greenfoot.Actor
target85.showInterface=false
target33.name=K7
dependency48.type=UsesDependency
dependency314.from=K10
dependency33.from=Kyobashi
dependency80.to=Darkness
target48.editor.width=900
target96.width=100
dependency124.to=BlueRM
dependency227.to=InfernoFence
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=1390
dependency82.type=UsesDependency
target44.x=140
target54.editor.height=700
target93.editor.width=1280
dependency6.from=Kyobashi
class.Objects.superclass=Inanimate
class.TextBox4.image=meleekillsorb.png
target39.height=50
class.Smoke.image=smoke.png
class.Inferno2.superclass=Trap
target60.naviview.expanded=false
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=Intro3
dependency58.from=K3
target33.y=1990
target33.x=190
dependency254.from=K5
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
class.BlueRM.image=meep.png
dependency50.to=Ninja
target92.name=InfernoFence
dependency373.from=Intro5
class.Projectiles.superclass=SmoothMover
dependency205.from=WorldMaker
dependency120.from=Inferno1
target22.y=910
target41.height=50
target22.x=110
dependency339.type=UsesDependency
dependency172.to=InfernoFence
target43.name=TempText3
dependency58.type=UsesDependency
dependency275.to=BlueRM
dependency378.to=doorT10
dependency324.from=K12
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=instaPower
dependency279.from=K8
target97.width=100
target68.showInterface=false
target41.editor.y=41
target41.editor.x=40
target6.showInterface=false
dependency194.from=Inferno2
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=1210
target11.x=10
target90.editor.width=720
dependency20.to=Smoke
dependency145.from=Inferno4
target37.editor.height=700
dependency324.type=UsesDependency
target68.name=NPCS
target55.editor.y=280
dependency349.from=Intro0
target69.naviview.expanded=true
target55.editor.x=913
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=K6
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Door
dependency245.to=Menu
dependency348.to=TextBox0
dependency69.to=Door
target19.name=Darkness
class.Inferno3.superclass=Trap
class.OldManBot2.superclass=Animated
target30.editor.y=43
dependency215.from=Inferno4
target30.editor.x=40
target22.typeParameters=
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Inferno3
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=SmoothMover
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=K9
class.Intro0.superclass=Trap
target101.name=RangedMinion
target21.editor.height=720
dependency215.type=UsesDependency
class.Boss.superclass=greenfoot.Actor
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=NinjaBlood
dependency215.to=Firebat
dependency318.to=Counter
target20.width=80
dependency155.from=Inferno2
dependency39.to=Ninja
target73.editor.height=700
dependency190.to=addShuriken
target11.naviview.expanded=true
dependency293.to=RedMM
target78.name=Intro1
dependency289.type=UsesDependency
target21.naviview.expanded=true
target81.height=50
target2.naviview.expanded=true
dependency106.from=Ninja
target29.name=TextBox3
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=Inferno4
target42.typeParameters=
target9.editor.y=23
target9.editor.x=720
target14.width=90
target36.editor.width=900
target85.editor.y=43
target85.editor.x=105
dependency106.type=UsesDependency
target41.type=ClassTarget
class.Inferno4.superclass=Trap
dependency299.from=K11
class.OldManBot3.superclass=Animated
target36.typeParameters=
dependency160.to=Inferno1
dependency263.to=BlueRM
dependency366.to=Intro5
target43.height=50
dependency87.to=Kyobashi
dependency140.type=UsesDependency
target60.editor.y=43
target60.editor.x=380
target21.width=100
dependency165.from=K1
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
class.Intro1.superclass=Trap
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=720
target56.editor.height=700
dependency116.from=K2
target66.type=ClassTarget
dependency5.to=Heroes
dependency64.from=Door
dependency165.type=UsesDependency
dependency130.to=NPCS
target17.type=ClassTarget
dependency233.to=Lightning
dependency336.to=NPCS
dependency57.to=Door
dependency15.from=Kyobashi
target15.width=130
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=1270
target92.x=100
dependency64.type=UsesDependency
dependency330.from=Intro2
dependency179.to=Ninja
target78.showInterface=false
dependency89.from=Bank
target39.y=1150
target56.typeParameters=
target39.x=100
dependency15.type=UsesDependency
target10.naviview.expanded=false
target40.editor.height=700
target81.y=610
target81.x=100
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=HealthGlobe
dependency203.to=Inferno2
dependency306.to=K12
dependency330.type=UsesDependency
dependency27.to=Obstacles
target92.editor.height=700
target76.type=ClassTarget
target28.y=1930
target28.x=100
dependency89.type=UsesDependency
dependency281.to=NPCS
dependency355.from=Intro1
target56.height=50
dependency74.from=K2
dependency270.from=K7
class.MeleeMinion.superclass=NPCS
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=Counter
target70.y=1690
target70.x=110
class.Intro2.superclass=Trap
dependency306.from=K11
dependency25.from=Cinematic
target97.editor.width=900
target16.width=100
target17.y=370
target17.x=10
target62.showInterface=false
target6.y=730
target6.x=110
target95.naviview.expanded=true
target100.y=970
target17.typeParameters=
target100.x=190
dependency355.type=UsesDependency
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=Intro3
dependency270.type=UsesDependency
dependency99.from=Ninja
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=Bush
dependency25.type=UsesDependency
dependency251.to=Fence
dependency354.to=IntroFence
target76.typeParameters=
target3.editor.y=23
target67.naviview.expanded=false
target3.editor.x=0
dependency75.to=RedMM
target19.naviview.expanded=true
dependency119.to=Counter
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=instaPower
dependency99.type=UsesDependency
dependency197.to=HealthGlobe
target41.width=80
target45.editor.y=23
dependency365.from=Intro4
target45.editor.x=309
dependency84.from=BlackMM
dependency280.from=K8
target75.editor.height=700
target35.name=K8
dependency316.from=K10
dependency35.from=DeathWorld
target20.height=50
target103.showInterface=false
target20.editor.y=23
dependency231.from=DashBoss
target20.editor.x=40
class.BlackRM.image=DefaultBlackDragon(Down).png
target94.editor.width=640
dependency221.to=Menu
dependency324.to=TempText3
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Ninja
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Kyobashi
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=Bank
dependency35.type=UsesDependency
target96.height=50
dependency167.to=Projectiles
dependency301.from=K11
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
dependency256.from=K5
class.DragonBot.superclass=Animated
dependency171.from=SmokeFireball
dependency8.type=UsesDependency
class.K12.image=grassbackground.png
target94.name=Projectiles
target66.editor.height=700
target42.width=90
dependency375.from=Ninja
dependency207.from=Inferno3
class.Firebat.superclass=MeleeMinion
dependency290.from=K9
dependency122.from=Inferno1
dependency301.type=UsesDependency
dependency15.to=Cinematic
target29.width=80
dependency372.to=Menu
target45.name=Inferno1
dependency326.from=K12
dependency256.type=UsesDependency
dependency93.to=Ninja
dependency241.from=K4
class.Shuriken.image=shuriken.png
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=Menu
target21.editor.width=960
dependency196.from=Inferno2
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=43
target81.showInterface=false
target75.editor.x=40
dependency122.type=UsesDependency
class.Bank.superclass=greenfoot.World
target56.naviview.expanded=false
target36.width=80
dependency147.from=Inferno4
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=false
target50.editor.height=700
target50.editor.y=43
target53.editor.width=720
target50.editor.x=15
dependency266.from=K6
dependency196.type=UsesDependency
dependency181.from=AxisFirebat
target9.naviview.expanded=false
target89.editor.y=43
dependency342.to=Menu
target89.editor.x=40
target2.name=DeathWorld
target60.height=50
dependency63.to=Ninja
target16.editor.y=23
target16.editor.x=0
dependency217.from=InfernoBossLevel
dependency107.to=NPCS
dependency147.type=UsesDependency
target82.type=ClassTarget
dependency132.from=Inferno3
class.InfernoBossLevel.superclass=Trap
target98.y=1570
target98.x=10
target49.editor.height=1066
dependency185.to=Ninja
target55.name=Text
dependency288.to=Ninja
dependency266.type=UsesDependency
dependency181.type=UsesDependency
class.DashBoss.superclass=Boss
target33.type=ClassTarget
target103.name=BlueRM
dependency217.type=UsesDependency
target12.showInterface=false
target87.y=2230
dependency132.type=UsesDependency
target87.x=110
target22.height=50
target19.showInterface=false
dependency312.to=addShuriken
target12.typeParameters=
dependency33.to=Counter
dependency157.from=Inferno2
target64.showInterface=false
target2.showInterface=false
target2.width=100
class.TemporarySoundClass.superclass=greenfoot.Actor
class.HealthGlobe.superclass=Items
dependency108.from=K1
dependency155.to=BlueMM
target76.y=1750
target71.typeParameters=
dependency258.to=Counter
target76.x=190
target100.editor.y=23
target100.editor.x=32
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=false
target85.editor.height=700
dependency90.from=Ninja
target93.naviview.expanded=true
target65.y=1630
target65.x=100
target62.width=90
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency360.to=Ninja
dependency41.from=Menu
target73.height=50
class.K6.image=grassbackground.png
dependency81.to=Darkness
target55.naviview.expanded=false
target69.editor.width=900
dependency125.to=BlueMM
dependency228.to=ArmPool
dependency90.type=UsesDependency
target54.y=1510
target54.x=10
dependency167.from=InfernoFence
target94.editor.y=23
target94.editor.x=640
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=K3
target56.width=80
dependency66.from=K1
target43.y=2170
target43.x=10
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=IntroFence
target99.showInterface=false
dependency51.to=Ninja
target16.editor.height=820
dependency17.from=Cinematic
target35.editor.y=43
target35.editor.x=40
target63.width=180
dependency118.type=UsesDependency
target53.type=AbstractTarget
target32.y=1990
target32.x=100
target68.editor.height=820
dependency66.type=UsesDependency
dependency173.to=SmokeFireball
target6.editor.height=720
dependency332.from=Intro2
dependency276.to=TempText2
dependency379.to=InfernoDoor
dependency51.from=BlueMM
class.K7.image=grassbackground.png
target10.editor.y=23
target10.editor.x=380
target101.type=ClassTarget
class.DragonBot.image=DefaultBlueDragon(Down).png
dependency17.type=UsesDependency
class.Door.image=Door.png
target21.y=490
target21.x=10
target38.showInterface=false
target41.editor.width=900
dependency300.to=NPCS
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Bush
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency357.from=Intro1
dependency76.from=K3
dependency272.from=K7
target28.editor.width=900
target98.editor.width=900
target10.y=670
dependency143.to=Fence
target82.naviview.expanded=false
target29.type=ClassTarget
target10.x=110
dependency246.to=K5
dependency349.to=Menu
class.InfernoDoor.superclass=Pictures
dependency308.from=K10
dependency27.from=Heroes
target52.editor.height=820
class.Animated.superclass=Cutscene
dependency223.from=InfernoBossLevel
class.NinjaFighter.superclass=Clickables
target44.naviview.expanded=true
dependency357.type=UsesDependency
target61.name=TextBox
dependency76.type=UsesDependency
dependency342.from=Intro3
dependency272.type=UsesDependency
class.K8.image=grassbackground.png
target22.showInterface=false
target82.width=80
target12.name=Fence
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency113.to=MinionClaw
dependency216.to=InfernoBossLevel
target74.showInterface=false
dependency319.to=Boss
dependency342.type=UsesDependency
dependency191.to=HealthGlobe
target86.name=HealthGlobe
dependency294.to=TempText2
dependency367.from=Intro5
target72.typeParameters=
target40.editor.y=43
target40.editor.x=380
dependency282.from=K8
target79.editor.y=42
target79.editor.x=129
target25.editor.width=900
target37.name=K9
target50.height=50
target66.typeParameters=
dependency318.from=K12
dependency37.from=Menu
dependency233.from=DashBoss
target70.editor.width=900
target37.height=50
target54.editor.y=23
target54.editor.x=40
dependency367.type=UsesDependency
target71.name=K10
dependency282.type=UsesDependency
target57.editor.width=900
target102.width=80
target87.editor.height=820
target83.width=80
dependency318.type=UsesDependency
target22.name=K1
dependency161.to=Inferno2
dependency37.type=UsesDependency
dependency264.to=RedMM
dependency367.to=Counter
dependency303.from=K11
dependency233.type=UsesDependency
dependency88.to=Ninja
dependency258.from=K6
target12.height=50
dependency173.from=Ninja
target96.name=InfernoDoor
target71.naviview.expanded=true
dependency377.from=Kyobashi
target57.showInterface=false
target27.typeParameters=
dependency292.from=K9
dependency209.from=Ninja
target90.width=90
target81.naviview.expanded=true
dependency124.from=Inferno1
dependency303.type=UsesDependency
class.Text.superclass=Inanimate
dependency6.to=BlueMM
target47.name=DragonBot
dependency328.from=Intro2
target77.width=80
dependency258.type=UsesDependency
target88.height=50
class.NPCS.superclass=greenfoot.Actor
dependency243.from=K4
dependency173.type=UsesDependency
target26.editor.height=820
target43.naviview.expanded=true
dependency131.to=Ninja
target86.typeParameters=
dependency234.to=Projectiles
dependency337.to=Ninja
dependency58.to=Door
dependency198.from=Inferno2
dependency377.type=UsesDependency
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target103.width=80
dependency149.from=Inferno2
target84.width=90
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=130
target49.x=100
target10.type=ClassTarget
dependency268.from=K7
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=43
target8.editor.x=380
dependency183.from=AxisFirebat
target90.height=50
target4.editor.width=900
target84.editor.y=23
target4.name=Bosses
target84.editor.x=0
target91.y=2350
target91.x=100
dependency101.to=Trap
target93.showInterface=false
dependency204.to=Inferno3
dependency219.from=InfernoBossLevel
dependency307.to=Ninja
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=Inferno3
target86.editor.width=900
target10.editor.height=720
dependency28.to=Kyobashi
target38.y=1510
target38.x=100
dependency282.to=Fence
target47.typeParameters=
target57.name=Play
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=430
target80.x=200
target25.editor.y=43
target25.editor.x=40
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=1930
target27.x=10
target52.height=50
dependency134.type=UsesDependency
dependency159.from=Inferno1
target20.type=ClassTarget
target16.y=1570
dependency252.to=RedMM
target16.x=120
dependency355.to=TextBox1
target5.y=130
target5.x=10
dependency76.to=Fence
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
target13.editor.width=900
target14.height=50
target32.naviview.expanded=false
dependency198.to=instaPower
dependency92.from=Lightning
target76.showInterface=false
target103.editor.height=820
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=Shuriken
target45.editor.height=820
dependency222.to=SmokeFireball
target45.editor.width=720
dependency325.to=Menu
dependency92.type=UsesDependency
dependency46.to=Ninja
dependency169.from=Fireball
version=2.7.1
target90.editor.height=820
class.TextBox5.image=Intro 5.png
target97.editor.height=700
class.IntroFence.superclass=Obstacles
target103.height=50
dependency43.type=UsesDependency
dependency168.to=Fence
dependency68.from=K3
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Kyobashi
target89.naviview.expanded=true
class.SwordSwing.superclass=Juice
target92.height=50
dependency19.from=Cinematic
class.Darkness.superclass=Projectiles
target69.editor.y=43
dependency16.to=BlackMM
target55.type=ClassTarget
target69.editor.x=105
dependency270.to=NPCS
dependency68.type=UsesDependency
dependency373.to=Kyobashi
dependency334.from=Intro2
dependency53.from=BlackRM
dependency94.to=K3
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=100
dependency138.to=K2
target44.editor.y=44
target44.editor.x=39
dependency19.type=UsesDependency
target42.editor.width=900
dependency200.from=Kyobashi
target28.editor.height=700
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target29.editor.width=900
dependency359.from=Intro4
dependency78.from=K3
target101.showInterface=false
dependency274.from=K7
project.charset=UTF-8
dependency240.to=Fence
target74.editor.width=900
dependency343.to=Intro4
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Kyobashi
dependency29.from=Lightning
dependency225.from=WorldMaker
target43.showInterface=false
dependency108.to=TempText
target63.name=TemporarySoundClass
dependency359.type=UsesDependency
dependency186.to=Counter
dependency78.type=UsesDependency
dependency289.to=Counter
dependency344.from=Intro0
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=720
target99.width=80
target14.name=IntroFence
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=WorldMaker
target64.editor.height=720
target97.y=1210
target97.x=120
target2.editor.height=720
dependency210.to=BlueRM
dependency313.to=RedMM
target99.editor.y=23
dependency344.type=UsesDependency
dependency34.to=Counter
target99.editor.x=720
class.Bush.superclass=Objects
target88.name=OldManBot2
dependency369.from=Intro5
target78.naviview.expanded=true
dependency284.from=K8
class.InfernoDoor.image=Portal1.png
dependency156.to=TempText2
target86.y=310
dependency259.to=NPCS
target86.x=10
target74.editor.y=43
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=40
target39.name=TempText2
dependency39.from=Button
dependency235.from=IntroFence
class.Lightning.superclass=Projectiles
dependency150.from=Inferno2
target67.height=50
class.Ninja.image=Ninja2 Default.png
target73.name=K12
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=1750
target75.x=100
target62.typeParameters=
dependency101.from=Menu
target24.name=K3
dependency361.to=IntroFence
target15.editor.y=51
dependency39.type=UsesDependency
target15.editor.x=540
target8.editor.width=900
dependency82.to=Darkness
class.Play.superclass=Clickables
dependency235.type=UsesDependency
dependency220.from=InfernoBossLevel
dependency150.type=UsesDependency
class.NinjaBlood.superclass=Juice
dependency126.to=TempText2
dependency229.to=Ninja
target22.width=80
target64.y=790
dependency175.from=Inferno1
target64.x=10
target47.editor.height=720
target98.name=WorldMaker
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
dependency379.from=Kyobashi
target29.editor.y=43
dependency294.from=K9
target29.editor.x=40
dependency126.from=Inferno1
target4.height=50
target99.editor.height=820
dependency220.type=UsesDependency
target49.name=Menu
target53.y=1450
target53.x=10
dependency245.from=K4
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Trap
target17.showInterface=false
dependency331.to=TextBox2
target23.typeParameters=
dependency52.to=Ninja
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=Ninja
target61.type=ClassTarget
target69.showInterface=false
target42.y=1150
target31.height=50
target42.x=200
dependency174.to=Fireball
dependency277.to=Menu
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
class.RedRM.superclass=RangedMinion
target12.type=ClassTarget
target23.width=80
dependency10.from=Menu
dependency185.from=WorldMaker
target6.name=OldManBot
target17.editor.width=900
target83.editor.height=700
target31.y=850
target77.naviview.expanded=true
dependency111.type=UsesDependency
target31.x=10
dependency301.to=Fence
dependency22.to=OldManBot
target86.type=ClassTarget
target62.editor.width=927
dependency136.from=Inferno3
target59.name=FireGolem
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=23
target37.type=ClassTarget
target93.editor.x=0
dependency144.to=BlueRM
target20.y=1030
dependency247.to=K6
target20.x=10
target49.editor.width=1932
target53.showInterface=false
target17.width=90
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=27
target59.editor.x=705
dependency350.from=Intro0
target69.height=50
target37.typeParameters=
class.TextBox0.superclass=TextBox
class.Intro3.superclass=Trap
target22.type=ClassTarget
target34.editor.y=43
target34.editor.x=40
target24.width=80
dependency20.from=Cinematic
dependency70.to=Fence
class.MainMenu.image=MainMenu1.jpg
target96.typeParameters=
dependency114.to=DeathWorld
dependency217.to=Counter
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=instaPower
dependency295.to=Menu
target4.editor.height=700
dependency94.from=K2
class.instaPower.image=cherries.png
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=RedRM
target46.editor.width=900
target18.width=90
target36.showInterface=false
dependency40.to=RedMM
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=Intro4
class.WorldMaker.image=LavaRockBackground2.png
target88.showInterface=false
target66.naviview.expanded=true
target30.name=K6
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Inferno3
dependency311.from=K10
dependency265.to=TempText2
target78.editor.width=900
dependency30.from=Kyobashi
dependency368.to=NPCS
dependency89.to=Kyobashi
target57.editor.height=700
target28.naviview.expanded=false
target4.type=ClassTarget
dependency360.type=UsesDependency
class.TextBox1.superclass=TextBox
dependency3.from=Ninja
class.Intro4.superclass=Trap
target43.width=90
class.Button.superclass=greenfoot.Actor
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Kyobashi
target57.type=ClassTarget
target64.editor.y=23
target64.editor.x=640
target20.showInterface=false
dependency7.to=RedMM
dependency336.from=Intro3
dependency55.from=K1
dependency251.from=K5
dependency3.type=UsesDependency
dependency132.to=Door
dependency235.to=Fence
dependency338.to=IntroFence
target72.showInterface=false
target50.width=80
dependency59.to=K1
dependency370.from=Intro5
target18.typeParameters=
dependency202.from=WorldMaker
target7.typeParameters=
target78.editor.y=43
target78.editor.x=40
target37.width=80
target84.height=50
target40.name=BlueMM
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=K12
world.lastInstantiated=Bank
dependency251.type=UsesDependency
target77.typeParameters=
target9.showInterface=false
target59.y=1510
target59.x=200
dependency276.from=K7
dependency191.from=WorldMaker
dependency370.type=UsesDependency
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=80
target103.naviview.expanded=true
target19.editor.y=23
dependency227.from=InfernoBossLevel
target19.editor.x=0
dependency102.to=Menu
dependency205.to=Inferno4
dependency308.to=Counter
dependency142.from=Inferno4
dependency321.type=UsesDependency
dependency29.to=NPCS
target48.y=1150
target48.x=10
dependency180.to=InfernoFence
target65.name=Boss
dependency283.to=BlueRM
target46.height=50
dependency346.from=Intro0
dependency276.type=UsesDependency
dependency261.from=K6
dependency191.type=UsesDependency
class.TextBox2.superclass=TextBox
class.Intro5.superclass=Trap
target90.y=10
target90.x=70
target16.name=InfernoBoss
dependency227.type=UsesDependency
dependency212.from=Inferno4
target37.y=2110
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target102.editor.width=1095
target65.naviview.expanded=false
target55.showInterface=false
target38.width=90
target38.typeParameters=
target50.name=RedMM
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=100
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=K8
target24.editor.height=720
class.addShuriken.image=apple2.png
dependency150.to=NPCS
dependency253.to=BlueRM
target26.y=1870
dependency356.to=Menu
target26.x=190
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=BlackMM
target103.editor.y=23
target103.editor.x=720
target45.width=80
dependency237.from=K4
target76.editor.height=700
class.BlueRM.superclass=RangedMinion
class.Door.superclass=Pictures
dependency152.from=Inferno2
class.Intro0.image=sandstone.jpg
target75.name=Intro2
dependency199.to=Inferno2
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1090
target7.editor.y=79
target15.x=10
target7.editor.x=531
target4.y=1090
target4.x=150
dependency103.from=K2
target83.editor.y=43
target83.editor.x=40
target26.name=K4
dependency237.type=UsesDependency
target10.height=50
dependency222.from=InfernoBossLevel
dependency152.type=UsesDependency
target49.editor.y=-8
dependency120.to=NPCS
target49.editor.x=-8
target39.width=90
dependency223.to=Inferno2
dependency326.to=Kyobashi
target91.showInterface=false
dependency47.to=MeleeMinion
dependency177.from=Firebat
target66.editor.width=900
class.TextBox3.superclass=TextBox
target70.width=80
target4.width=80
dependency103.type=UsesDependency
dependency296.from=K9
target24.editor.y=89
target24.editor.x=155
target60.editor.height=700
dependency128.from=Inferno1
dependency169.to=Ninja
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
dependency247.from=K4
dependency177.type=UsesDependency
dependency162.from=Inferno2
target92.naviview.expanded=true
dependency296.type=UsesDependency
target59.editor.height=700
dependency128.type=UsesDependency
target64.width=90
target63.type=ClassTarget
dependency113.from=Ninja
target61.height=50
dependency17.to=RedMM
dependency271.to=Fence
dependency374.to=Ninja
dependency61.from=Kyobashi
target54.naviview.expanded=false
dependency95.to=Darkness
dependency247.type=UsesDependency
class.Juice.superclass=greenfoot.Actor
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Counter
target8.typeParameters=
dependency187.from=WorldMaker
target29.showInterface=false
dependency12.from=DeathWorld
target16.naviview.expanded=true
target8.name=Button
target71.width=80
class.RedMM.image=DefaultRedDragon(Down).png
target5.width=80
dependency113.type=UsesDependency
target26.naviview.expanded=false
target7.naviview.expanded=true
class.Button.image=button.png
target101.editor.height=700
simulation.speed=81
dependency61.type=UsesDependency
class.Inferno1.image=LavaRockBackground2.png
target88.type=ClassTarget
dependency138.from=Inferno3
target58.width=80
dependency86.from=K1
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
class.TextBox4.superclass=TextBox
target39.type=ClassTarget
dependency241.to=BlueRM
dependency344.to=Counter
dependency65.to=Ninja
target95.editor.width=1440
target95.editor.height=820
dependency109.to=TempText2
class.OldManBot.superclass=Animated
dependency138.type=UsesDependency
target65.width=80
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=InfernoFence
dependency352.from=Intro1
dependency71.from=K1
class.K9.image=grassbackground.png
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=Cinematic
target65.showInterface=false
mainWindow.width=1440
target68.editor.y=23
target68.editor.x=352
